Variable Summary
================

Virtual Machine Variables
-------------------------

:ref:`$KINENG<var_kineng>`,
:ref:`$PART<var_part>`,
:ref:`$REFHP<var_refhp>`,
:ref:`$REFTC<var_reftc>`,
:ref:`$VMACTTOOL<var_vmacttool>`,
:ref:`$VMCHN<var_vmchn>`,
:ref:`$VMDRAW<var_vmdraw>`,
:ref:`$VMP[L]{XYZ}M<var_vmplxm>`,
:ref:`$VMP[L]{XYZ}W<var_vmplxw>`,
:ref:`$VMPRCOD<var_vmprcod>`,
:ref:`$VMTIME<var_vmtime>`,
:ref:`$VMTOLER<var_vmtoler>`,
:ref:`$VMXFER<var_vmxfer>`,

Model Macro Variables
---------------------

:ref:`$VMFEDMAC<var_vmfedmac>`,
:ref:`$VMMTNMAC<var_vmmtnmac>`,
:ref:`$VMRAPMAC<var_vmrapmac>`,
:ref:`$VMTAPMAC<var_vmtapmac>`,
:ref:`$VMTCMAC<var_vmtcmac>`,

Model Definition Variables
--------------------------

:ref:`$UNISIM<var_unisim>`,
:ref:`$VMDATE<var_vmdate>`,
:ref:`$VMDBF<var_vmdbf>`,
:ref:`$VMFILE<var_vmfile>`,
