CERUN Interface
========================

The following menus are available:

-  `Files <menus/file/file.html>`__
-  `Run <menus/run/run.html>`__
-  `View <menus/view/view.html>`__
-  `Debug <menus/debug/debug.html>`__
-  `Cerun <menus/cerun/cerun.html>`__
-  `Help <menus/help/help.html>`__
-  `Tools <menus/tools/tools.html>`__
-  `Other operation (Synchronize) <other/synchronize.html>`__


.. toctree::
   :hidden:
   
   dialogs/dialogs
   menus/menus
   toolbars/toolbars
   windows/windows
   other/synchronize


