<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ICAM V26 Release &mdash; ICAM V26 Release Notes 26.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=9d1847ac" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=4e8aab9e"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>window.MathJax = {"tex": {"macros": {"icamrange": ["{\\scriptsize \\raise#1em\\hbox{#2:n}}\\!", 2]}}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../../_static/custom.js?v=ccbe9243"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ICAM V25.1 Release" href="../251/readme_251.html" />
    <link rel="prev" title="Welcome to ICAM Product Release Notes!" href="../../index.html" />
    <link href="../../_static/custom.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ICAM V26 Release Notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ICAM V26 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#product-availability">Product Availability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#licensing">Licensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#productivity-tools">Productivity Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quest-developers">QUEST Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gener-post-processing">GENER Post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gener-cerun">GENER &amp; CERUN</a></li>
<li class="toctree-l3"><a class="reference internal" href="#virtual-machine">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macro-language">Macro Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary-of-macro-functions-and-system-variables">Summary of Macro Functions and System Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#integration-tools">Integration Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-cam-systems">Supported CAM Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pqrs">PQRs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../251/readme_251.html">ICAM V25.1 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../251/readme_251.html#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../251/readme_251.html#product-availability">Product Availability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../251/readme_251.html#productivity-tools">Productivity Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../251/readme_251.html#portal">Portal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../251/readme_251.html#quest-developers">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../251/readme_251.html#gener-post-processing">Gener Post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../251/readme_251.html#gener-cerun">Gener &amp; Cerun</a></li>
<li class="toctree-l3"><a class="reference internal" href="../251/readme_251.html#virtual-machine">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../251/readme_251.html#macro-functions-and-system-variables">Macro Functions and System Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../251/readme_251.html#integration-tools">Integration Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../251/readme_251.html#supported-cam-systems">Supported CAM Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../251/readme_251.html#pqrs">PQRs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../250/readme_250.html">ICAM V25.0 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../250/readme_250.html#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#product-availability">Product Availability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../250/readme_250.html#productivity-tools">Productivity Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#quest-developers">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#gener-post-processing">Gener Post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#gener-cerun">Gener &amp; Cerun</a></li>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#virtual-machine">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#cerun-run-time">CeRun Run-Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../250/readme_250.html#integration-tools">Integration Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#macro-functions-and-system-variables">Macro Functions and System Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../250/readme_250.html#pqrs">PQRs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#cam-post">CAM-POST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#control-emulator">Control Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#virtual-machine-cam-integration">Virtual Machine/CAM Integration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../242/readme_242.html">ICAM V24.2 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../242/readme_242.html#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#product-availability">Product Availability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../242/readme_242.html#productivity-tools">Productivity Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#quest-developers">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#gener-post-processing">Gener Post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#virtual-machine">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#cerun-run-time">CeRun Run-Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../242/readme_242.html#integration-tools">Integration Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#macro-functions-and-system-variables">Macro Functions and System Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../242/readme_242.html#pqrs">PQRs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#cam-post">CAM-POST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#control-emulator">Control Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#id1">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#macro-processor">Macro Processor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../241/readme_241.html">ICAM V24.1 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../241/readme_241.html#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../241/readme_241.html#product-availability">Product Availability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../241/readme_241.html#productivity-tools">Productivity Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../241/readme_241.html#icam-portal">ICAM Portal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../241/readme_241.html#quest-developers">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../241/readme_241.html#gener-post-processing">Gener Post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../241/readme_241.html#virtual-machine">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../241/readme_241.html#gener-cerun-run-time">Gener &amp; CeRun Run-Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../241/readme_241.html#integration-tools">Integration Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../241/readme_241.html#macros-and-customization">Macros and Customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../241/readme_241.html#macro-functions">Macro Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../241/readme_241.html#pqrs">PQRs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../241/readme_241.html#cam-post">CAM-POST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../241/readme_241.html#control-emulator">Control Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../241/readme_241.html#id1">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../241/readme_241.html#macro-processor">Macro Processor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../241/readme_241.html#licensing">Licensing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../240/readme_240.html">ICAM V24.0 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../240/readme_240.html#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#product-availability">Product Availability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#licensing">Licensing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../240/readme_240.html#productivity-tools">Productivity Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#icam-portal">ICAM Portal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#quest-developers">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#gener-post-processing">Gener Post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#cerun-control-emulation">CeRun Control Emulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#virtual-machine">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#gener-cerun-run-time">Gener &amp; CeRun Run-Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../240/readme_240.html#integration-tools">Integration Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../240/readme_240.html#macros-and-customization">Macros and Customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#macro-functions">Macro Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#macro-variables">Macro Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../240/readme_240.html#pqrs">PQRs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#cam-post">CAM-POST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#control-emulator">Control Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#id1">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#macro-processor">Macro Processor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#id2">Licensing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../230/readme_230.html">ICAM V23 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../230/readme_230.html#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#product-availability">Product Availability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#licensing">Licensing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#maintenance-and-support">Maintenance and Support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../230/readme_230.html#productivity-tools">Productivity Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#quest-developers">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#gener-post-processing">Gener Post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#cerun-control-emulation">CeRun Control Emulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#virtual-machine">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#gener-cerun-run-time">Gener &amp; CeRun Run-Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../230/readme_230.html#integration-tools">Integration Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../230/readme_230.html#macros-and-customization">Macros and Customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#macro-functions">Macro Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#macro-variables">Macro Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../230/readme_230.html#pqrs">PQRs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#cam-post">CAM-POST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#control-emulator">Control Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#id1">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#macro-processor">Macro Processor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#id2">Licensing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../220/readme_220.html">ICAM V22 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../220/readme_220.html#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#product-availability">Product Availability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#image1installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../220/readme_220.html#productivity-tools">Productivity Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#quest-developers">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#gener-post-processing">Gener Post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#cerun-control-emulation">CeRun Control Emulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#virtual-machine">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#gener-cerun-run-time">Gener &amp; CeRun Run-Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../220/readme_220.html#macros-and-customization">Macros and Customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#variables">Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../220/readme_220.html#integration-tools">Integration Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../220/readme_220.html#pqrs">PQRs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#cam-post">CAM-POST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#control-emulator">Control Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#id1">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#macro-processor">Macro Processor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#licensing">Licensing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../210/readme_210.html">ICAM V21 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../210/readme_210.html#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#product-availability">Product Availability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#licensing">Licensing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../210/readme_210.html#cam-post">CAM-POST</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#quest-developers">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#gener-run-time">Gener Run-Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#smartpath">SmartPATH</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#smartcut">SmartCUT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#smartfeed">SmartFEED</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../210/readme_210.html#virtual-machine">Virtual Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#quest-developers-1">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#gener-cerun-run-time">Gener &amp; CeRun Run-Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../210/readme_210.html#control-emulator">Control Emulator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#quest-developers-2">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#cerun-run-time">CeRun Run-Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../210/readme_210.html#macros-and-customization">Macros and Customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#all-products">All Products</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#cam-post-1">CAM-POST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#id4">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#control-emulator-1">Control Emulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../210/readme_210.html#cam-interfaces">CAM Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../210/readme_210.html#pqrs">PQRs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#security">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#cam-post-2">CAM-POST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#virtual-machine-2">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#control-emulator-2">Control Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#macro-processor">Macro Processor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#cam-interfaces-1">CAM Interfaces</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ICAM V26 Release Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ICAM V26 Release</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="icam-v26-release">
<h1>ICAM V26 Release<a class="headerlink" href="#icam-v26-release" title="Link to this heading"></a></h1>
<p>These release notes describe the most significant V26 enhancements and
problem corrections.</p>
<p>We hope you enjoy your new release of the Vericut Icam products and we sincerely
welcome your feedback.</p>
<div class="line-block">
<div class="line"><em>The CGTech Icam R&amp;D Team</em></div>
<div class="line"><em>June 25, 2025</em></div>
</div>
<section id="systems-and-packaging">
<h2>Systems and Packaging<a class="headerlink" href="#systems-and-packaging" title="Link to this heading"></a></h2>
<section id="product-availability">
<h3>Product Availability<a class="headerlink" href="#product-availability" title="Link to this heading"></a></h3>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>System Manufacturer</p></th>
<th class="head"><p>O/S Minimum Requirement</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Microsoft Windows 64-bit</p></td>
<td><p>10, 11, 2016, 2019, 2022, 2025</p></td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>V26 includes changes in the database format for PP, CE, and VM objects.
A V26 database cannot be used with a V25.x run-time.
If you have a QUEST developer license, please ensure that you upgrade all your client installations (developer and run-time).</p></li>
<li><p>Vericut Icam software is not available for UNIX systems.
An Icam database created with V20 or earlier on a UNIX system is fully compatible with Vericut Icam software running on Windows systems.</p></li>
</ul>
</div>
</div></blockquote>
</section>
</section>
<section id="licensing">
<h2>Licensing<a class="headerlink" href="#licensing" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>The license server now automatically remove clients from the pool if they have not taken licenses in the last 30 days.</p></li>
</ul>
</div></blockquote>
</section>
<section id="productivity-tools">
<h2>Productivity Tools<a class="headerlink" href="#productivity-tools" title="Link to this heading"></a></h2>
<section id="quest-developers">
<h3>QUEST Developer’s<a class="headerlink" href="#quest-developers" title="Link to this heading"></a></h3>
<blockquote>
<div><ul>
<li><p><strong>Soft clamp status</strong></p>
<p>A new question #58 “Use operation look-ahead for automatic clamp/unclamp” has been added to the CLAMP section of the Questionnaire to enable a look-ahead feature at the start of each operation to handle automatic clamping and unclamping.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/clamp_question.png"><img alt="../../_images/clamp_question.png" src="../../_images/clamp_question.png" style="width: 4.875in;" /></a>
</div></blockquote>
<p>See <a class="reference internal" href="#v26-soft-clamp"><span class="std std-ref">“Soft clamp status”</span></a> in the GENER section below for more information.
See below in GENER section for more information</p>
</li>
<li><p><strong>Support for named tools</strong></p>
<p>A new question #28.5 “Use tool name instead of tool number” had been added to the Tool Change section of the Questionnaire to support tool change codes that use tool names rather than tool numbers.
A special tool indexing register is required to be configured when using tool names.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/toolname_question.png"><img alt="../../_images/toolname_question.png" src="../../_images/toolname_question.png" style="width: 5.416in;" /></a>
</div></blockquote>
<p>See <a class="reference internal" href="#v26-named-tools"><span class="std std-ref">“Support for named tools”</span></a> in the GENER &amp; CERUN section below for more information.</p>
</li>
</ul>
</div></blockquote>
</section>
<section id="gener-post-processing">
<h3>GENER Post-processing<a class="headerlink" href="#gener-post-processing" title="Link to this heading"></a></h3>
<blockquote>
<div><ul>
<li><p><strong>Vericut Project File Use</strong></p>
<p>Customers who are using both Icam Post and Vericut can now point the GENER launch panel to a
previously-generated Vericut Project file. This will allow GENER to retrieve compensation
values to be used during post-processing for a more accurate calculation of travel limits
and actual tool lengths.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/launch_vcproject.png"><img alt="../../_images/launch_vcproject.png" src="../../_images/launch_vcproject.png" style="width: 4.243in;" /></a>
</div></blockquote>
</li>
<li><p><strong>VO/FORCE integration with GENER</strong></p>
<p>When licensed for both Icam Post and either <strong>Vericut Optimizer (VO)</strong> or the <strong>Vericut Force</strong> optimization module,
it is now possible to automate feedrate optimization <em>before</em> post-processing.
This optimization is applied to the cutter location (CL) data, rather than the G-code.</p>
<p>The <strong>ICAM Setup Utility</strong>, used to integrate with CAM systems, now includes controls to browse for the installation
folder of Vericut Optimizer or Vericut Force.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/setup_vo.png"><img alt="../../_images/setup_vo.png" src="../../_images/setup_vo.png" style="width: 4.215in;" /></a>
</div></blockquote>
<p>Once the integration is configured, a new tab labeled <strong>Optimizer</strong> will appear in the GENER launch panel.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/launch_vo.png"><img alt="../../_images/launch_vo.png" src="../../_images/launch_vo.png" style="width: 4.243in;" /></a>
</div></blockquote>
<p>This tab allows users to:</p>
<ul class="simple">
<li><p>Browse for a previously generated Vericut project file, or</p></li>
<li><p>Launch Vericut Optimizer directly if no project file exists.</p></li>
</ul>
<p>After optimization is complete, GENER will automatically use the optimized cutter location data as input
to the post-processor. This streamlines the workflow by:</p>
<ul class="simple">
<li><p>Reducing the number of steps required, and</p></li>
<li><p>Supporting environments where procedures prohibit modifying the post-processed NC program.</p></li>
</ul>
</li>
<li><p><strong>RTA for non-spinning tool (orienting)</strong></p>
<p>When a T-slot tool or a non-symmetrical tool (e.g., an ultrasonic tool)
is loaded, the tool must first be moved away from the stock wall to a
clearance position before the classic RTA sequence can be generated by
moving the tool along the tool axis.</p>
<p>The LINTOL/ROTREF command has new OFSETL, LEFT and RIGHT parameters, which define
an extra offset that moves the tool out of the slot or away from the wall.
The offset can be specified either as an OFSETL vector, which defines the direction
and amount of the offset, or as a scalar, where a LEFT or RIGHT keyword indicates the
direction of the offset.
The same values are used in reverse on entry, to approach the start of the cut from the side.</p>
</li>
</ul>
</div></blockquote>
<blockquote id="v26-soft-clamp">
<div><ul>
<li><p><strong>GENER Soft clamp status</strong></p>
<p>A new look-ahead algorithm provides improved automatic clamping and unclamping of rotary axes before and after indexing.
GENER will automatically turn off auto-clamping in operations where all axes are moving simultaneously.</p>
<p>A new ALL keyword in CLAMP syntax can be used to apply or remove clamps on all axes having physical clamp/unclamp codes.</p>
<p>New macro variables describe the current clamp/unclamp status of all machine axes:</p>
<ul class="simple">
<li><p>$CLAMPM array</p></li>
<li><p>$CLAMPM{XYZUVWE}, $CLAMPM{ABC[TH]} and $CLAMPM{ND}</p></li>
</ul>
</li>
<li><p><strong>GENER detailed traces</strong></p>
<p>The multi-level trace option available in the Debug tab of the GENER Tools → Preferences dialog
now offers more useful information to help users understand how GENER takes decisions during
post-processing.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/debug_level.png"><img alt="../../_images/debug_level.png" src="../../_images/debug_level.png" style="width: 4.875in;" /></a>
</div></blockquote>
<p>Setting the debug level to Level 2 will generate new debugging information for the following:</p>
<ul class="simple">
<li><p>Cycles</p></li>
<li><p>Circular interpolation</p></li>
<li><p>Threading</p></li>
<li><p>SmartCUT look-ahead</p></li>
</ul>
</li>
<li><p><strong>Improved LCS/AUTO</strong></p>
<p>A new algorithm has been developed to improve the automatic generation of tilted plane codes (LCS)
during 5-axes hole-making operations with multiple tool axis orientations.  LCS/AUTO also works better
now with motions generated by optimization features such as SmartPATH, Path Planning and Rotary Turn-Around.</p>
</li>
<li><p><strong>SmartPATH safe entry/exit</strong></p>
<p>A new SMARTP command (SMARTP/SAFPOS,(ON|OFF)) is now available to control the start and end of
SmartPATH-generated motion sequences at tool change or home reference positions.  It provides the
definition of a bounding geometry to facilitate safe approach to the stock and allows for better
control of tool length compensation during these motions.</p>
</li>
<li><p><strong>Fast $FCLINFO look-ahead</strong></p>
<p>The $FCLINFO() function is used to obtain information about upcoming CL data.  It is similar to $FINFO(),
except it performs a selective look-ahead, therefore it executes significantly faster.</p>
<ul>
<li><p>When used with no arguments in the Machine Startup Macro, $FCLINFO() returns a sequence representing
a map of all the operations in the CL data file.
The first element in this sequence is the number of collected operations.
The remaining elements provide various other information.</p>
<p></p>
</li>
<li><p>When used with ID or CLREC as the first argument, $FCLINFO() returns information specific to one particular operation.</p>
<blockquote>
<div><ul class="simple">
<li><p>$FCLINFO(ID,<em>op_nb</em>)</p></li>
<li><p>$FCLINFO(CLREC,<em>op_cln</em>)</p></li>
</ul>
</div></blockquote>
<p>The following table summarizes the information returned by $FCLINFO() when used this way:</p>
<blockquote>
<div><table class="wrap-last docutils align-default">
<tbody>
<tr class="row-odd"><td><p>OPDATA(1)</p></td>
<td><p>REAL</p></td>
<td><p>ID number</p></td>
</tr>
<tr class="row-even"><td><p>OPDATA(2)</p></td>
<td><p>REAL</p></td>
<td><p>CL record number of the OPTYPE command</p></td>
</tr>
<tr class="row-odd"><td><p>OPDATA(3)</p></td>
<td><p>REAL</p></td>
<td><p>CL record number of the next OPTYPE command (0 if not found)</p></td>
</tr>
<tr class="row-even"><td><p>OPDATA(4)</p></td>
<td><p>REAL</p></td>
<td><p>OPTYPE coded (same as $OPTYPE)</p></td>
</tr>
<tr class="row-odd"><td><p>OPDATA(5)</p></td>
<td><p>REAL</p></td>
<td><p>Operation type: 3, 32, 320, 5</p></td>
</tr>
<tr class="row-even"><td><p>OPDATA(6)</p></td>
<td><p>REAL</p></td>
<td><p>CYCLE type: as $CYTYPE</p></td>
</tr>
<tr class="row-odd"><td><p>OPDATA(7)</p></td>
<td><p>REAL</p></td>
<td><p>CL record number of the first cutting GOTO</p></td>
</tr>
<tr class="row-even"><td><p>OPDATA(8)</p></td>
<td><p>REAL</p></td>
<td><p>CL record of the last cutting motion</p></td>
</tr>
<tr class="row-odd"><td><p>OPDATA(9)</p></td>
<td><p>REAL</p></td>
<td><p>Last cutting motion is followed by TC/HOME (0|1)</p></td>
</tr>
<tr class="row-even"><td><p>OPDATA(10)</p></td>
<td><p>REAL</p></td>
<td><p>Tool number used in this operation (location in $TLTAB())</p></td>
</tr>
<tr class="row-odd"><td><p>OPDATA(11)</p></td>
<td><p>STRING</p></td>
<td><p>Operation name</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="gener-cerun">
<h3>GENER &amp; CERUN<a class="headerlink" href="#gener-cerun" title="Link to this heading"></a></h3>
<blockquote>
<div><ul>
<li><p><strong>Performance Improvement</strong></p>
<p></p>
<ul class="simple">
<li><p>Speed improvement on launching the application or rewinding the run-time process.</p></li>
<li><p>Speed improvement when processing long input files and having all trace windows up,
as well as increasing the maximum number of traces (from the Tools → Preferences dialog).</p></li>
</ul>
<p></p>
</li>
<li><p><strong>Run-time UI Trace Windows</strong></p>
<p></p>
<ul class="simple">
<li><p>The trace windows quality of text rendering have been improved.</p></li>
<li><p>All trace windows can now be zoomed simultaneously using the mouse wheel with the CTRL key.</p></li>
</ul>
<p></p>
</li>
</ul>
</div></blockquote>
<blockquote id="v26-named-tools">
<div><ul>
<li><p><strong>Support for named tools</strong></p>
<p>A new question, #28.5 has been added to the <em>Machine Description / Tool Change</em> section of the Questionnaire,
which allows tool names to be used instead of tool numbers when generating or emulating MCD files.</p>
<p>Tool names can be formatted per CNC requirements using the Register dialog, by defining a register that combines the tool name
with the other required characters (e.g., brackets, quotes, etc.).
When this is configured in a psot-processor, GENER will output the tool name in place of the register value when issuing the tool register.</p>
<p>The same question and register are also supported when configuring a control emulator (CE) in QUEST.
This allows tool names to be retrieved from NC program blocks.
NC programs can mix tool IDs and tool names by adding a <code class="docutils literal notranslate"><span class="pre">REG_TOOL</span></code> alias in the CE, enabling flexible tool referencing.</p>
</li>
<li><p><strong>Diagnostic Event macro</strong></p>
<p>A new Diagnostic Event macro is available for PP and CE.
When used with a Virtual Machine model, use the PP/CE macro to also catch the VM diagnostics.</p>
<p>A diagnostic macro is executed whenever a diagnostic (message, warning, error, fatal) is processed.
The macro will be called even if the diagnostic is disabled,
however it will not be called if all diagnostic processing is disabled via the $ERRMSG system variable.
The macro is called before the diagnostic is output and counted in the statistics.
The diagnostic message can be modified, deleted or additional diagnostics inserted using the diagnostic macro feature.</p>
<p>Diagnostic macros have the following $P variables:</p>
<blockquote>
<div><dl class="field-list simple">
<dt class="field-odd">$P01<span class="colon">:</span></dt>
<dd class="field-odd"><p>Flag (0:Disabled/Delete, 1:Enabled/Output)</p>
</dd>
<dt class="field-even">$P02<span class="colon">:</span></dt>
<dd class="field-even"><p>Diagnostic number</p>
</dd>
<dt class="field-odd">$P03<span class="colon">:</span></dt>
<dd class="field-odd"><p>Severity number</p>
</dd>
<dt class="field-even">$P04<span class="colon">:</span></dt>
<dd class="field-even"><p>Diagnostic occurrence</p>
</dd>
<dt class="field-odd">$P05<span class="colon">:</span></dt>
<dd class="field-odd"><p>Diagnostic message</p>
</dd>
</dl>
</div></blockquote>
<p>$P1 controls the diagnostic macro.
On entry, $P1 represent the enabled status of the diagnostic number.
When the macro terminates, the value of $P1 is checked to determine if the diagnostic should actually be output.
Setting $P1 to zero will cause the diagnostic to be discarded.
Setting $P1 to any other value will cause the diagnostic to be output to the UI, listing and also counted in the statistics.</p>
<p>$P2 is a real number representing the diagnostic number as defined in the error file.
$P2 is can be modified in order to output other diagnostics.</p>
<p>$P3 is the diagnostic severity number as defined in the error file.
The severity can be changed by modifying the value of $P3.</p>
<p>$P4 is a real number representing the number of times the diagnostic identified by $P2 has been generated.
The first occurrence of a specific diagnostic will have $P4 set to 1 on entering the macro.
Subsequent occurrences will increment $P4. This variable is read-only.</p>
<p>$P5 is a string containing the formatted diagnostic message text.
This variable can be altered in order to customize the message that will be output.</p>
<p>You can generate additional diagnostic messages by coding an OUTPUT command.
This command causes the diagnostic message, as identified by the $P variables, to be output.
The $P variables can then be changed, and OUTPUT called again.</p>
<p>Post-processor diagnostic macros must not contain post-processor commands;
Control emulator diagnostic macroes must not contain commands that process MCD.
Diagnostic macros can modify user global and object variables as well as macro system variables.
Diagnostic macros can also use any macro commands excluding those that generate CL records.</p>
<p>The diagnostic macro can be toggled on or off by use of a new $DIAGMAC macro system variable ($TRUE or $FALSE).</p>
</li>
<li><p><strong>Diagnostic Severity Colors</strong></p>
<p>The four diagnostic severity levels generated by GENER and CERUN — Messages, Warnings, Errors, and Fatal errors — can now each be displayed in a distinct color.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/diag_colors.png"><img alt="../../_images/diag_colors.png" src="../../_images/diag_colors.png" style="width: 4.271in;" /></a>
</div></blockquote>
<p>These colors can be customized through the Tools → Preferences dialog in both GENER and CERUN.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../_images/diag_colors_selection.png"><img alt="../../_images/diag_colors_selection.png" src="../../_images/diag_colors_selection.png" style="width: 3.906in;" /></a>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="virtual-machine">
<h3>Virtual Machine<a class="headerlink" href="#virtual-machine" title="Link to this heading"></a></h3>
<blockquote>
<div><ul>
<li><p><strong>Tolerance Per Tool</strong></p>
<p>A new method for handling tolerances per tool has been implemented.
The updated logic uses the user-defined tolerance for each tool directly.
Tolerances can be set on the new Tolerances page or assigned individually to each tool using a custom value.</p>
<p>Tolerance options: A new <em>Tolerances</em> section has been added to the simulation <em>Options</em> dialog. Users can choose between:</p>
<ul class="simple">
<li><p><strong>Development tolerances</strong> for faster execution, or</p></li>
<li><p><strong>Production values</strong> for more accurate results (with longer run times).</p></li>
</ul>
<p>Within each mode, tolerances can be defined for different tool types: Finishing, Semi-finishing, and Roughing.
Additionally, users can assign custom tolerances per tool by selecting a <em>Custom Tool Type</em> in the Tool dialog and entering a specific tolerance value.</p>
<p>The logic has been updated to prioritize the new tolerance settings.
To revert to the previous behavior, set the macro variable <code class="docutils literal notranslate"><span class="pre">$TOL251</span></code> to true.
The old logic will also be used automatically when running a post-processor or control emulator version earlier than V26.</p>
</li>
<li><p><strong>Multiple spindle and active tools in the same channel</strong></p>
<p>A new $FMSADDTOOL macro function has been created to manage additional activation of tools that can be used to machine
the stock in conjunction with the main spindle or main cutting tool. The function syntax is as follows:</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(result = \mathbf{\$FMSADDTOOL} \begin{pmatrix} toolaxis\_id, [,pocket\_id], \begin{array}{l} part\_id \\ \mathbf{OFF} \end{array} \end{pmatrix}\)</span></p>
</div></blockquote>
<p>The <em>toolaxis_id</em> and the <em>pocket_id</em> specifies the additional tool to be activated or to be disabled.
The tool is activated by specifying the <em>part_id</em> on which the tool axis traces should be attached.
Specify OFF, or use a part_id value 0, to disable a tool that was previously activated.</p>
</li>
</ul>
</div></blockquote>
</section>
<section id="macro-language">
<h3>Macro Language<a class="headerlink" href="#macro-language" title="Link to this heading"></a></h3>
<blockquote>
<div><ul>
<li><p><strong>XOR Operator</strong></p>
<p>A new “Exclusive OR” operator is now available in the macro processor</p>
<ul class="simple">
<li><p>Standard macro operator: .XOR.</p></li>
<li><p>C++ style operator: ^^</p></li>
</ul>
</li>
</ul>
</div></blockquote>
</section>
<section id="summary-of-macro-functions-and-system-variables">
<h3>Summary of Macro Functions and System Variables<a class="headerlink" href="#summary-of-macro-functions-and-system-variables" title="Link to this heading"></a></h3>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Module</p></th>
<th class="head"><p>Variables &amp; Functions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GENER/CERUN</p></td>
<td><p>$FMSADDTOOL(toolaxis_id [,pocket_id] ,part_id | OFF)</p></td>
</tr>
<tr class="row-odd"><td><p>GENER</p></td>
<td><p>$CLAMPM{XYZUVWE}, $CLAMPM{ABC[TH]}, $CLAMPM{ND}</p></td>
</tr>
<tr class="row-even"><td><p>GENER/CERUN</p></td>
<td><p>$DIAGMAC</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
</section>
<section id="integration-tools">
<h2>Integration Tools<a class="headerlink" href="#integration-tools" title="Link to this heading"></a></h2>
<blockquote>
<div><ul>
<li><p><strong>Integration Tools standalone installation</strong></p>
<p>Customers who need to keep their client (GENER/CERUN/VM) at an older major release (like V25, V24…)
are now be able to install newer versions of the CAM integration tools.
This allows older ICAM Productivity Tools to integrate with later CAM system releases.</p>
</li>
<li><p><strong>CAM Setup Utility help</strong></p>
<p>Added F1 context help to the CAM Setup Utility.</p>
</li>
<li><p><strong>NX ICAM Template improvement</strong></p>
<p>The cycle name <em>mom_cycle_cam</em> is now output via the CAM parameter on the CYCLE command.</p>
</li>
<li><p><strong>Creo Windchill support</strong></p>
<p>Windchill is a cloud-based Product Lifecycle Management (PLM) system from PTC that integrates with Creo.
Icam now supports the manufacturing process, which is loaded from Windchill.</p>
<p>For integration to work with Windchill, first run the setup utility and select your current Creo and Icam product versions.
Select the appropriate database, UI preference, and kit.
If you are using Windchill, enable the “Using Windchill PLM” checkbox.
This will enable integration to work with files loaded from the Windchill environment.</p>
<p>Note that regarding Windchill, the parts are stored in the cloud, so the extractor option to <em>output to the part folder</em> will not function.</p>
</li>
<li><p><strong>PP/CE/Model association</strong></p>
<p>PP and CE have a question to specify the associated Virtual Machine model. A CE can also be linked to a PP.
In the extractor, when reading the database, those association will be used to update the PP, CE and VM model selection automatically.</p>
</li>
<li><p><strong>Updated setup utility to find the NX template in the ICAM_APPDATA directory</strong></p>
<p>The NX template used for Icam post-processing is typically customized for each customer,
with only minor changes made within the template itself.
To allow customers to upgrade the Icam Integration Tools without losing their customized NX templates,
a new mechanism has been implemented: templates can now be stored in the <code class="docutils literal notranslate"><span class="pre">ICAM_APPDATA</span></code> location.
This ensures that upgrading the Integration Tools will not overwrite or remove custom templates.</p>
<p>To make sure your custom templates appear in the Setup Utility, follow these steps:</p>
<ol class="arabic simple">
<li><p>Choose one of the following directories:</p>
<ul class="simple">
<li><p><strong>ICAM_APPDATA directory:</strong> <code class="docutils literal notranslate"><span class="pre">C:\ProgramData\icam\260\clsf</span></code></p></li>
<li><p><strong>Integration Tools installation directory:</strong> <code class="docutils literal notranslate"><span class="pre">&lt;install</span> <span class="pre">path&gt;\Integration\NX\CLSF</span></code></p></li>
</ul>
</li>
<li><p>In the chosen directory, create a subfolder with the name you want to appear in the Setup Utility.</p></li>
<li><p>Copy your custom <code class="docutils literal notranslate"><span class="pre">.tcl</span></code> and <code class="docutils literal notranslate"><span class="pre">.def</span></code> files into that folder.
Make sure there is only <strong>one</strong> file of each type in the folder.</p></li>
</ol>
</li>
<li><p><strong>Updated the</strong> <code class="docutils literal notranslate"><span class="pre">kit.mac</span></code> <strong>file for NX</strong></p>
<p>Added macros to handle CSINK diameter changes when a flat-bottom chamfer mill is used.
The updated kit now outputs the CSINK diameter, allowing users to insert custom macros that adjust the CSINK diameter based on the tool type — specifically for flat-bottom chamfer mills.
This results in improved post-processing output.</p>
</li>
</ul>
</div></blockquote>
</section>
<section id="supported-cam-systems">
<h2>Supported CAM Systems<a class="headerlink" href="#supported-cam-systems" title="Link to this heading"></a></h2>
<p>The following is the list of currently supported CAM systems and their versions.</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>CAM system</p></th>
<th class="head"><p>Supported versions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3DEXPERIENCE</p></td>
<td><p>2015x–2025x</p></td>
</tr>
<tr class="row-odd"><td><p>CATIA</p></td>
<td><p>V5R21, V5-6R2012–2025</p></td>
</tr>
<tr class="row-even"><td><p>Cimatron</p></td>
<td><p>2025</p></td>
</tr>
<tr class="row-odd"><td><p>Creo</p></td>
<td><p>7-11</p></td>
</tr>
<tr class="row-even"><td><p>FeatureCAM</p></td>
<td><p>2017–2025</p></td>
</tr>
<tr class="row-odd"><td><p>Fusion 360</p></td>
<td><p>2021-2025</p></td>
</tr>
<tr class="row-even"><td><p>GibbsCAM</p></td>
<td><p>2024–2026</p></td>
</tr>
<tr class="row-odd"><td><p>Mastercam</p></td>
<td><p>2019–2025</p></td>
</tr>
<tr class="row-even"><td><p>NX</p></td>
<td><p>12, 1847, 1872, 1899, 1926, 1953, 1980, 2007, 2206-2412</p></td>
</tr>
<tr class="row-odd"><td><p>PowerMill</p></td>
<td><p>2021–2025</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</section>
<section id="pqrs">
<h2>PQRs<a class="headerlink" href="#pqrs" title="Link to this heading"></a></h2>
<p>The following is a partial list of corrections made to V26.
Corrections due to internally generated problem reports, user interface problems,
as well as customer reports of an obscure nature, are not reported here.
Many of these corrections are also available in updated releases of older versions
(the updated release number is listed in brackets at the end of the description).</p>
<table class="wrap-last docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>PQR</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>006794</p></td>
<td><p>Resolved an issue with indexing CL records to output MCD for DELMIA simulation.
<span class="smalltext">[V25.1-2523]</span></p></td>
</tr>
<tr class="row-odd"><td><p>006758</p></td>
<td><p>Fixed a CERUN issues with SIEMENS MCALL. If the CYCLE following the MCALL command
is not recognized, the MCALL would define the next non-modal CYCLE as a new modal call.
<span class="smalltext">[V25.1-2523]</span></p></td>
</tr>
<tr class="row-even"><td><p>006780</p></td>
<td><p>Clamp code for lathe C2 axis was not implemented in CERUN.
Siemens $P_GG[29] was not mapped to the proper CODE identifiers
for lathe (radius or diameter programming).
<span class="smalltext">[V25.1-2520]</span></p></td>
</tr>
<tr class="row-odd"><td><p>006775</p></td>
<td><p>Fixed an issue with the QUEST Machine model builder where hidden object would
reappear after double clicking a node in the navigator.
<span class="smalltext">[V25.1-2518]</span></p></td>
</tr>
<tr class="row-even"><td><p>006754</p></td>
<td><p>Fixed a crash in GENER when processing a circular motion with a spiral component.
<span class="smalltext">[V25.1-2514]</span></p></td>
</tr>
<tr class="row-odd"><td><p>006743</p></td>
<td><p>Fixed an issue with FLOOK-type debugging where some diagnostics were not output
and diagnostic count was not matching the number of output to console.
Diagnostics output during FLOOK-type look-ahead are now tagged with the “(LKA)” mention.
<span class="smalltext">[V25.1-2512]</span></p></td>
</tr>
<tr class="row-even"><td><p>006724</p></td>
<td><p>Fixed an issue where a single machine type developer would not show the proper
questions in some QUEST sections.
<span class="smalltext">[V25.1-2508]</span></p></td>
</tr>
<tr class="row-odd"><td><p>006543</p></td>
<td><p>GENER was generating an “Invalid continuous motion modifier word in APT file”
error message when processing 2d circular motion with TLON,GOFWD/(CIRCLE/..),ON,(LINE/...)
when AUTOPS is programmed on non XY plane circles.
<span class="smalltext">[V25.1-2506]</span></p></td>
</tr>
<tr class="row-even"><td><p>006720</p></td>
<td><p>Fixed the Package Job feature that was not working well with languages other than English.
<span class="smalltext">[V25.1-2505]</span></p></td>
</tr>
<tr class="row-odd"><td><p>006710</p></td>
<td><p>Fixed an issue where GENER input trace would remain in the look-ahead color
after the processing went back to normal mode.
<span class="smalltext">[V24.2-2505]</span></p></td>
</tr>
<tr class="row-even"><td><p>006714</p></td>
<td><p>$FMX was only supporting an array argument. It now can accept a sequence as well.
<span class="smalltext">[V24.2-2504]</span></p></td>
</tr>
<tr class="row-odd"><td><p>006709</p></td>
<td><p>Fixed multiple issues related to the VM tool profile creation.
<span class="smalltext">[V25.0-2502]</span></p></td>
</tr>
<tr class="row-even"><td><p>006700</p></td>
<td><p>Aptsource input was no longer recognizing “.” without digits as a zero.
<span class="smalltext">[V25.0-2450]</span></p></td>
</tr>
<tr class="row-odd"><td><p>006694</p></td>
<td><p>Fixed the PPFUN/12,NEXT,<em>n</em>,2 command, which would not force the rotary out in certain conditions.
Fixed the GENER PPFUN controller tab window, which would not show the proper status for PPFUN/12,NEXT.
<span class="smalltext">[V24.2-2449]</span></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../index.html" class="btn btn-neutral float-left" title="Welcome to ICAM Product Release Notes!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../251/readme_251.html" class="btn btn-neutral float-right" title="ICAM V25.1 Release" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CGTech.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>