<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ICAM V25.1 Release &mdash; ICAM V26 Release Notes 26.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=9d1847ac" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=4e8aab9e"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/custom.js?v=ccbe9243"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ICAM V25.0 Release" href="../250/readme_250.html" />
    <link rel="prev" title="ICAM V26 Release" href="../260/readme_260.html" />
    <link href="../../_static/custom.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ICAM V26 Release Notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../260/readme_260.html">ICAM V26 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../260/readme_260.html#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../260/readme_260.html#product-availability">Product Availability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../260/readme_260.html#licensing">Licensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../260/readme_260.html#productivity-tools">Productivity Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../260/readme_260.html#quest-developers">QUEST Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../260/readme_260.html#gener-post-processing">GENER Post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../260/readme_260.html#gener-cerun">GENER &amp; CERUN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../260/readme_260.html#virtual-machine">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../260/readme_260.html#macro-language">Macro Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="../260/readme_260.html#summary-of-macro-functions-and-system-variables">Summary of Macro Functions and System Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../260/readme_260.html#integration-tools">Integration Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../260/readme_260.html#supported-cam-systems">Supported CAM Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../260/readme_260.html#pqrs">PQRs</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ICAM V25.1 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#product-availability">Product Availability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#productivity-tools">Productivity Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#portal">Portal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quest-developers">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gener-post-processing">Gener Post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gener-cerun">Gener &amp; Cerun</a></li>
<li class="toctree-l3"><a class="reference internal" href="#virtual-machine">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macro-functions-and-system-variables">Macro Functions and System Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#integration-tools">Integration Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-cam-systems">Supported CAM Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pqrs">PQRs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../250/readme_250.html">ICAM V25.0 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../250/readme_250.html#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#product-availability">Product Availability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../250/readme_250.html#productivity-tools">Productivity Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#quest-developers">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#gener-post-processing">Gener Post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#gener-cerun">Gener &amp; Cerun</a></li>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#virtual-machine">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#cerun-run-time">CeRun Run-Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../250/readme_250.html#integration-tools">Integration Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#macro-functions-and-system-variables">Macro Functions and System Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../250/readme_250.html#pqrs">PQRs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#cam-post">CAM-POST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#control-emulator">Control Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#virtual-machine-cam-integration">Virtual Machine/CAM Integration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../242/readme_242.html">ICAM V24.2 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../242/readme_242.html#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#product-availability">Product Availability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../242/readme_242.html#productivity-tools">Productivity Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#quest-developers">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#gener-post-processing">Gener Post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#virtual-machine">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#cerun-run-time">CeRun Run-Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../242/readme_242.html#integration-tools">Integration Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#macro-functions-and-system-variables">Macro Functions and System Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../242/readme_242.html#pqrs">PQRs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#cam-post">CAM-POST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#control-emulator">Control Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#id1">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#macro-processor">Macro Processor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../241/readme_241.html">ICAM V24.1 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../241/readme_241.html#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../241/readme_241.html#product-availability">Product Availability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../241/readme_241.html#productivity-tools">Productivity Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../241/readme_241.html#icam-portal">ICAM Portal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../241/readme_241.html#quest-developers">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../241/readme_241.html#gener-post-processing">Gener Post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../241/readme_241.html#virtual-machine">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../241/readme_241.html#gener-cerun-run-time">Gener &amp; CeRun Run-Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../241/readme_241.html#integration-tools">Integration Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../241/readme_241.html#macros-and-customization">Macros and Customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../241/readme_241.html#macro-functions">Macro Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../241/readme_241.html#pqrs">PQRs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../241/readme_241.html#cam-post">CAM-POST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../241/readme_241.html#control-emulator">Control Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../241/readme_241.html#id1">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../241/readme_241.html#macro-processor">Macro Processor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../241/readme_241.html#licensing">Licensing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../240/readme_240.html">ICAM V24.0 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../240/readme_240.html#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#product-availability">Product Availability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#licensing">Licensing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../240/readme_240.html#productivity-tools">Productivity Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#icam-portal">ICAM Portal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#quest-developers">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#gener-post-processing">Gener Post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#cerun-control-emulation">CeRun Control Emulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#virtual-machine">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#gener-cerun-run-time">Gener &amp; CeRun Run-Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../240/readme_240.html#integration-tools">Integration Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../240/readme_240.html#macros-and-customization">Macros and Customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#macro-functions">Macro Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#macro-variables">Macro Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../240/readme_240.html#pqrs">PQRs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#cam-post">CAM-POST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#control-emulator">Control Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#id1">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#macro-processor">Macro Processor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#id2">Licensing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../230/readme_230.html">ICAM V23 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../230/readme_230.html#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#product-availability">Product Availability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#licensing">Licensing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#maintenance-and-support">Maintenance and Support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../230/readme_230.html#productivity-tools">Productivity Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#quest-developers">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#gener-post-processing">Gener Post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#cerun-control-emulation">CeRun Control Emulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#virtual-machine">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#gener-cerun-run-time">Gener &amp; CeRun Run-Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../230/readme_230.html#integration-tools">Integration Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../230/readme_230.html#macros-and-customization">Macros and Customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#macro-functions">Macro Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#macro-variables">Macro Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../230/readme_230.html#pqrs">PQRs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#cam-post">CAM-POST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#control-emulator">Control Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#id1">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#macro-processor">Macro Processor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#id2">Licensing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../220/readme_220.html">ICAM V22 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../220/readme_220.html#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#product-availability">Product Availability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#image1installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../220/readme_220.html#productivity-tools">Productivity Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#quest-developers">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#gener-post-processing">Gener Post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#cerun-control-emulation">CeRun Control Emulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#virtual-machine">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#gener-cerun-run-time">Gener &amp; CeRun Run-Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../220/readme_220.html#macros-and-customization">Macros and Customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#variables">Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../220/readme_220.html#integration-tools">Integration Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../220/readme_220.html#pqrs">PQRs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#cam-post">CAM-POST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#control-emulator">Control Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#id1">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#macro-processor">Macro Processor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#licensing">Licensing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../210/readme_210.html">ICAM V21 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../210/readme_210.html#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#product-availability">Product Availability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#licensing">Licensing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../210/readme_210.html#cam-post">CAM-POST</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#quest-developers">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#gener-run-time">Gener Run-Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#smartpath">SmartPATH</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#smartcut">SmartCUT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#smartfeed">SmartFEED</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../210/readme_210.html#virtual-machine">Virtual Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#quest-developers-1">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#gener-cerun-run-time">Gener &amp; CeRun Run-Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../210/readme_210.html#control-emulator">Control Emulator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#quest-developers-2">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#cerun-run-time">CeRun Run-Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../210/readme_210.html#macros-and-customization">Macros and Customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#all-products">All Products</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#cam-post-1">CAM-POST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#id4">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#control-emulator-1">Control Emulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../210/readme_210.html#cam-interfaces">CAM Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../210/readme_210.html#pqrs">PQRs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#security">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#cam-post-2">CAM-POST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#virtual-machine-2">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#control-emulator-2">Control Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#macro-processor">Macro Processor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#cam-interfaces-1">CAM Interfaces</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ICAM V26 Release Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ICAM V25.1 Release</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="icam-v25-1-release">
<h1>ICAM V25.1 Release<a class="headerlink" href="#icam-v25-1-release" title="Link to this heading"></a></h1>
<p>These release notes describe the most significant V25.1 enhancements and
problem corrections.</p>
<p>We hope you enjoy your new release of the Vericut Icam products and we sincerely
welcome your feedback.</p>
<p><em>The CGTech Icam R&amp;D Team
January 24, 2025</em></p>
<section id="systems-and-packaging">
<h2>Systems and Packaging<a class="headerlink" href="#systems-and-packaging" title="Link to this heading"></a></h2>
<section id="product-availability">
<h3>Product Availability<a class="headerlink" href="#product-availability" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>System Manufacturer</p></td>
<td><p>O/S Minimum Requirement</p></td>
</tr>
<tr class="row-even"><td><p>Microsoft Windows 64-bit</p></td>
<td><p>10, 11, 2016, 2019, 2022</p></td>
</tr>
</tbody>
</table>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>V25.1 includes changes in the database format for PP, CE, and VM objects. A V25.1 database cannot be used with a V25.0 run-time. If you have a QUEST developer license, please ensure that you upgrade all your client installations (developer and run-time).</p></li>
<li><p>Vericut Icam software is not available for UNIX systems. An Icam database created with V20 or earlier on a UNIX system is fully compatible with Vericut Icam software running on Windows systems.</p></li>
<li><p>V25.x does not support 32-bit architectures. The 32-bit installers are available with V24.x on demand only. Contact <a class="reference external" href="mailto:support&#37;&#52;&#48;icam&#46;com">support<span>&#64;</span>icam<span>&#46;</span>com</a> should you require a 32-bit installation. Note that using 32-bit is  a disadvantage, having less available memory for a running process.</p></li>
</ul>
</div>
</section>
</section>
<section id="productivity-tools">
<h2>Productivity Tools<a class="headerlink" href="#productivity-tools" title="Link to this heading"></a></h2>
<section id="portal">
<h3>Portal<a class="headerlink" href="#portal" title="Link to this heading"></a></h3>
<ul>
<li><p>The portal application now have an option to specify if the application should close when the X is pressed or if it should be minimized to Windows tray bar.</p>
<p><img alt="image1" src="../../_images/portal_option.png" /></p>
</li>
</ul>
</section>
<section id="quest-developers">
<h3>Quest Developer’s<a class="headerlink" href="#quest-developers" title="Link to this heading"></a></h3>
<ul>
<li><p>Table code summary section available for CE development.</p>
<p>The code table section will show all the CODE identifiers available for CE processing. Codes that also use registers can be expanded to view the list of associated REG identifiers.</p>
<p><img alt="ce_codetable" src="../../_images/ce_codetable_section.png" /></p>
<p>When highlighting a CODE or REG identifier in the list, the help bottom window will show the question help and description.</p>
<p>Using the context menu (right-click) or double-clicking on the selection will open the question section and select the associated question.</p>
</li>
<li><p>Mill-turn separate delay codes for mill and turn.</p>
<p>New question has been added asking if same register can be used in both milling and turning mode.
This is giving opportunity to defined easily different revolution delay registers if required.</p>
<p><img alt="MillTurnDelayRegisters" src="../../_images/MillTurnDelayRegisters.png" /></p>
</li>
<li><p>When generating a VM model in QUEST, the automated snapshot of the VM model has been improved with automatically using a white background and hiding the grids and axis markers.</p></li>
</ul>
</section>
<section id="gener-post-processing">
<h3>Gener Post-processing<a class="headerlink" href="#gener-post-processing" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Command &amp; variable to control priority RTA and WIND. $WINDPRT and LINTOL/WIND[,(HIGH|AUTO|LOW)], (ON|OFF) available for controlling the priority.</p></li>
<li><p>External user DLL/Python can now return CODE and DATA in GENER macro. From the external DLL or python script, return a string with the CODE_xxx or REG_xxx as seen in the questionnaire question help or the CERUN manual.</p></li>
</ul>
</section>
<section id="gener-cerun">
<h3>Gener &amp; Cerun<a class="headerlink" href="#gener-cerun" title="Link to this heading"></a></h3>
<ul>
<li><p>When the processing job is run with the interface in progress, The &quot;View...&quot; button can be used at completion time to view the tape file (GENER only), listing or package the job.</p>
<p><img alt="progress_options" src="../../_images/progress_options.png" /></p>
</li>
<li><p>New support for Python script for external user macro functions.</p>
<p>The existing external function declaration mechanism now allow to select a python 3.x script
which will hold the functions to be called from the macro processor.</p>
<p>The DECLAR syntax is the same as the C++ API but referencing the python script as source.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">DECLAR</span><span class="o">/</span><span class="n">EXTERN</span><span class="p">,</span><span class="s1">&#39;C:\scripts</span><span class="se">\f</span><span class="s1">unctions.py&#39;</span><span class="p">,</span><span class="n">FUNCTION</span><span class="p">,</span><span class="n">REAL</span><span class="p">,</span><span class="n">GETTOOLPARAM</span><span class="p">(</span><span class="n">REAL</span><span class="p">,</span><span class="n">STRING</span><span class="p">)</span>
</pre></div>
</div>
<p>The python script would then define the function.
Here is a list of requirement:</p>
<ul class="simple">
<li><p>A provided samples/ExternalFunctions/python/sample/ICAMTools.py script must be imported or embedded in your python file.</p></li>
<li><p>Each function must have an added last argument which will be the diagnostic callback so the python script can directly send messages, warnings or errors to the run-time console window.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ICAMTools</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">def</span> <span class="nf">GETTOOLPARAM</span><span class="p">(</span><span class="n">toolno</span><span class="p">,</span> <span class="n">param_name</span><span class="p">,</span> <span class="n">diagnosticsCallback</span><span class="p">):</span>
            <span class="n">diagnosticsCallback</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Issue this message to the console&#39;</span><span class="p">,</span> <span class="n">ICAMDiagnosticsLevel</span><span class="o">.</span><span class="n">MESSAGE</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
            <span class="n">param</span> <span class="o">=</span> <span class="n">GetToolParamFromFile</span><span class="p">(</span><span class="n">toolno</span><span class="p">,</span> <span class="n">param_name</span><span class="p">)</span>
            <span class="n">ICAM_real</span> <span class="o">=</span> <span class="n">ICAM_Real</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">ICAM_real</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>The user external C++ DLL API version is now 4.0. The software is still backward compatible
with any existing DLL made with earlier version of the API.</p>
<p>New in this version 4.0 is an automatic call that passes PP/CE/VM info when first called.
These are the information passed for each PP/CE/VM used in the job:</p>
<ul class="simple">
<li><p>Name</p></li>
<li><p>Descriptor</p></li>
<li><p>Version</p></li>
<li><p>Dedicated (0 or 1)</p></li>
<li><p>Type (0:PP, 1:VM, 2:CE)</p></li>
</ul>
<p>The external C++ DLL will receive a specific call before any user-defined function are called. The following function will provide the DLL with PP/CE/Model name, descriptor and version.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span><span class="w"> </span><span class="s">&quot;C&quot;</span><span class="w"> </span><span class="n">DLLEXPORT</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">CALL_INTERFACE</span><span class="w"> </span><span class="n">ICAMExtDBInfo</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">S_ICAMObjList</span><span class="o">&amp;</span><span class="w"> </span><span class="n">objectList</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Improved Macro IO Commands verbose information when turned ON in Tools--&gt;Preference. This should be turned ON to get more information when opening a file using the macro OPEN/nn command and get system information related to permission.</p>
<p><img alt="image2" src="../../_images/macro_io_commands.png" /></p>
</li>
</ul>
</section>
<section id="virtual-machine">
<h3>Virtual Machine<a class="headerlink" href="#virtual-machine" title="Link to this heading"></a></h3>
<ul>
<li><p>The Virtual Machine Controller window Time Line tab can now display channel data. The information provided includes channel creation, deletion, activation, deactivation, starvation, synchronization points, idle and wait time. The data is displayed with color coding and useful tooltip description making it easy to analyze channel interdependency and overall machine use.</p>
<p><img alt="TimeLine_Data" src="../../_images/TimeLine_Data.png" /></p>
<p>Channel data display in Time Line is controlled by the 'Simulation-&gt;Options' dialog under the 'Time Line' tab 'Show' section. The 'Channel data' check box show the main machine channels that are usually directly controlled by the post-processor or the control emulator. The 'Channel extra data' check box show channel data that are created by the user for other purpose such as tool changer mechanism or UHF devices.</p>
<p><img alt="TimeLine_Options" src="../../_images/TimeLine_Options.png" /></p>
</li>
</ul>
</section>
<section id="macro-functions-and-system-variables">
<h3>Macro Functions and System Variables<a class="headerlink" href="#macro-functions-and-system-variables" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Module</p></th>
<th class="head"><p>Variables</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>GENER</p></td>
<td><p>$AW, $BW,$CW</p>
<p>$LAW, $LBW,$LCW</p>
</td>
</tr>
<tr class="row-odd"><td><p>GENER</p></td>
<td><p>$LINTOLR,$LINTOLF</p></td>
</tr>
<tr class="row-even"><td><p>GENER</p></td>
<td><p>$WINDPRT</p></td>
</tr>
<tr class="row-odd"><td><p>GENER</p></td>
<td><p>$CPPFIL,$CPPPFL</p></td>
</tr>
</tbody>
</table>
<ul>
<li><p><strong>$AW, $BW,$CW</strong> Rotation relative to current active frame</p>
<p>Type: Numeric, Read, Write</p>
<p>These variables contain tool orientation expressed in the current RTCP output format, otherwise regular rotary axes.
The values can express either direction vector, the upper point of the &quot;two-points&quot; programming output,
coefficients of the virtual axis (RPY, Euler or custom virtual axis) or contain standard active rotary axes.</p>
</li>
<li><p><strong>$LAW, $LBW,$LCW</strong> Last rotation relative to current active frame</p>
<p>Type: Numeric, Read, Write</p>
<p>These variables contain tool orientation of the previous motion expressed in the current RTCP output format,
or contain standard active rotary axes.</p>
</li>
<li><p><strong>$CPPFIL</strong> Current component full database name</p>
<p>Type: String, Read-only</p>
<p>This variable contains the database full post-processor name of the current
component (in the form &quot;name.vvv;nn&quot;).</p>
</li>
<li><p><strong>$CPPPFL</strong> Previous component full database name</p>
<p>Type: String, Read-only</p>
<p>This variable contains the database full post-processor name of the previous
component (in the form &quot;name.vvv;nn&quot;).</p>
</li>
<li><p><strong>$LINTOLF</strong> Status of LINTOL processing for feed motions.</p>
<p>Type: Numeric, Read, Write</p>
<p>The $LINTOLF variable shows the value of the LINTOL interpolation tolerance for feed motions.</p>
<p>The value zero (0.0) indicates that the LINTOL interpolation for feed motions has been turned off.</p>
</li>
<li><p><strong>$LINTOLR</strong> Status of LINTOL processing for RAPID motions.</p>
<p>Type: Numeric, Read, Write</p>
<p>The $LINTOLR variable shows the value of the LINTOL interpolation tolerance for RAPID positioning motions.</p>
<p>The value zero (0.0) indicates that the LINTOL interpolation for RAPID motions has been turned off.</p>
</li>
<li><p><strong>$WINDPRT</strong> Priority of WIND rotation over RTA.</p>
<p>Type: Numeric, Read, Write</p>
<p>When RTA sequence is being generated and both RTA (180degrees) motion and WIND (360degrees) motion is possible
Gener will, by default, generate shorter rotation (RTA). However, there may be cases when generating WIND rotation
(360*n degree) may be required or advantageous. The $WINDPRT variable allows to indicate if preferred rotation
method is WIND or RTA.</p>
<p>Default value of -1 indicates that WIND has low priority and RTA will be applied if only possible. The value of
1 indicates the WIND has higher priority and it will be applied instead of RTA, if possible.</p>
<p>The value zero (0.0) indicates that the WIND-RTA priority is established automatically,</p>
</li>
</ul>
</section>
</section>
<section id="integration-tools">
<h2>Integration Tools<a class="headerlink" href="#integration-tools" title="Link to this heading"></a></h2>
<ul>
<li><p>New CAM integration support with Cimatron 2025.
Icam users with Cimatron can call Gener to postprocess directly from the Cimatron environment.
To do so, the user must run the setup utility, select the database, and the post to install it.
The setup utility for Cimatron supports multi-databases and posts.</p>
<p><a class="reference internal" href="../../_images/SetupUtility_Cimatron.png"><img alt="IntegrarationImage1" src="../../_images/SetupUtility_Cimatron.png" style="width: 547.5px; height: 577.5px;" /></a></p>
<p>After the post is installed in the setup utility, the user in Cimatron can find the post name in the post-process section.
All the Icam posts follow the naming syntax of Icam_(Post name).</p>
<p><a class="reference internal" href="../../_images/Cimatron_PostProcessing.png"><img alt="IntegrarationImage2" src="../../_images/Cimatron_PostProcessing.png" style="width: 1072.5px; height: 708.0px;" /></a></p>
<p>The user can select two options: either to run Gener after outputting the CL file or to output the CL records only, as well as
the user can also choose to display the launcher or run the genre directly.</p>
</li>
<li><p>Setup utility now provide a way to select the perMachine settings even when perUser is available
The setup utility can integrate both the Local and Current user registry. Sometimes, users want settings
that are different from those of the local machine so that the setup utility can do so now. Suppose the integration
is done for both the Current and Local machines. In that case, the current user prioritizes all the time except when
the check box for prioritizing all users' settings is selected, in which case the setting will be read from
the local machine registry.</p>
<p><img alt="IntegrarationImage3" src="../../_images/SetupUtility_PriotrizingAllUsers.png" /></p>
</li>
<li><p>Extractor UI: Improve control over selection of posts, models and CEs in the Database
Within the extractor UI, the user can run Gener, CERUN, or PSE. The input for each module
can be different depending on the user. By adding the checkbox, the user can now select,
depending on the application, the post in the database from the posts list in the database
or CE and choose the options for that module only.</p>
<p><img alt="IntegrarationImage4" src="../../_images/Extractor_CheckBox_PCV.png" /></p>
</li>
<li><p>The BLOCK, DEFCOPY and COPY commands, which are unique to 3DEXPERIENCE, are now supported.
These provide cldata functionality, similar to the INDEX and COPY aptsource commands,
to replicate sections of the aptsource file. Note that currently, there is no facility to
support these commands using CNC subprograms in GENER.</p></li>
</ul>
</section>
<section id="supported-cam-systems">
<h2>Supported CAM Systems<a class="headerlink" href="#supported-cam-systems" title="Link to this heading"></a></h2>
<p>The following is the list of supported CAM systems V25.1.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>CAM system</p></th>
<th class="head"><p>Supported Versions</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3Dexperience</p></td>
<td><p>Latest</p></td>
</tr>
<tr class="row-odd"><td><p>Catia</p></td>
<td><p>V5R21-34</p></td>
</tr>
<tr class="row-even"><td><p>FeatureCAM</p></td>
<td><p>2017-24</p></td>
</tr>
<tr class="row-odd"><td><p>Fusion 360</p></td>
<td><p>Latest</p></td>
</tr>
<tr class="row-even"><td><p>Gibbscam</p></td>
<td><p>2024-25</p></td>
</tr>
<tr class="row-odd"><td><p>Cimatron</p></td>
<td><p>2025</p></td>
</tr>
<tr class="row-even"><td><p>Mastercam</p></td>
<td><p>2019-25</p></td>
</tr>
<tr class="row-odd"><td><p>Creo</p></td>
<td><p>4-11</p></td>
</tr>
<tr class="row-even"><td><p>Powemill</p></td>
<td><p>2021-24</p></td>
</tr>
<tr class="row-odd"><td><p>NX</p></td>
<td><p>12, 1847, 1872, 1899, 1926, 1953, 1980, 2007, 2206-2406</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pqrs">
<h2>PQRs<a class="headerlink" href="#pqrs" title="Link to this heading"></a></h2>
<p>The following is a partial list of corrections made to V25.1.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>PQR</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>06700</p></td>
<td><p>Aptsource input was no longer recognizing &quot;.&quot; as a zero.
[V25.0-2449]</p></td>
</tr>
<tr class="row-odd"><td><p>06694</p></td>
<td><p>Fixed PPFUN/12,NEXT,n,2 would not force the rotary out in
certain conditions. [V24.2-2448]</p></td>
</tr>
<tr class="row-even"><td><p>06694</p></td>
<td><p>Fixed the GENER PPFUN controller tab window which would not
show the proper status for PPFUN/12,NEXT. [V24.2-2448]</p></td>
</tr>
<tr class="row-odd"><td><p>06692</p></td>
<td><p>Fixed CREO extractor  where in-process stock positioning
was wrong. [V24.2-2447]</p></td>
</tr>
<tr class="row-even"><td><p>06672</p></td>
<td><p>The following drill cycle code questions were fixed so an
alternate text can be answered instead of a G code.
[V25.0-2440]</p>
<p>#42.00 TAP-RIGID cycle code
#120.00 TAP-DEEP cycle code
#130.00 TAP-BRKCHP cycle code</p>
</td>
</tr>
<tr class="row-odd"><td><p>06670</p></td>
<td><p>The TOOLNO/TOOL,1 command was generating an error while the
syntax is valid and documented that way. [V25.0-2440]</p></td>
</tr>
<tr class="row-even"><td><p>06208</p></td>
<td><p>Provide an option allowing to output DPM F velocity for
rotary-only motions, while RTCP is active. [V25.0-2440]</p></td>
</tr>
<tr class="row-odd"><td><p>06666</p></td>
<td><p>LCS output: First motion after the establishment of a LCS
can be wrong if LCS output is set to move rotary axes.
This is occuring when LCS/AUTO command is active.[V25.0-2440]</p></td>
</tr>
<tr class="row-even"><td><p>06640</p></td>
<td><p>$TLTAB(18,n) set to $NULL instead of appropriate 1:MAIN
2:SIDE values when HEAD commands are used without
HEAD/BOTH command. [V25.0-2435]</p></td>
</tr>
<tr class="row-odd"><td><p>06642</p></td>
<td><p>Fixed an issue where the launch panel would not add the
default extension on output file names. [V25.0-2435]</p></td>
</tr>
<tr class="row-even"><td><p>06636</p></td>
<td><p>Fix handling of special continuation line in CL file comment
used by some CAM system [V25.0-2435]</p></td>
</tr>
<tr class="row-odd"><td><p>06628</p></td>
<td><p>Fixed an issue with basic-posts in QUEST producing errors in
QUEST when language is Chinese and Japanese. [V25.0-2431]</p></td>
</tr>
<tr class="row-even"><td><p>06620</p></td>
<td><p>Fixed issue with macro editor colourization
not recognizing the system variables. [V25.0-2428]</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../260/readme_260.html" class="btn btn-neutral float-left" title="ICAM V26 Release" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../250/readme_250.html" class="btn btn-neutral float-right" title="ICAM V25.0 Release" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CGTech.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>