Virtual Machine
===============

Simulation Input Controls
~~~~~~~~~~~~~~~~~~~~~~~~~

Standard Keyboard Mapping
^^^^^^^^^^^^^^^^^^^^^^^^^

+-----------+-----------+-----------+-----------+-----------+-----------+
| **Ctrl**  | **Alt**   | **Shift** | **Key**   | **Desc    | **Menu**  |
|           |           |           |           | ription** |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         |           |           | B         | Hide      | Sim»Hide  |
|           |           |           |           | selected  | Selection |
|           |           |           |           | Objects   |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         |           | X         |           | Invert    | S         |
|           |           |           |           | hidden    | im»Invert |
|           |           |           |           | state for | Hide      |
|           |           |           |           | all       | State     |
|           |           |           |           | objects   |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         | X         |           |           | Show all  | Sim»Show  |
|           |           |           |           | or        | A         |
|           |           |           |           | re-hide   | ll/Rehide |
|           |           |           |           | hidden    |           |
|           |           |           |           | objects   |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         |           |           | D         | Cycle     | Sim»      |
|           |           |           |           | heads-up  | Show»Next |
|           |           |           |           | display   |           |
|           |           |           |           | in normal |           |
|           |           |           |           | order     |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         |           | X         |           | Cycle     | Sim»Show  |
|           |           |           |           | heads-up  | »Previous |
|           |           |           |           | display   |           |
|           |           |           |           | in        |           |
|           |           |           |           | reverse   |           |
|           |           |           |           | order     |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         | X         |           |           | Open      | Si        |
|           |           |           |           | Display   | m»Display |
|           |           |           |           | dialog    |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         | X         |           | G         | Open Grid | Sim»Grid  |
|           |           |           |           | dialog    |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         | X         |           | L         | Open      | S         |
|           |           |           |           | Lights    | im»Lights |
|           |           |           |           | dialog    |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         | X         |           | M         | Open      | Sim       |
|           |           |           |           | Materials | »Material |
|           |           |           |           | dialog    |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         | X         |           | O         | Open      | Si        |
|           |           |           |           | Options   | m»Options |
|           |           |           |           | dialog    |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         |           |           | P         | Set       | Sim»Cam   |
|           |           |           |           | camera    | era»Pivot |
|           |           |           |           | pivot to  |           |
|           |           |           |           | selected  |           |
|           |           |           |           | object    |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         |           |           | Q         | Toggle    | Sim       |
|           |           |           |           | on-screen | »Compare… |
|           |           |           |           | me        |           |
|           |           |           |           | asurement |           |
|           |           |           |           | tracking  |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         | X         |           |           | Open      | Si        |
|           |           |           |           | Compare   | m»Compare |
|           |           |           |           | dialog    |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         | X         |           | S         | Open      | Sim»Stock |
|           |           |           |           | Stock/Fix |           |
|           |           |           |           | ture/Part |           |
|           |           |           |           | dialog    |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         |           |           | T         | Toggle    | Sim»      |
|           |           |           |           | tool path | Show»Tool |
|           |           |           |           | trace     | Path      |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         |           | X         |           | Toggle    | Sim»      |
|           |           |           |           | tool path | Show»Tool |
|           |           |           |           | overlay   | Path as   |
|           |           |           |           | trace     |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         | X         |           |           | Open      | Sim»Tools |
|           |           |           |           | Tool/Ho   |           |
|           |           |           |           | lder/Head |           |
|           |           |           |           | dialog    |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         |           |           | W         | Toggle    | Sim»Show» |
|           |           |           |           | workpiece | Workpiece |
|           |           |           |           | c         |           |
|           |           |           |           | oordinate |           |
|           |           |           |           | display   |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         |           |           | 0-9       | Switch to | Sim»Ca    |
|           |           |           |           | one of 10 | mera»Load |
|           |           |           |           | use       |           |
|           |           |           |           | r-defined |           |
|           |           |           |           | v         |           |
|           |           |           |           | iewpoints |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         | X         |           |           | Record    | Sim»Ca    |
|           |           |           |           | one of 10 | mera»Save |
|           |           |           |           | use       |           |
|           |           |           |           | r-defined |           |
|           |           |           |           | v         |           |
|           |           |           |           | iewpoints |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         |           |           | *space*   | Fit       | Sim»C     |
|           |           |           |           | selected  | amera»Fit |
|           |           |           |           | object in |           |
|           |           |           |           | view      |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         |           | X         |           | Center    | Sim»Came  |
|           |           |           |           | camera on | ra»Center |
|           |           |           |           | selected  |           |
|           |           |           |           | object    |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         |           |           | +         | Increase  | Si        |
|           |           |           |           | default   | m»Camera» |
|           |           |           |           | camera    | Speed(up) |
|           |           |           |           | motion    |           |
|           |           |           |           | step size |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
|           |           | X         |           | Increase  | Sim»Ca    |
|           |           |           |           | camera    | mera»View |
|           |           |           |           | view      | (up)      |
|           |           |           |           | angle     |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         |           |           | -         | Decrease  | Sim»      |
|           |           |           |           | default   | Camera»Sp |
|           |           |           |           | camera    | eed(down) |
|           |           |           |           | motion    |           |
|           |           |           |           | step size |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
|           |           | X         |           | Decrease  | Sim»Ca    |
|           |           |           |           | camera    | mera»View |
|           |           |           |           | view      | (down)    |
|           |           |           |           | angle     |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
|           |           |           | *up       | Pan       |           |
|           |           |           | arrow*    | camera    |           |
|           |           |           |           | forward   |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
|           |           | X         |           | Slowly    |           |
|           |           |           |           | pan       |           |
|           |           |           |           | camera    |           |
|           |           |           |           | forward   |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
|           |           |           | *down     | Pan       |           |
|           |           |           | arrow*    | camera    |           |
|           |           |           |           | backward  |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
|           |           | X         |           | Slowly    |           |
|           |           |           |           | pan       |           |
|           |           |           |           | camera    |           |
|           |           |           |           | backward  |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
|           |           |           | *left     | Pan       |           |
|           |           |           | arrow*    | camera    |           |
|           |           |           |           | left      |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
|           |           | X         |           | Slowly    |           |
|           |           |           |           | pan       |           |
|           |           |           |           | camera    |           |
|           |           |           |           | left      |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         |           |           |           | Roll      |           |
|           |           |           |           | camera    |           |
|           |           |           |           | cclw to   |           |
|           |           |           |           | nearest   |           |
|           |           |           |           | 90°       |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         |           | X         |           | Roll      |           |
|           |           |           |           | camera    |           |
|           |           |           |           | cclw 1°   |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
|           |           |           | *right    | Pan       |           |
|           |           |           | arrow*    | camera    |           |
|           |           |           |           | right     |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
|           |           | X         |           | Slowly    |           |
|           |           |           |           | pan       |           |
|           |           |           |           | camera    |           |
|           |           |           |           | right     |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         |           |           |           | Roll      |           |
|           |           |           |           | camera    |           |
|           |           |           |           | clw to    |           |
|           |           |           |           | nearest   |           |
|           |           |           |           | 90°       |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         |           | X         |           | Roll      |           |
|           |           |           |           | camera    |           |
|           |           |           |           | clw 1°    |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
|           |           |           | *Page     | Pan       |           |
|           |           |           | Up*       | camera    |           |
|           |           |           |           | upward    |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
|           |           | X         |           | Slowly    |           |
|           |           |           |           | pan       |           |
|           |           |           |           | camera    |           |
|           |           |           |           | upward    |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
|           |           |           | *Page     | Pan       |           |
|           |           |           | Down*     | camera    |           |
|           |           |           |           | downward  |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
|           |           | X         |           | Slowly    |           |
|           |           |           |           | pan       |           |
|           |           |           |           | camera    |           |
|           |           |           |           | downward  |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
|           |           | X         |           | S         |           |
|           |           |           |           | election: |           |
|           |           |           |           | toggle    |           |
|           |           |           |           | re        |           |
|           |           |           |           | place/add |           |
|           |           |           |           | selection |           |
|           |           |           |           | Cons      |           |
|           |           |           |           | truction: |           |
|           |           |           |           | toggle    |           |
|           |           |           |           | sna       |           |
|           |           |           |           | p-to-grid |           |
|           |           |           |           | Panning:  |           |
|           |           |           |           | switch to |           |
|           |           |           |           | minimum   |           |
|           |           |           |           | speed     |           |
|           |           |           |           | Rotation: |           |
|           |           |           |           | toggle    |           |
|           |           |           |           | look/turn |           |
|           |           |           |           | around    |           |
+-----------+-----------+-----------+-----------+-----------+-----------+
| X         |           |           |           | S         |           |
|           |           |           |           | election: |           |
|           |           |           |           | toggle    |           |
|           |           |           |           | Camera    |           |
|           |           |           |           | mode      |           |
|           |           |           |           | Mea       |           |
|           |           |           |           | surement: |           |
|           |           |           |           | toggle    |           |
|           |           |           |           | Camera    |           |
|           |           |           |           | mode      |           |
|           |           |           |           | Cons      |           |
|           |           |           |           | truction: |           |
|           |           |           |           | toggle    |           |
|           |           |           |           | Camera    |           |
|           |           |           |           | mode      |           |
|           |           |           |           | Camera:   |           |
|           |           |           |           | toggle    |           |
|           |           |           |           | Selection |           |
|           |           |           |           | mode      |           |
+-----------+-----------+-----------+-----------+-----------+-----------+

Construction Keyboard Mapping
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

+----------+---------+-----------+-------------+-----------------+
| **Ctrl** | **Alt** | **Shift** | **Key**     | **Description** |
+----------+---------+-----------+-------------+-----------------+
|          |         |           | 0-9 .       | Enter numeric   |
|          |         |           |             | value for       |
|          |         |           |             | current input   |
|          |         |           |             | field           |
+----------+---------+-----------+-------------+-----------------+
|          |         |           | *Backspace* | Remove last     |
|          |         |           |             | character       |
|          |         |           |             | entered into    |
|          |         |           |             | current input   |
|          |         |           |             | field           |
+----------+---------+-----------+-------------+-----------------+
|          |         |           | -           | Toggle sign of  |
|          |         |           |             | current numeric |
|          |         |           |             | input field     |
+----------+---------+-----------+-------------+-----------------+
|          |         |           | *Enter*     | Set input field |
|          |         |           |             | to mouse        |
|          |         |           |             | position (if    |
|          |         |           |             | empty) and      |
|          |         |           |             | advance to next |
|          |         |           |             | field           |
+----------+---------+-----------+-------------+-----------------+
|          |         |           | *Tab*       | Advance to next |
|          |         |           |             | field           |
+----------+---------+-----------+-------------+-----------------+
|          |         | X         |             | Return to       |
|          |         |           |             | previous field  |
+----------+---------+-----------+-------------+-----------------+
|          |         |           | *Escape*    | Cancel          |
|          |         |           |             | construction    |
+----------+---------+-----------+-------------+-----------------+

Mouse Mapping
^^^^^^^^^^^^^

+-----------------------------------+-----------------------------------+
| **Mouse Button**                  | **Description**                   |
+-----------------------------------+-----------------------------------+
| Left                              | Selection: Select/Unselect object |
|                                   | under cursor                      |
|                                   | Measurement: Select object under  |
|                                   | cursor                            |
|                                   | Camera: Rotate camera             |
|                                   | Construction: Set input field     |
|                                   | value(s) using mouse position     |
+-----------------------------------+-----------------------------------+
| Middle                            | Pan left, right, upward and       |
|                                   | downward                          |
+-----------------------------------+-----------------------------------+
| Right                             | Pop-up context menu               |
+-----------------------------------+-----------------------------------+
| Wheel                             | Pan forward and backward          |
+-----------------------------------+-----------------------------------+

Time Line Keyboard Mapping
^^^^^^^^^^^^^^^^^^^^^^^^^^

+-------------+-------------+-------------+-------------+-------------+
| **Ctrl**    | **Alt**     | **Shift**   | **Key**     | **De        |
|             |             |             |             | scription** |
+-------------+-------------+-------------+-------------+-------------+
| X           |             |             | Y           | Redo Time   |
|             |             |             |             | Line scale  |
|             |             |             |             | adjustment  |
+-------------+-------------+-------------+-------------+-------------+
| X           |             |             | Z           | Undo Time   |
|             |             |             |             | Line scale  |
|             |             |             |             | adjustment  |
+-------------+-------------+-------------+-------------+-------------+
|             |             |             | F3          | Move Time   |
|             |             |             |             | Line        |
|             |             |             |             | forward to  |
|             |             |             |             | next event  |
|             |             |             |             | or end      |
+-------------+-------------+-------------+-------------+-------------+
|             |             | X           |             | Move Time   |
|             |             |             |             | Line        |
|             |             |             |             | backward to |
|             |             |             |             | previous    |
|             |             |             |             | event or    |
|             |             |             |             | start       |
+-------------+-------------+-------------+-------------+-------------+
| X           |             |             | *space*     | Fit entire  |
|             |             |             |             | process in  |
|             |             |             |             | Time Line   |
+-------------+-------------+-------------+-------------+-------------+
| X           |             | X           |             | Center Time |
|             |             |             |             | Line at     |
|             |             |             |             | current     |
|             |             |             |             | selected    |
|             |             |             |             | time        |
+-------------+-------------+-------------+-------------+-------------+
|             |             |             | *up         | Zoom in to  |
|             |             |             | arrow*      | Time Line   |
|             |             |             |             | (i.e.,      |
|             |             |             |             | narrow      |
|             |             |             |             | view)       |
+-------------+-------------+-------------+-------------+-------------+
|             |             | X           |             | Slowly zoom |
|             |             |             |             | in to Time  |
|             |             |             |             | Line        |
+-------------+-------------+-------------+-------------+-------------+
|             |             |             | *down       | Zoom out of |
|             |             |             | arrow*      | Time Line   |
|             |             |             |             | (i.e.,      |
|             |             |             |             | widen view) |
+-------------+-------------+-------------+-------------+-------------+
|             |             | X           |             | Slowly zoom |
|             |             |             |             | out of Time |
|             |             |             |             | Line        |
+-------------+-------------+-------------+-------------+-------------+
|             |             |             | *left       | Pan Time    |
|             |             |             | arrow*      | Line left   |
+-------------+-------------+-------------+-------------+-------------+
|             |             | X           |             | Slowly pan  |
|             |             |             |             | Time Line   |
|             |             |             |             | left        |
+-------------+-------------+-------------+-------------+-------------+
|             |             |             | *right      | Pan Time    |
|             |             |             | arrow*      | Line right  |
+-------------+-------------+-------------+-------------+-------------+
|             |             | X           |             | Slowly pan  |
|             |             |             |             | Time Line   |
|             |             |             |             | right       |
+-------------+-------------+-------------+-------------+-------------+
|             |             | X           | *Home*      | Pan Time    |
|             |             |             |             | Line to     |
|             |             |             |             | start       |
+-------------+-------------+-------------+-------------+-------------+
|             |             | X           | *End*       | Pan Time    |
|             |             |             |             | Line to end |
+-------------+-------------+-------------+-------------+-------------+
|             |             |             | *Middle     | Move Time   |
|             |             |             | mouse*      | Line        |
|             |             |             |             | forward to  |
|             |             |             |             | next event  |
|             |             |             |             | or end      |
+-------------+-------------+-------------+-------------+-------------+
|             |             | X           |             | Move Time   |
|             |             |             |             | Line        |
|             |             |             |             | backward to |
|             |             |             |             | previous    |
|             |             |             |             | event or    |
|             |             |             |             | start       |
+-------------+-------------+-------------+-------------+-------------+
|             |             |             | *Left       | Move        |
|             |             |             | mouse*      | simulation  |
|             |             |             |             | to selected |
|             |             |             |             | time        |
+-------------+-------------+-------------+-------------+-------------+
|             |             | X           |             | Select      |
|             |             |             |             | region of   |
|             |             |             |             | interest in |
|             |             |             |             | Time Line   |
+-------------+-------------+-------------+-------------+-------------+

