<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>String Formatting &mdash; Virtual Machine V26 26.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=9d1847ac" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=4e8aab9e"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script>window.MathJax = {"tex": {"macros": {"icamrange": ["{\\scriptsize \\raise#1em\\hbox{#2:n}}\\!", 2]}}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="../../_static/custom.js?v=ccbe9243"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Macro System Variables" href="../variables/index.html" />
    <link rel="prev" title="Other Macro Commands" href="language/others.html" />
    <link href="../../_static/custom.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Virtual Machine V26
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../front/copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="../front/using.html">Using this manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../section_quest.html">QUEST: Model Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../quest/index.html">QUEST</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quest/startquest.html">Starting QUEST</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../quest/startquest.html#starting-quest-from-the-desktop">Starting QUEST from the Desktop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quest/startquest.html#starting-quest-from-a-command-prompt">Starting QUEST from a Command Prompt</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../quest/startquest.html#qualifiers">qualifiers</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../quest/startquest.html#importing-models">Importing Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quest/startquest.html#creating-a-database-listing">Creating a Database Listing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../quest/usingquest.html">Using QUEST</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../quest/usingquest/questinterface.html">QUEST User Interface</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../quest/usingquest/questinterface.html#interface-differences-between-developer-and-run-time-environments">Interface differences between Developer and Run-time Environments</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../quest/usingquest/modelreq.html">Basic Model Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quest/usingquest/createvm.html">Creating a Virtual Machine Model</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../quest/usingquest/createvm.html#general-information">General Information</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/usingquest/createvm.html#comments">Comments</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/usingquest/createvm.html#d-modelsmachines">3D Models»Machines</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../quest/usingquest/addkinematic.html">Adding Kinematics to the Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quest/usingquest/addphysicalentities.html">Adding Physical Entities to the Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quest/usingquest/collisiontest.html">Collision Testing</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../quest/usingquest/collisiontest.html#collision-groups">Collision Groups</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/usingquest/collisiontest.html#collision-exclusion-groups">Collision Exclusion Groups</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../quest/usingquest/selectiongroup.html">Selection Groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quest/usingquest/customizingmodel.html">Customizing the Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quest/usingquest/testing.html">Testing the Model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../quest/icamdb.html">The ICAM Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../quest/icamdb.html#model-file-name-conventions">Model File Name Conventions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quest/icamdb.html#the-database-navigator">The Database Navigator</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../quest/icamdb.html#databases">Databases</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/icamdb.html#models">Models</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../quest/customization.html">Model Customization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../quest/dialogeditor.html">The Dialog Editor</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../quest/dialogeditor.html#the-dialog-template-editor">The Dialog Template Editor</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../quest/customization/startshutmacro.html">Startup/Shutdown Macros</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization/startshutmacro.html#startup-shutdown-macro-types">Startup/Shutdown Macro Types</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization/startshutmacro.html#the-declaration-macro">The Declaration Macro</a></li>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization/startshutmacro.html#the-model-startup-macro">The Model Startup Macro</a></li>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization/startshutmacro.html#the-model-shutdown-macro">The Model Shutdown Macro</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization/startshutmacro.html#create-or-modify-startup-shutdown-macros">Create or Modify Startup/Shutdown Macros</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization/startshutmacro.html#the-macro-editor">The Macro Editor</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization/startshutmacro.html#compiling-and-saving-macros">Compiling and Saving Macros</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization/startshutmacro.html#delete-or-disable-startup-shutdown-macros">Delete or Disable Startup/Shutdown Macros</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../quest/customization/eventmacro.html">Event Macros</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization/eventmacro.html#event-macro-types">Event Macro Types</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization/eventmacro.html#the-tape-event-macro-gener-only">The Tape Event Macro <span class="smalltext">(GENER only)</span></a></li>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization/eventmacro.html#the-motion-event-macro">The Motion Event Macro</a></li>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization/eventmacro.html#the-rapid-event-macro">The Rapid Event Macro</a></li>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization/eventmacro.html#the-feed-event-macro">The Feed Event Macro</a></li>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization/eventmacro.html#the-tool-event-macro">The Tool Event Macro</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization/eventmacro.html#create-or-modify-event-macros">Create or Modify Event Macros</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization/eventmacro.html#the-event-macro-editor">The Event Macro Editor</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization/eventmacro.html#delete-or-disable-event-macros">Delete or Disable Event Macros</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../quest/userfuncmacro.html">User Function Macros</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../quest/userfuncmacro.html#create-user-function-macro">Create User Function Macro</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/userfuncmacro.html#the-user-function-macro-editor">The User Function Macro Editor</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/userfuncmacro.html#delete-or-disable-user-function-macros">Delete or Disable User Function Macros</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/userfuncmacro.html#export-user-function-macros">Export User Function Macros</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Virtual Machine Macros</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="language/index.html">The Macro Language</a><ul>
<li class="toctree-l4"><a class="reference internal" href="language/fundamentals.html">Fundamentals of the Macro Language</a><ul>
<li class="toctree-l5"><a class="reference internal" href="language/fundamentals.html#basic-macro-syntax">Basic Macro Syntax</a></li>
<li class="toctree-l5"><a class="reference internal" href="language/fundamentals.html#macro-data-types">Macro Data Types</a></li>
<li class="toctree-l5"><a class="reference internal" href="language/fundamentals.html#macro-variables">Macro Variables</a></li>
<li class="toctree-l5"><a class="reference internal" href="language/fundamentals.html#explicit-type-declaration-declar">Explicit Type Declaration (DECLAR)</a><ul>
<li class="toctree-l6"><a class="reference internal" href="language/fundamentals.html#variable-scope">Variable Scope</a></li>
<li class="toctree-l6"><a class="reference internal" href="language/fundamentals.html#variable-type">Variable Type</a></li>
<li class="toctree-l6"><a class="reference internal" href="language/fundamentals.html#variable-name">Variable Name</a></li>
<li class="toctree-l6"><a class="reference internal" href="language/fundamentals.html#variable-array">Variable Array</a></li>
<li class="toctree-l6"><a class="reference internal" href="language/fundamentals.html#variable-assignment">Variable Assignment</a></li>
<li class="toctree-l6"><a class="reference internal" href="language/fundamentals.html#variable-default">Variable Default</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="language/fundamentals.html#operators">Operators</a><ul>
<li class="toctree-l6"><a class="reference internal" href="language/fundamentals.html#numeric-string-and-sequence-operators">Numeric, String and Sequence Operators</a></li>
<li class="toctree-l6"><a class="reference internal" href="language/fundamentals.html#assignment-operators">Assignment Operators</a></li>
<li class="toctree-l6"><a class="reference internal" href="language/fundamentals.html#logical-operators">Logical Operators</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="language/fundamentals.html#detecting-data-type-mismatching">Detecting Data Type Mismatching</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="language/functioncall.html">Function Calls</a><ul>
<li class="toctree-l5"><a class="reference internal" href="language/functioncall.html#built-in-functions">Built-in Functions</a></li>
<li class="toctree-l5"><a class="reference internal" href="language/functioncall.html#external-functions">External Functions</a></li>
<li class="toctree-l5"><a class="reference internal" href="language/functioncall.html#user-function-macros">User Function Macros</a><ul>
<li class="toctree-l6"><a class="reference internal" href="language/functioncall.html#function-declaration">Function Declaration</a></li>
<li class="toctree-l6"><a class="reference internal" href="language/functioncall.html#function-definition">Function Definition</a></li>
<li class="toctree-l6"><a class="reference internal" href="language/functioncall.html#function-name">Function Name</a></li>
<li class="toctree-l6"><a class="reference internal" href="language/functioncall.html#function-parameters">Function Parameters</a></li>
<li class="toctree-l6"><a class="reference internal" href="language/functioncall.html#function-body">Function Body</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="language/flowcontrol.html">Flow Control in a Macro</a><ul>
<li class="toctree-l5"><a class="reference internal" href="language/flowcontrol.html#the-if-block">The IF Block</a></li>
<li class="toctree-l5"><a class="reference internal" href="language/flowcontrol.html#the-case-statement">The CASE Statement</a></li>
<li class="toctree-l5"><a class="reference internal" href="language/flowcontrol.html#the-while-loop">The WHILE Loop</a></li>
<li class="toctree-l5"><a class="reference internal" href="language/flowcontrol.html#the-repeat-loop">The REPEAT Loop</a></li>
<li class="toctree-l5"><a class="reference internal" href="language/flowcontrol.html#the-do-loop">The DO Loop</a></li>
<li class="toctree-l5"><a class="reference internal" href="language/flowcontrol.html#exiting-loops-exit">Exiting Loops (EXIT)</a></li>
<li class="toctree-l5"><a class="reference internal" href="language/flowcontrol.html#unconditional-jumps-jumpto">Unconditional Jumps (JUMPTO)</a></li>
<li class="toctree-l5"><a class="reference internal" href="language/flowcontrol.html#exiting-a-macro-termac">Exiting a Macro (TERMAC)</a></li>
<li class="toctree-l5"><a class="reference internal" href="language/flowcontrol.html#ending-a-macro-endmac">Ending a Macro (ENDMAC)</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="language/invocation.html">Macro Invocation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="language/invocation.html#enable-disable-macro-matching-match">Enable/Disable Macro Matching (MATCH)</a></li>
<li class="toctree-l5"><a class="reference internal" href="language/invocation.html#outputting-the-event-output">Outputting the Event (OUTPUT)</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="language/textio.html">Text File I/O from a Macro</a><ul>
<li class="toctree-l5"><a class="reference internal" href="language/textio.html#opening-a-text-file-open">Opening a Text File (OPEN)</a></li>
<li class="toctree-l5"><a class="reference internal" href="language/textio.html#closing-a-text-file-close">Closing a Text File (CLOSE)</a></li>
<li class="toctree-l5"><a class="reference internal" href="language/textio.html#writing-to-a-text-file-write">Writing to a Text File (WRITE)</a></li>
<li class="toctree-l5"><a class="reference internal" href="language/textio.html#reading-from-a-text-file-read">Reading from a Text File (READ)</a></li>
<li class="toctree-l5"><a class="reference internal" href="language/textio.html#reading-from-a-string-value-read">Reading from a String Value (READ)</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="language/others.html">Other Macro Commands</a><ul>
<li class="toctree-l5"><a class="reference internal" href="language/others.html#outputting-error-messages-error">Outputting Error Messages (ERROR)</a></li>
<li class="toctree-l5"><a class="reference internal" href="language/others.html#calling-other-programs-system">Calling other programs (SYSTEM)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">String Formatting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#output-string-format">Output String Format</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#numeric-output-format">Numeric Output Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="#time-output-format">Time Output Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="#string-output-format">String Output Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="#minor-word-output-format">Minor Word Output Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="#major-word-output-format">Major Word Output Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="#logical-output-format">Logical Output Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="#tab-output-format">Tab Output Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="#wildcard-output-format">Wildcard Output Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="#ascii-value-output-format">ASCII Value Output Format</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#input-string-format">Input String Format</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#space-input-format-character">Space Input Format Character</a></li>
<li class="toctree-l5"><a class="reference internal" href="#exclamation-input-format-character">Exclamation Input Format Character</a></li>
<li class="toctree-l5"><a class="reference internal" href="#numeric-input-format">Numeric Input Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="#time-input-format">Time Input Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="#string-input-format">String Input Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="#minor-word-input-format">Minor Word Input Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="#major-word-input-format">Major Word Input Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="#logical-input-format">Logical Input Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="#tab-input-format">Tab Input Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="#skip-character-input-format">Skip Character Input Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="#wildcard-input-format">Wildcard Input Format</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../variables/index.html">Macro System Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../variables/summaryvar.html">Variable Summary</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../variables/summaryvar.html#virtual-machine-variables">Virtual Machine Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../variables/summaryvar.html#model-macro-variables">Model Macro Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../variables/summaryvar.html#model-definition-variables">Model Definition Variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../variables/vmvar.html">Virtual Machine Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variables/macrovar.html">Model Macro Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variables/defvar.html">Model Definition Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../functions/index.html">Macro Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../functions/summaryfunc.html">Function Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions/axesfunc.html">Axes Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions/channelfunc.html">Channel Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions/compensationfunc.html">Compensation Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions/componentfunc.html">Component Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions/coordinatefunc.html">Coordinate System Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions/displayfunc.html">Display Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions/workpiecefunc.html">Fixture, Part and Stock Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions/probefunc.html">Probe and Collision Test Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions/toolfunc.html">Tool and Holder Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions/otherfunc.html">Other Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../runtime/index.html">Using VM with GENER and CERUN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../runtime/selectvm.html">Selecting a Virtual Machine Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../runtime/selectvm.html#selecting-a-model-from-the-launch-panel">Selecting a Model from the Launch Panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runtime/selectvm.html#selecting-a-model-from-the-command-prompt">Selecting a Model from the Command Prompt</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../runtime/controllingvm.html">Controlling Virtual Machine from the Part Program <span class="smalltext">(GENER only)</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../runtime/controllingvm.html#enable-disable-simulation">Enable/Disable Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runtime/controllingvm.html#enable-disable-collision-overtravel-detection-and-avoidance">Enable/Disable Collision/Overtravel Detection and Avoidance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runtime/controllingvm.html#enable-disable-positioning-collision-avoidance">Enable/Disable Positioning Collision Avoidance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runtime/controllingvm.html#enable-disable-flute-length-optimization">Enable/Disable Flute Length Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runtime/controllingvm.html#camera-positioning-under-program-control">Camera Positioning under Program Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runtime/controllingvm.html#load-predefined-setup">Load Predefined Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runtime/controllingvm.html#adjust-model-axes-travel-limits">Adjust Model Axes Travel Limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runtime/controllingvm.html#adjust-model-axes-travel-limits-for-smartpath">Adjust Model Axes Travel Limits for SmartPATH</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runtime/controllingvm.html#optimize-positioning-with-smartpath">Optimize Positioning with SmartPATH™</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../runtime/controllingvm.html#positioning-clearance">Positioning Clearance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../runtime/controllingvm.html#positioning-velocity">Positioning Velocity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../runtime/controllingvm.html#reference-home-positioning">Reference Home Positioning</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../runtime/controllingvm.html#optimize-air-cutting-with-smartcut">Optimize Air-Cutting with SmartCUT</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../runtime/controllingvm.html#air-cut-clearance">Air-cut Clearance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../runtime/controllingvm.html#air-cut-velocity">Air-cut Velocity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../runtime/controllingvm.html#air-cut-and-smartpath">Air-cut and SmartPATH</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../runtime/controllingvm.html#optimize-cutting-feed-with-smartfeed">Optimize Cutting Feed with SmartFEED</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../runtime/actsimwindow.html">Activating the Simulation Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../runtime/adjustlight.html">Adjusting Lighting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../runtime/addpartfixstock.html">Adding Parts, Fixtures and Stock to the Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../runtime/addpartfixstock.html#differences-between-part-stock-and-fixture-components">Differences between Part, Stock and Fixture Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runtime/addpartfixstock.html#creating-part-stock-and-fixture-components">Creating Part, Stock and Fixture Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../runtime/setfixcomp.html">Setting Fixture Compensation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../runtime/addtooldef.html">Adding Tooling Definitions to the Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../runtime/addtooldef.html#lathe-tool-definition">Lathe Tool Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runtime/addtooldef.html#milling-tool-definition">Milling Tool Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runtime/addtooldef.html#probe-tool-definition">Probe Tool Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runtime/addtooldef.html#additive-tool-definition">Additive Tool Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runtime/addtooldef.html#holder-definition">Holder Definition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../runtime/settoolcomp.html">Setting Tool Compensation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../runtime/settoolcomp.html#length-compensation">Length Compensation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runtime/settoolcomp.html#diameter-compensation">Diameter Compensation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../runtime/monvmres.html">Monitoring Virtual Machine’s Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../runtime/monvmres.html#animation-control">Animation Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runtime/monvmres.html#head-up-display">Head-Up Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runtime/monvmres.html#tool-path-display">Tool Path Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="../runtime/monvmres.html#controller-time-line">Controller Time Line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../runtime/monvmres.html#part-stock-comparison">Part / Stock Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../runtime/monvmres.html#measurement">Measurement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">Virtual Machine Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../reference/inputcontrol.html">Input Controls</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/inputcontrol.html#standard-keyboard-mapping">Standard Keyboard Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/inputcontrol.html#construction-keyboard-mapping">Construction Keyboard Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/inputcontrol.html#mouse-mapping">Mouse Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/inputcontrol.html#time-line-keyboard-mapping">Time Line Keyboard Mapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/toolbar.html">Toolbars</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/toolbar.html#view-cerun-gener-only">View <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/toolbar.html#vm-construct-quest-only">VM Construct <span class="smalltext">(QUEST only)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/toolbar.html#vm-mode-cerun-gener-only">VM Mode <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/toolbar.html#vm-grid">VM Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/toolbar.html#vm-view">VM View</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/toolbar.html#vm-view-filter-cerun-gener-only">VM View Filter <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/toolbar.html#vm-measure">VM Measure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/toolbar.html#vm-animation-cerun-gener-only">VM Animation <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/toolbar.html#vm-tool-path-cerun-gener-only">VM Tool Path <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/toolbar.html#vm-cross-section-cerun-gener-only">VM Cross Section <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/toolbar.html#vm-annotation-cerun-gener-only">VM Annotation <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../reference/menubar/index.html">Menu Bar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../reference/menubar/main.html">Simulation»Virtual Machine <span class="smalltext">(CERUN &amp; GENER only)</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/main.html#camera-panning">Camera panning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/main.html#camera-rotation">Camera rotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/main.html#camera-roll">Camera roll</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/main.html#camera-origin-and-attachment">Camera origin and attachment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/main.html#camera-viewpoint">Camera viewpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/main.html#to-summarize">To summarize</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/menubar/controller.html">Simulation»Controller <span class="smalltext">(CERUN &amp; GENER only)</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/controller.html#simulationcontroller-axes">Simulation»Controller: Axes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/controller.html#simulationcontroller-fixture-compensation">Simulation»Controller: Fixture Compensation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/controller.html#simulationcontroller-tool-compensation">Simulation»Controller: Tool Compensation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/controller.html#simulationcontroller-time-line">Simulation»Controller: Time Line</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/menubar/manager.html">Simulation»Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/menubar/mode.html">Simulation»Mode <span class="smalltext">(CERUN &amp; GENER only)</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/mode.html#simulationmodecamera">Simulation»Mode»Camera</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/mode.html#simulationmodeselection">Simulation»Mode»Selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/mode.html#simulationmodemeasurement">Simulation»Mode»Measurement</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/mode.html#simulationmodepause-material-removal">Simulation»Mode»Pause Material Removal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/mode.html#simulationmodepause-gouge-detection">Simulation»Mode»Pause Gouge Detection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/menubar/partfixture.html">Simulation»Parts/Fixtures (Ctrl Alt P) <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/menubar/toolholderhead.html">Simulation»Tools/Holders/Heads (Ctrl Alt T) <span class="smalltext">(CERUN &amp; GENER only)</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/toolholderhead.html#tools">Tools</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../reference/menubar/toolholderhead.html#lathe-tool-type">Lathe Tool Type</a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/menubar/toolholderhead.html#mill-tool-type">Mill Tool Type</a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/menubar/toolholderhead.html#probe-tool-type">Probe Tool Type</a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/menubar/toolholderhead.html#additive-tool-type">Additive Tool Type</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/toolholderhead.html#holders">Holders</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../reference/menubar/toolholderhead.html#profile-holder-type">Profile Holder Type</a></li>
<li class="toctree-l5"><a class="reference internal" href="../reference/menubar/toolholderhead.html#generic-holder-type">Generic Holder Type</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/toolholderhead.html#heads">Heads</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/menubar/constructentity.html">Simulation»Construct Entity <span class="smalltext">(QUEST only)</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/constructentity.html#simulationconstruct-entitycube">Simulation»Construct Entity»Cube</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/constructentity.html#simulationconstruct-entitycylinder">Simulation»Construct Entity»Cylinder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/constructentity.html#simulationconstruct-entitycone">Simulation»Construct Entity»Cone</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/constructentity.html#simulationconstruct-entitysphere">Simulation»Construct Entity»Sphere</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/constructentity.html#simulationconstruct-entityrevolved">Simulation»Construct Entity»Revolved</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/constructentity.html#simulationconstruct-entityextruded">Simulation»Construct Entity»Extruded</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/constructentity.html#simulationconstruct-entitymesh">Simulation»Construct Entity»Mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/constructentity.html#simulationconstruct-entitypicture">Simulation»Construct Entity»Picture</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/menubar/constructaxis.html">Simulation»Construct Axis <span class="smalltext">(QUEST only)</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/constructaxis.html#simulationconstruct-axislinear-axis">Simulation»Construct Axis»Linear Axis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/constructaxis.html#simulationconstruct-axisrotary-axis">Simulation»Construct Axis»Rotary Axis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/constructaxis.html#simulationconstruct-axiscurve-axis">Simulation»Construct Axis»Curve Axis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/constructaxis.html#simulationconstruct-axistool-axis">Simulation»Construct Axis»Tool Axis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/constructaxis.html#simulationconstruct-axisstock-axis">Simulation»Construct Axis»Stock Axis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/constructaxis.html#simulationconstruct-axishead-axis">Simulation»Construct Axis»Head Axis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/constructaxis.html#simulationconstruct-axisreference-axis">Simulation»Construct Axis»Reference Axis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/menubar/camera.html">Simulation»Camera</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/camera.html#simulationcamerafit-ctrl-space">Simulation»Camera»Fit (Ctrl Space)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/camera.html#simulationcameracenter-ctrl-shift-space">Simulation»Camera»Center (Ctrl Shift Space)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/camera.html#simulationcamerapivot-ctrl-p">Simulation»Camera»Pivot (Ctrl P)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/camera.html#simulationcameraattach">Simulation»Camera»Attach</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/camera.html#simulationcameraperspective">Simulation»Camera»Perspective</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/camera.html#simulationcamerafront">Simulation»Camera»Front</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/camera.html#simulationcameraback">Simulation»Camera»Back</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/camera.html#simulationcameratop">Simulation»Camera»Top</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/camera.html#simulationcamerabottom">Simulation»Camera»Bottom</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/camera.html#simulationcameraleft">Simulation»Camera»Left</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/camera.html#simulationcameraright">Simulation»Camera»Right</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/camera.html#simulationcameraspeed-ctrl-ctrl">Simulation»Camera»Speed (Ctrl +, Ctrl –)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/camera.html#simulationcameraview-angle-shift-shift">Simulation»Camera»View Angle (Shift +, Shift –)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/camera.html#simulationcameraload-ctrl-0-9">Simulation»Camera»Load (Ctrl 0-9)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/camera.html#simulationcamerasave-ctrl-alt-0-9">Simulation»Camera»Save (Ctrl Alt 0-9)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/camera.html#simulationcamerareset">Simulation»Camera»Reset</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/menubar/show.html">Simulation»Show</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/show.html#simulationshowwireframe">Simulation»Show»Wireframe</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/show.html#simulationshowtool-path-ctrl-t-cerun-gener-only">Simulation»Show»Tool Path (Ctrl T) <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/show.html#simulationshowtool-vector-cerun-gener-only">Simulation»Show»Tool Vector <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/show.html#simulationshowtool-path-as-overlay-ctrl-shift-t-cerun-gener-only">Simulation»Show»Tool Path as Overlay (Ctrl Shift T) <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/show.html#simulationshowfilters-cerun-gener-only">Simulation»Show»Filters <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/show.html#simulationshowcross-section-cerun-gener-only">Simulation»Show»Cross Section <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/show.html#simulationshowxy-plane-grid">Simulation»Show»XY Plane Grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/show.html#simulationshowyz-plane-grid">Simulation»Show»YZ Plane Grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/show.html#simulationshowzx-plane-grid">Simulation»Show»ZX Plane Grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/show.html#simulationshowaxes-marker">Simulation»Show»Axes Marker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/show.html#simulationshowkinematics">Simulation»Show»Kinematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/show.html#simulationshowworkpiece-reference">Simulation»Show»Workpiece Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/show.html#simulationshowtool-reference">Simulation»Show»Tool Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/show.html#simulationshowsafety-zones">Simulation»Show»Safety Zones</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/show.html#simulationshowworkpiece-coords-ctrl-w-cerun-gener-only">Simulation»Show»Workpiece Coords (Ctrl W) <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/show.html#simulationshowdisplay">Simulation»Show»Display</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/show.html#simulationshownext-display-ctrl-d-cerun-gener-only">Simulation»Show»Next Display (Ctrl D) <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/show.html#simulationshowprevious-display-ctrl-shift-d-cerun-gener-only">Simulation»Show»Previous Display (Ctrl Shift D) <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/menubar/measure.html">Simulation»Measure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/menubar/annotation.html">Simulation»Annotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/menubar/wcs.html">Simulation»Use World CS <span class="smalltext">(QUEST only)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/menubar/group.html">Simulation»Group Selection <span class="smalltext">(QUEST only)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/menubar/selection.html">Simulation»Selection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/selection.html#simulationhide-selection-ctrl-b-quest">Simulation»Hide Selection (Ctrl B) <span class="smalltext">(QUEST)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/selection.html#simulationselectionhide-in-view-ctrl-b-gener-and-cerun">Simulation»Selection»Hide in View (Ctrl B) <span class="smalltext">(GENER and CERUN)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/selection.html#simulationselectionhide-in-all-views-gener-and-cerun-only">Simulation»Selection»Hide in All Views <span class="smalltext">(GENER and CERUN only)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/selection.html#simulationshow-all-rehide-ctrl-alt-b-quest">Simulation»Show All/Rehide (Ctrl Alt B) <span class="smalltext">(QUEST)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/selection.html#simulationselectionshow-all-rehide-ctrl-alt-b-gener-and-cerun-only">Simulation»Selection»Show All/Rehide (Ctrl Alt B) <span class="smalltext">(GENER and CERUN only)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/selection.html#simulationselectionshow-all-rehide-in-all-views-gener-and-cerun-only">Simulation»Selection»Show All/Rehide in All Views <span class="smalltext">(GENER and CERUN only)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/selection.html#simulationinvert-hide-state-ctrl-shift-b-quest">Simulation»Invert Hide State (Ctrl Shift B) <span class="smalltext">(QUEST)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/selection.html#simulationselectioninvert-hide-state-ctrl-shift-b-gener-and-cerun-only">Simulation»Selection»Invert Hide State (Ctrl Shift B) <span class="smalltext">(GENER and CERUN only)</span></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/menubar/grid.html">Simulation»Grid (Ctrl Alt G)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/menubar/lights.html">Simulation»Lights (Ctrl Alt L)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/menubar/material.html">Simulation»Material (Ctrl Alt M)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/menubar/display.html">Simulation»Display (Ctrl Alt D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/menubar/chip.html">Simulation»Chip and Split (Ctrl Alt C)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/menubar/compare.html">Simulation»Compare (Ctrl Alt Q)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/menubar/options.html">Simulation»Options (Ctrl Alt O)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/options.html#time-line-options">Time Line Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/options.html#tool-path-options">Tool Path Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/options.html#mrs-options">MRS Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/options.html#tolerance-options">Tolerance Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../reference/menubar/options.html#miscellaneous-options">Miscellaneous Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reference/menubar/setup.html">Simulation»Open Setup <span class="smalltext">(GENER and CERUN only)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../reference/menubar/setup.html#simulationsave-setup-gener-and-cerun-only">Simulation»Save Setup <span class="smalltext">(GENER and CERUN only)</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../back/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Virtual Machine V26</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../section_quest.html">QUEST: Model Development</a></li>
          <li class="breadcrumb-item"><a href="index.html">Virtual Machine Macros</a></li>
      <li class="breadcrumb-item active">String Formatting</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="string-formatting">
<span id="id1"></span><h1>String Formatting<a class="headerlink" href="#string-formatting" title="Link to this heading"></a></h1>
<p>String formatting is used to read and write variables to external
files and to write information to the
GENER and CERUN listing.
Output string formatting converts variables to a text string. Input
string formatting extracts information from a text string and loads
it into variables.</p>
<section id="output-string-format">
<span id="id2"></span><h2>Output String Format<a class="headerlink" href="#output-string-format" title="Link to this heading"></a></h2>
<p>Output string formatting is used to transfer different data types
into a text format depending upon the control characters in a format
string. The output format processing described below is used by the
$FSWRIT function,
and the ERROR and WRITE macro commands.</p>
<p>An output format statement is composed of two parts: the format
string and an optional list of arguments to be formatted for output.
The format string contains text to be output as well as special
format codes that specify how the arguments in the list are to be
converted to text.</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\mathtt{'}\mathit{format}\,\mathit{string}\,\mathtt{'} \;
\bigg[, \mathit{argument_1} \,\Big[,\mathit{argument_2} \,\big[,\ldots \big]\Big]\bigg]\)</span></p>
</div></blockquote>
<p>There must be as many format codes in the format string as there are
arguments in the argument list. The exclamation character (!) is used
to differentiate between the text in the format string to be output
as-is and the special format codes that identify where and how
arguments are to be output. If an exclamation character is required
in the format string, specify two exclamation characters in a row.
For example, “Error!!”</p>
<p>The following sections describe the output formats that are
available.</p>
<section id="numeric-output-format">
<span id="id3"></span><h3>Numeric Output Format<a class="headerlink" href="#numeric-output-format" title="Link to this heading"></a></h3>
<p></p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(!\big(\;\begin{matrix}
\begin{vmatrix}\,\begin{array}{c} V \\ F \\ X \end{array}\,\end{vmatrix}_{\text{(1)}} &amp;
+_{\text{(2)}} &amp;
\begin{vmatrix}\,\begin{array}{c} s \\ e \end{array}\,\end{vmatrix}_{\text{(3)}} &amp;
9_{\text{(4)}} &amp;
\begin{vmatrix}\,\begin{array}{c} . \\ f \end{array}\,\end{vmatrix}_{\text{(5)}} &amp;
9_{\text{(6)}} &amp;
\begin{vmatrix}\,\begin{array}{c} s \\ e \end{array}\,\end{vmatrix}_{\text{(7)}}
\end{matrix}\;\big)\)</span></p>
<blockquote>
<div><div class="line-block">
<div class="line">① Output value as a variable “V” (default), fixed “F”, or extended “X” length string</div>
<div class="line">② Output plus sign for positive numbers</div>
<div class="line">③ Suppress leading “s” or excess “e” zeroes to the left of the decimal</div>
<div class="line">④ Number of whole digits “0-9”</div>
<div class="line">⑤ Output decimal point always “.” or only for fractional numbers “f”</div>
<div class="line">⑥ Number of fractional digits “0-9”</div>
<div class="line">⑦ Suppress trailing “s” or excess “e” zeroes to the right of the decimal</div>
</div>
</div></blockquote>
</div></blockquote>
<p>This format is used to place a value into the character string using
a given “format”. This format requires a numeric argument for each
occurrence of the format. This value can be any numeric
value. The macro processor will take this value and format it using
the specified “format”, which can be as follows:</p>
<p>The “V”, “F” or “X” character provides for variable or fixed length
output. When using the F and X formats, leading and trailing zeroes
that are converted to blanks will remain significant. This is useful
when outputting tables of values that should be aligned. The X format
reserves an extra space for the sign. With the F format, the sign if
present occupies one of the digit positions to the left of the
decimal. The default is variable length output. The V format
character can be omitted.</p>
<p>The “+” character is used to force a plus sign to be output if the
value is a positive number. This character is optional and if
omitted, positive values will not have a plus sign output.</p>
<p>The “s” or “S” character is used to suppress leading and/or trailing
zeroes from the number to be output. The “e” or “E” character is used
to ensure that at least one digit will exist on the given side of the
decimal point. For example, the number “.22” would be represented by
“0.22”. The suppression character is optional and if omitted all
leading and/or trailing zeroes will be output. If the decimal point
is not to be output then it is recommended that either leading or
trailing zeroes not be suppressed depending on the machine control
specifications.</p>
<p>The “9” character is used to indicate the number of digits to be
output before and/or after the decimal point. A maximum of 9 digits
can be output before and/or after the decimal point giving a maximum
of 18 digits of precision. This character may be replaced with any
digit from 0 through 9.</p>
<p>The “f” or “F” character is optional and signifies that only
fractional numbers will have the decimal character. Whole numbers are
represented without the decimal character.</p>
<p>The “.” character is used to force the decimal point selected in the
“Punching Requirements” section of QUEST to be output. This character
is optional and if omitted, the decimal point will not be output.</p>
<p>For example:</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>S=(12*350)/(2*$PI*1.5)
WRITE/22,&#39;Set the spindle to !(s5) RPM&#39;,S
%L12=$FSWRIT( $
  &#39;Position the tool to X=!(s3.3) then cycle start&#39;,$
  $P1)
WRITE/29,&#39;PI = !(2.9)&#39;,$PI
</pre></div>
</div>
</div></blockquote>
<p>In the WRITE/22,… line, the following string is written to unit 22:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Set</span> <span class="n">the</span> <span class="n">spindle</span> <span class="n">to</span> <span class="mi">446</span> <span class="n">RPM</span>
</pre></div>
</div>
</div></blockquote>
<p>and in the next line the variable %L12 is set to the string:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Position</span> <span class="n">the</span> <span class="n">tool</span> <span class="n">to</span> <span class="n">X</span><span class="o">=</span><span class="mf">5.456</span> <span class="n">then</span> <span class="n">cycle</span> <span class="n">start</span>
</pre></div>
</div>
</div></blockquote>
<p>the last line writes the following string to unit 29:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PI</span> <span class="o">=</span> <span class="mf">03.141592654</span>
</pre></div>
</div>
</div></blockquote>
</section>
<section id="time-output-format">
<h3>Time Output Format<a class="headerlink" href="#time-output-format" title="Link to this heading"></a></h3>
<p></p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(!\big(\;\begin{matrix}
\begin{vmatrix}\,\begin{array}{c} V \\ F \\ X \end{array}\,\end{vmatrix}_{(1)} &amp;
+_{(2)} &amp;
\begin{vmatrix}\,\begin{array}{c} s \\ e \end{array}\,\end{vmatrix}_{(3)} &amp;
9_{(4)} &amp;
\begin{vmatrix}\,\begin{array}{c} :s2 \\ e \end{array}\,\end{vmatrix}_{(5)} &amp;
\begin{vmatrix}\,\begin{array}{c} :s2 \\ e \end{array}\,\end{vmatrix}_{(6)} &amp;
\begin{vmatrix}\,\begin{array}{c} . \\ f \end{array}\,\end{vmatrix}_{(7)} &amp;
9_{(8)} &amp;
\begin{vmatrix}\,\begin{array}{c} s \\ e \end{array}\,\end{vmatrix}_{(9)}
\end{matrix}\;\big)\)</span></p>
<blockquote>
<div><div class="line-block">
<div class="line">① Output time as a variable “V” (default), fixed “F”, or extended “X” length string</div>
<div class="line">② Output plus sign for positive times.</div>
<div class="line">③ Suppress leading “s” or excess “e” zeroes to the left of the colon</div>
<div class="line">④ Number of whole digits “0-9”</div>
<div class="line">⑤ Output colon and 2 digit minutes (optional)</div>
<div class="line">⑥ Output colon and 2 digit seconds (required)</div>
<div class="line">⑦ Output decimal point always “.” or only for fractional times “f”</div>
<div class="line">⑧ Number of fractional digits “0-9”</div>
<div class="line">⑨ Suppress trailing “s” or excess “e” zeroes to the right of decimal</div>
</div>
</div></blockquote>
</div></blockquote>
<p>A time output format is indicated by one or two
“<strong>:</strong>[<strong>se</strong>]<strong>2</strong>” time format descriptors appearing in the
numeric output format as described earlier. A single time format
descriptor will output a value in “<em>minutes</em><strong>:</strong><em>seconds</em>”
format. Two format descriptors will output a value in
“<em>hours</em><strong>:</strong><em>minutes</em><strong>:</strong><em>seconds</em>” format.</p>
<p>The “:” and the “2” characters are required.</p>
<p>The optional “s” or “S” following the colon suppresses both the
leading zeros in the time value and the leading colon if there is no
value to the left to be output. The optional “e” or “E” suppresses
both the excess zeros in the time value and the leading colon if
there is no value to the left to be output. If neither is specified,
the time component is output with a colon followed by two digits.</p>
<p>All other format descriptor characters are as described in <a class="reference internal" href="#numeric-output-format"><span class="std std-ref">“Numeric
Output Format”</span></a>.</p>
<p>For example:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Statements:
  PPRINT/&#39;Total cutting time is !(s9:2) m:ss&#39;,$FEDTIM
  PPRINT/&#39;Total positioning time is !(s9:2) m:ss&#39;,$RAPTIM
  PPRINT/&#39;Total job time is !(e3:2:2) h:mm:ss&#39;,$FEDTIM+$RAPTIM
Produces:
  Total cutting time is 147:35 m:ss
  Total positioning time is 2:12 m:ss
  Total job time is 2:29:47 h:mm:ss
</pre></div>
</div>
</div></blockquote>
</section>
<section id="string-output-format">
<h3>String Output Format<a class="headerlink" href="#string-output-format" title="Link to this heading"></a></h3>
<p></p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(!\big( \; \textbf{A}_{(1)} \enspace n_{(2)} \; \big)\)</span></p>
<blockquote>
<div><div class="line-block">
<div class="line">① Output a text string argument</div>
<div class="line">② Length from 0 through 999</div>
</div>
</div></blockquote>
</div></blockquote>
<p>A string format is specified by the character “A” or “a” optionally
followed by an integer value from 0 to 999. The “a” format will force
all letters of the string to lower case while “A” will preserve the
case. The integer value is used to specify the maximum number of
characters to be output. If no value or 0 is specified, the number of
characters output is dependent on the size of the string specified as
the argument for this format. If a size is specified and the string
is larger than the size, then the remaining characters will be
truncated. If the string is shorter than the size, blanks will be
added to extend the string to the size specified. This format
requires a string argument for each occurrence of the format. This
value can be any string value of any length.</p>
<p>For example, the following code will truncate the argument string
since it is longer than the size specified with the “A” format.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Statements:
  %L8=&#39;too long&#39;
  WRITE/21, $
    &#39;This string is !(A3), so it will be truncated.&#39;, $
    %L8
Produce:
  This string is too, so it will be truncated.
</pre></div>
</div>
</div></blockquote>
<p>This next example shows the reverse. The following code will pad the
argument string with trailing blanks since it is shorter than the
size specified with the “A” format.</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Statements:
  %L12=&#39;adds&#39;
  WRITE/22,&#39;This format !(A9) extra blanks.&#39;,%L12
Produce:
  This format adds extra blanks.
</pre></div>
</div>
</div></blockquote>
<p>Specifying !(A) would automatically adjust the format to fit the size
of the string argument.</p>
</section>
<section id="minor-word-output-format">
<h3>Minor Word Output Format<a class="headerlink" href="#minor-word-output-format" title="Link to this heading"></a></h3>
<p></p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(!\big( \; \textbf{M}_{(1)} \enspace n_{(2)} \; \big)\)</span></p>
<blockquote>
<div><div class="line-block">
<div class="line">① Output a minor word argument</div>
<div class="line">② Length from 0 through 999</div>
</div>
</div></blockquote>
</div></blockquote>
<p>A minor word format is specified by the character “M” or “m”
optionally followed by an integer value from 0 to 999. The “m” format
will force the minor word name to be presented in lower case. The
length processing is performed in the same manner as the string
formats. This format requires
a minor word argument for each occurrence of the format. A 2000 class
major word can also be used, provided the subclass code exceeds 1000.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Statements:
  $P1=ON
  PPRINT/&#39;Coolant is !(M).&#39;,$P1
Produce:
  Coolant is ON.
</pre></div>
</div>
</div></blockquote>
</section>
<section id="major-word-output-format">
<h3>Major Word Output Format<a class="headerlink" href="#major-word-output-format" title="Link to this heading"></a></h3>
<p></p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(!\big( \; \textbf{R}_{(1)} \enspace n_{(2)} \; \big)\)</span></p>
<blockquote>
<div><div class="line-block">
<div class="line">① Output a macro major word (i.e. record) argument</div>
<div class="line">② Length from 0 through 999</div>
</div>
</div></blockquote>
</div></blockquote>
<p>A major word (or record) format is specified by the character “R” or
“r” optionally followed by an integer value from 0 to 999. The “r”
format will force the record name to be presented in lower case. The
length processing is performed in the same manner as the string
formats. This format requires a macro variable of type record as an
argument for each occurrence of the format.</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Statements:
  %L3=CUTTER
  PPRINT/&#39;The current setting of %L3=!(R).&#39;,%L3
Produce:
  The current setting of %L3=CUTTER.
</pre></div>
</div>
</div></blockquote>
</section>
<section id="logical-output-format">
<h3>Logical Output Format<a class="headerlink" href="#logical-output-format" title="Link to this heading"></a></h3>
<p></p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(!\big( \; \textbf{L}_{(1)} \enspace n_{(2)} \; \big)\)</span></p>
<blockquote>
<div><div class="line-block">
<div class="line">① Output a macro logical argument</div>
<div class="line">② Length from 0 through 999</div>
</div>
</div></blockquote>
</div></blockquote>
<p>A logical format is specified by the character “L” or “l” optionally
followed by an integer value from 0 to 999. The “l” format will force
the logical argument value to be presented in lower case. The length
processing is performed in the same manner as the string formats. A
string of “TRUE” or “FALSE” will be output depending upon the value
of the logical argument. This format requires a logical argument for
each occurrence of the format.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Statements:
  %L9=$TRUE
  PPRINT/&#39;The current setting of %L9=!(L).&#39;,%L9
Produce:
  The current setting of %L9=TRUE.
</pre></div>
</div>
</div></blockquote>
</section>
<section id="tab-output-format">
<h3>Tab Output Format<a class="headerlink" href="#tab-output-format" title="Link to this heading"></a></h3>
<p></p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(!\big( \; \textbf{T}_{(1)} \enspace n_{(2)} \; \big)\)</span></p>
<blockquote>
<div><div class="line-block">
<div class="line">① Tab to a position</div>
<div class="line">② Position from 0 through 999</div>
</div>
</div></blockquote>
</div></blockquote>
<p>A tab format is specified by the character “T” or “t” followed by an
integer value from 0 to 999, which specifies the position in the
output record to advance to. With the “T” format, subsequent output
will start at the specified position or the current record length,
whichever is higher. With the “t” format, subsequent output will
start at the specified position, truncating the record if necessary.
This format does not take an argument.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Statement:
  PPRINT/&#39;Tool !(S6):!(T14)!(A)&#39;,$T,$TLNAME
Produces:
  Tool 12:     10mm drill
</pre></div>
</div>
</div></blockquote>
</section>
<section id="wildcard-output-format">
<h3>Wildcard Output Format<a class="headerlink" href="#wildcard-output-format" title="Link to this heading"></a></h3>
<p></p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(!\big( \, \boldsymbol{*} \, \big)\)</span></p>
<blockquote>
<div><div class="line-block">
<div class="line">Output an argument using the default formatting rules</div>
</div>
</div></blockquote>
</div></blockquote>
<p>A wildcard format is specified by the character “*”. This format is
used to output any type of argument in a fixed format. The following
table shows the equivalent formats that would be used depending upon
the type of argument specified when “!(*)” is used as a format
descriptor.</p>
<blockquote>
<div><table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Type of argument</p></th>
<th class="head"><p>Format</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Numeric</p></td>
<td><p>!(s9f9s)</p></td>
</tr>
<tr class="row-odd"><td><p>Minor</p></td>
<td><p>!(M)</p></td>
</tr>
<tr class="row-even"><td><p>Text string</p></td>
<td><p>!(A)</p></td>
</tr>
<tr class="row-odd"><td><p>Logical</p></td>
<td><p>!(L)</p></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>In addition to the equivalent types shown, two more types can be
output. If the argument is a $NULL type, the characters “$NULL” will
be output. If the argument type is a “sequence” type, the characters
“&lt;sq<sub>1</sub>,sq<sub>2</sub>,…,sqn&gt;” will be output. Where
“sq<sub>1</sub>” represents the first argument of the sequence and
“sqn” represents the last. Each argument of the sequence is output
as though they were specified individually using a wildcard format.</p>
</section>
<section id="ascii-value-output-format">
<h3>ASCII Value Output Format<a class="headerlink" href="#ascii-value-output-format" title="Link to this heading"></a></h3>
<p>The circumflex character (<strong>^</strong>) is used as an attention character to
indicate that an ASCII character is to be output in its place. If a
circumflex character is required on the output string, specify two
circumflex characters (<strong>^^</strong>). This control character requires a numeric
argument and is processed in the same manner as the $FCHAR function.</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Statement:
  PPRINT/&#39;ASCII character 67=^&#39;,67
Produces:
  ASCII character 67=C
</pre></div>
</div>
</div></blockquote>
</section>
</section>
<section id="input-string-format">
<span id="id4"></span><h2>Input String Format<a class="headerlink" href="#input-string-format" title="Link to this heading"></a></h2>
<p>Input string formatting is used to read text from a string variable
or an I/O unit, extracting information from the input text and
storing it in macro variables. The input format processing described
below is used by the READ command.</p>
<p>An input format statement is composed of two parts: the format string
and a list of one or more macro variables to receive the input. The
format string contains spacing characters and the special format
codes that specify how the input string is to be converted and stored
into the macro variables in the argument list.</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(\mathtt{'}\mathit{format}\,\mathit{string}\,\mathtt{'} \;
\bigg[, \mathit{variable_1} \,\Big[,\mathit{variable_2} \,\big[,\ldots \big]\Big]\bigg]\)</span></p>
</div></blockquote>
<p>There must be as many format codes in the format string as there are
variables in the argument list. Format codes are identified by an
exclamation character (!). The following sections describe the input
format codes that are available to convert text to macro variables of
various types. The input string formats are similar to the output
string formats with some exceptions.</p>
<section id="space-input-format-character">
<h3>Space Input Format Character<a class="headerlink" href="#space-input-format-character" title="Link to this heading"></a></h3>
<p>The space character is used to advance the internal pointer on the
input string to the next character that is neither a space nor a tab.
This allows you to reposition the internal pointer to the next “word”
of the input string.</p>
</section>
<section id="exclamation-input-format-character">
<h3>Exclamation Input Format Character<a class="headerlink" href="#exclamation-input-format-character" title="Link to this heading"></a></h3>
<p>The exclamation character (<strong>!</strong>) is used as an attention character to
indicate that the characters to follow are to be validated as formats
for different input types. The following formats should be placed
between parentheses. For example, “!(<em>format</em>)”. The type of argument
created depends upon the input format type.</p>
</section>
<section id="numeric-input-format">
<span id="id5"></span><h3>Numeric Input Format<a class="headerlink" href="#numeric-input-format" title="Link to this heading"></a></h3>
<p></p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(!\big(\;\begin{matrix}
+_{(1)} &amp;
\begin{vmatrix}\,\begin{array}{c} s \\ e \end{array}\,\end{vmatrix}_{(2)} &amp;
9_{(3)} &amp;
\begin{vmatrix}\,\begin{array}{c} . \\ f \end{array}\,\end{vmatrix}_{(4)} &amp;
9_{(5)} &amp;
\begin{vmatrix}\,\begin{array}{c} s \\ e \end{array}\,\end{vmatrix}_{(6)}
\end{matrix}\;\big)\)</span></p>
<blockquote>
<div><div class="line-block">
<div class="line">① Expect a plus sign for positive numbers</div>
<div class="line">② All “s” or excess “e” leading zeroes might be suppressed</div>
<div class="line">③ Number of whole digits “0-9”</div>
<div class="line">④ Always “.” or optionally “f” expect a decimal point</div>
<div class="line">⑤ Number of fractional digits “0-9”</div>
<div class="line">⑥ All “s” or excess “e” trailing zeroes might be suppressed</div>
</div>
</div></blockquote>
</div></blockquote>
<p>This format is used to read a numeric value from the character string
using a given “format”. The main objective is to ensure that the
input number (in string format) conforms to the given format.
This is especially useful if the input number has an implied decimal
place (does not have a decimal point punched). The wildcard format
can be used if the format of the input number is not important.</p>
<p>The model will read a numeric value from the input string
using the specified “format”. It is recommended that the same format
used to write the numeric value be used to read the numeric value.
The “format” is the same as for output string formatting.</p>
<p>The following example shows how a numeric value is first written into
a character string (%L02) using the $FSWRIT function. Then, using the
READ command, converted from character representation back to a
numeric value (%L03). Due to some loss of precision on the READ
command and $FSWRIT function, the value read into %L03 will not be
equal to $PI.</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>%L02=$FSWRIT(&#39;!(1.9)&#39;,$PI)
READ/%L02,&#39;!(1.9)&#39;,%L03
</pre></div>
</div>
</div></blockquote>
</section>
<section id="time-input-format">
<h3>Time Input Format<a class="headerlink" href="#time-input-format" title="Link to this heading"></a></h3>
<p></p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(!\big(\;\begin{matrix}
+_{(1)} &amp;
\begin{vmatrix}\,\begin{array}{c} s \\ e \end{array}\,\end{vmatrix}_{(2)} &amp;
9_{(3)} &amp;
\begin{vmatrix}\,\begin{array}{c} :s2 \\ e \end{array}\,\end{vmatrix}_{(4)} &amp;
\begin{vmatrix}\,\begin{array}{c} :s2 \\ e \end{array}\,\end{vmatrix}_{(5)} &amp;
\begin{vmatrix}\,\begin{array}{c} . \\ f \end{array}\,\end{vmatrix}_{(6)} &amp;
9_{(7)} &amp;
\begin{vmatrix}\,\begin{array}{c} s \\ e \end{array}\,\end{vmatrix}_{(8)}
\end{matrix}\;\big)\)</span></p>
<blockquote>
<div><div class="line-block">
<div class="line">① Expect a plus sign for positive times</div>
<div class="line">② All “s” or excess “e” leading zeroes might be suppressed</div>
<div class="line">③ Number of whole digits “0-9”</div>
<div class="line">④ Minutes input (optional) might have all “s” or excess “e” leading zeros and colon suppressed</div>
<div class="line">⑤ Seconds input (required) might have all “s” or excess “e” leading zeros and colon suppressed</div>
<div class="line">⑥ Always “.” or optionally “f” expect a decimal point</div>
<div class="line">⑦ Number of fractional digits “0-9”</div>
<div class="line">⑧ All “s” or excess “e” trailing zeroes might be suppressed</div>
</div>
</div></blockquote>
</div></blockquote>
<p>A time input format is indicated by one or two
“<strong>:</strong>[<strong>se</strong>]<strong>2</strong>” time format descriptors appearing in the
numeric input format as described earlier. A single time format
descriptor will input a value in “minutes:seconds” format. Two format
descriptors are required to input a value in “hours:minutes:seconds” format.</p>
<p>The “:” and the “2” characters are required. The optional “s” or “S”,
“e” or “E” format characters indicate that the colon and leading zero
digits of the time value can be omitted from the input string. It is
recommended that the same format used to write the time value be used
to read the time value.</p>
<p>All other format descriptor characters are as described in
<a class="reference internal" href="#numeric-input-format"><span class="std std-ref">“Numeric Input Format”</span></a>. The wildcard
format can be used if the format of the input time is not important.</p>
</section>
<section id="string-input-format">
<h3>String Input Format<a class="headerlink" href="#string-input-format" title="Link to this heading"></a></h3>
<p></p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(!\big( \; \textbf{A}_{(1)} \enspace n_{(2)} \; \big)\)</span></p>
<blockquote>
<div><div class="line-block">
<div class="line">① Input a text string argument</div>
<div class="line">② Length from 0 through 999</div>
</div>
</div></blockquote>
</div></blockquote>
<p>A string format is specified by the character “A” or “a” followed by
an integer value from 0 to 999. This format is used to transfer
characters from one location to another. The integer length value is
used to specify the number of characters to be read from the input
string. Omitting the length value or specifying a length of zero (0)
reads the remainder of the input. If the length specified exceeds the
record length, the length of the argument is set to the record
length. This format creates a string argument for each occurrence of
the format.</p>
<p>The following example transfers all data from a file opened on unit
20 to a file opened on unit 21. Input records longer than 100
characters will be truncated (i.e., the characters after card column
100 will be ignored).</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>WHILE/.NOT.$FEOF(20)
  READ/20,&#39;!(A100)&#39;,%L01
  WRITE/21,&#39;!(A)&#39;,%L01
ENDOF/WHILE
</pre></div>
</div>
</div></blockquote>
</section>
<section id="minor-word-input-format">
<h3>Minor Word Input Format<a class="headerlink" href="#minor-word-input-format" title="Link to this heading"></a></h3>
<p></p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(!\big( \; \textbf{M}_{(1)} \enspace n_{(2)} \; \big)\)</span></p>
<blockquote>
<div><div class="line-block">
<div class="line">① Input a minor word argument</div>
<div class="line">② Length from 0 through 999</div>
</div>
</div></blockquote>
</div></blockquote>
<p>A minor word format is specified by the character “M” or “m”
optionally followed by an integer value from 0 to 999. A value of 0
results in the same action as if no value was specified. The value
specified indicates the number of characters on the input string that
are to be validated as a minor word. Any trailing spaces read from
the input string will be ignored. A valid minor word can be a maximum
of 24 alphanumeric characters or have the form #<em>n</em>, where <em>n</em> is
the minor word integer code. If no size value is specified, then all
characters up to the next non-alphanumeric will be validated as a
minor word. This format creates a minor word argument for each
occurrence of the format. Note that 2000 class major words and other
record types are not acceptable with this format.</p>
</section>
<section id="major-word-input-format">
<h3>Major Word Input Format<a class="headerlink" href="#major-word-input-format" title="Link to this heading"></a></h3>
<p></p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(!\big( \; \textbf{R}_{(1)} \enspace n_{(2)} \; \big)\)</span></p>
<blockquote>
<div><div class="line-block">
<div class="line">① Input a major word or record argument</div>
<div class="line">② Length from 0 through 999</div>
</div>
</div></blockquote>
</div></blockquote>
<p>A major word (i.e., record) format is specified by the character “R”
or “r” optionally followed by an integer value from 0 to 999. A value
of 0 results in the same action as if no value was specified. The
value specified indicates the number of characters on the input
string that are to be validated as a major word. Any trailing spaces
read from the input string will be ignored. A valid major word can be
a maximum of 24 alphanumeric characters or have the form #<em>m</em><strong>:</strong><em>n</em>,
where <em>m</em> is the record class integer code and
<em>n</em> is the record subclass integer code. If no size value is
specified, then all characters up to the next non-alphanumeric will
be validated as a major word. This format creates a record word
argument for each occurrence of the format.</p>
</section>
<section id="logical-input-format">
<h3>Logical Input Format<a class="headerlink" href="#logical-input-format" title="Link to this heading"></a></h3>
<p></p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(!\big( \; \textbf{L}_{(1)} \enspace n_{(2)} \; \big)\)</span></p>
<blockquote>
<div><div class="line-block">
<div class="line">① Input a logical argument</div>
<div class="line">② Length from 0 through 999</div>
</div>
</div></blockquote>
</div></blockquote>
<p>A logical format is specified by the character “L” or “l” optionally
followed by an integer value from 0 to 999. The length processing is
performed in the same manner as the minor word formats. The input
string should match one of “TRUE” or “FALSE”. This format creates a
logical argument for each occurrence of the format.</p>
</section>
<section id="tab-input-format">
<h3>Tab Input Format<a class="headerlink" href="#tab-input-format" title="Link to this heading"></a></h3>
<p></p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(!\big( \; \textbf{T}_{(1)} \enspace n_{(2)} \; \big)\)</span></p>
<blockquote>
<div><div class="line-block">
<div class="line">① Tab to a position</div>
<div class="line">② Position from 0 through 999</div>
</div>
</div></blockquote>
</div></blockquote>
<p>A tab format is specified by the character “T” or “t” followed by an
integer value from 0 to 999, which specifies the position in the
input string to advance to. With the “T” format, subsequent input
will start at the specified position or the current input string
position, whichever is higher. With the “t” format, subsequent input
will start at the specified position, reprocessing portions of the
input string if necessary. This format does not take an argument.</p>
</section>
<section id="skip-character-input-format">
<h3>Skip Character Input Format<a class="headerlink" href="#skip-character-input-format" title="Link to this heading"></a></h3>
<p></p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(!\big( \; \textbf{X}_{(1)} \enspace n_{(2)} \; \big)\)</span></p>
<blockquote>
<div><div class="line-block">
<div class="line">① Ignore characters</div>
<div class="line">② Length from 0 through 999</div>
</div>
</div></blockquote>
</div></blockquote>
<p>A skip character format is specified by the character “X” or “x”
optionally followed by an integer value from 0 to 999. A value of 0
results in the same action as if a value of 1 was specified. This
format is used to advance the internal pointer on the input string by
the specified number of characters. No argument is required for this
format.</p>
<p>In the following example, the first 5 characters of the input string
are ignored, then a logical format reads TRUE and assigns this value
to %L01.</p>
<blockquote>
<div><div class="highlight-text notranslate"><div class="highlight"><pre><span></span>READ/&#39;%L01=TRUE&#39;,&#39;!(X5)!(L)&#39;,%L01
</pre></div>
</div>
</div></blockquote>
</section>
<section id="wildcard-input-format">
<h3>Wildcard Input Format<a class="headerlink" href="#wildcard-input-format" title="Link to this heading"></a></h3>
<p></p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\(!\big( \, \boldsymbol{*} \, \big)\)</span></p>
<blockquote>
<div><div class="line-block">
<div class="line">Input an argument using the default formatting rules</div>
</div>
</div></blockquote>
</div></blockquote>
<p>A wildcard format is specified by the character “<strong>*</strong>”. This format is
used to read any type of value in a fixed format. Before the read is
performed the internal pointer on the input string is advanced to the
next “word”. This is equivalent to specifying a space character
before the format. The type of argument created by this format is
dependent upon the first character of the word:</p>
<ul class="simple">
<li><p>If the first character is a dollar sign ($), the following characters
should be one of “NULL”, “TRUE”, or “FALSE”, resulting in a NULL or
LOGICAL value.</p></li>
<li><p>If the first character is a single quote ('), the following
characters up to the matching quote are converted to a string value.
The starting and ending single quotes will not be part of the resultant
string. If quotes are desired in the resultant string, the input
string should contain two quotes together.</p></li>
<li><p>If the first character is a (#), the input string is read as minor
(#<em>n</em>) or major (#<em>class</em>:<em>subclass</em>) word code.</p></li>
<li><p>If the first character is a letter, the input string is read as a
minor or major keyword name.</p></li>
<li><p>If the first character is a plus sign, minus sign, digit or decimal
point, the input string is read as a numeric value.</p></li>
<li><p>If the first character is a colon (:), or if a colon is encountered
when reading a numeric value, then the string is read as a time
value.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="language/others.html" class="btn btn-neutral float-left" title="Other Macro Commands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../variables/index.html" class="btn btn-neutral float-right" title="Macro System Variables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CGTech.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>