.. _composite_variables:

Composite Post-Processor Variables
======================================

A Composite post-processor is a combination of different
post-processors or components. A set of system macro variables are
available to trace and control composite post-processor execution.

.. _var_cppads:
.. index:: Variables; $CPPADS

+------------------+-----------------------------------------------+
| **$CPPADS**      | Array of component designator                 |
|                  |                                               |
|                  | Type: String, Read-only                       |
+------------------+-----------------------------------------------+

   This variable is an array containing all the component designators.

.. _var_cppanm:
.. index:: Variables; $CPPANM

+------------------+-----------------------------------------------+
| **$CPPANM**      | Array of component names                      |
|                  |                                               |
|                  | Type: String, Read-only                       |
+------------------+-----------------------------------------------+

   This variable is an array containing all the component (individual
   post-processor) names.

.. _var_cppcnt:
.. index:: Variables; $CPPCNT

+------------------+-----------------------------------------------+
| **$CPPCNT**      | Count of components                           |
|                  |                                               |
|                  | Type: Numeric, Read-only                      |
+------------------+-----------------------------------------------+

   This variable indicates the number of components (individual
   post-processor) in the composite post-processor.

.. _var_cppdes:
.. index:: Variables; $CPPDES

+------------------+-----------------------------------------------+
| **$CPPDES**      | Current component designator                  |
|                  |                                               |
|                  | Type: Keyword, Read-only                      |
+------------------+-----------------------------------------------+

   This variable contains the designator of the current post-processor
   component.

.. _var_cppfil:
.. index:: Variables; $CPPFIL

+------------------+-----------------------------------------------+
| **$CPPFIL**      | Current component full database name          |
|                  |                                               |
|                  | Type: String, Read-only                       |
+------------------+-----------------------------------------------+

   This variable contains the database full post-processor name of the current
   component.

.. _var_cppnam:
.. index:: Variables; $CPPNAM

+------------------+-----------------------------------------------+
| **$CPPNAM**      | Current component name                        |
|                  |                                               |
|                  | Type: String, Read-only                       |
+------------------+-----------------------------------------------+

   This variable contains the post-processor name of the current
   component.

.. _var_cpppds:
.. index:: Variables; $CPPPDS

+------------------+-----------------------------------------------+
| **$CPPPDS**      | Previous designator name                      |
|                  |                                               |
|                  | Type: String, Read-only                       |
+------------------+-----------------------------------------------+

   This variable contains the designator of the previous component.

.. _var_cpppfl:
.. index:: Variables; $CPPPFL

+------------------+-----------------------------------------------+
| **$CPPPFL**      | Previous component full database name         |
|                  |                                               |
|                  | Type: String, Read-only                       |
+------------------+-----------------------------------------------+

   This variable contains the database full post-processor name of the previous component.

.. _var_cpppnm:
.. index:: Variables; $CPPPNM

+------------------+-----------------------------------------------+
| **$CPPPNM**      | Previous component name                       |
|                  |                                               |
|                  | Type: String, Read-only                       |
+------------------+-----------------------------------------------+

   This variable contains the post-processor name of the previous
   component.

.. _var_cpptnp:
.. index:: Variables; $CPPTNP

+------------------+-----------------------------------------------+
| **$CPPTNP**      | Primary tape file name                        |
|                  |                                               |
|                  | Type: String, Read-only                       |
+------------------+-----------------------------------------------+

   This variable is an array containing the primary tape file names for
   all of the machine components.

.. _var_cpptns:
.. index:: Variables; $CPPTNS

+------------------+-----------------------------------------------+
| **$CPPTNS**      | Secondary tape file name                      |
|                  |                                               |
|                  | Type: String, Read-only                       |
+------------------+-----------------------------------------------+

   This variable is an array containing the secondary tape file names
   for all of the machine components.
