<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>License Server Installation &mdash; Control Emulator V26 26.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=9d1847ac" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=4e8aab9e"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/custom.js?v=ccbe9243"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Control Emulator Installation" href="install.html" />
    <link rel="prev" title="Licensing Overview" href="license.html" />
    <link href="../../_static/custom.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Control Emulator V26
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../front/copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="../front/using.html">Using this manual</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../section_intro.html">Control Emulator: Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../general/index.html">General Information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../general/aboutce.html">About Control Emulator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../general/aboutce.html#types-of-machines-supported">Types of Machines Supported</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../general/questcerun.html">About QUEST and CERUN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../general/portal.html">About the ICAM Portal</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Installation and Upgrade</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="license.html">Licensing Overview</a><ul>
<li class="toctree-l4"><a class="reference internal" href="license.html#icam-key-server-connection-file">icam.key server connection file</a></li>
<li class="toctree-l4"><a class="reference internal" href="license.html#icamls-key-server-license-file">icamls.key server license file</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">License Server Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installing-from-usb-flash-drive">Installing from USB flash drive</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installing-from-download-link">Installing from download link</a></li>
<li class="toctree-l4"><a class="reference internal" href="#new-license-server-installation">New license server installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#uninstall-the-license-server">Uninstall the license server</a></li>
<li class="toctree-l4"><a class="reference internal" href="#repair-the-license-server">Repair the license server</a></li>
<li class="toctree-l4"><a class="reference internal" href="#upgrade-the-license-server">Upgrade the license server</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="install.html">Control Emulator Installation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="install.html#installing-from-usb-flash-drive">Installing from USB flash drive</a></li>
<li class="toctree-l4"><a class="reference internal" href="install.html#installing-from-download-link">Installing from download link</a></li>
<li class="toctree-l4"><a class="reference internal" href="install.html#new-control-emulator-installation">New Control Emulator installation</a></li>
<li class="toctree-l4"><a class="reference internal" href="install.html#uninstall-control-emulator">Uninstall Control Emulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="install.html#modify-or-repair-control-emulator">Modify or Repair Control Emulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="install.html#upgrade-control-emulator-installation">Upgrade Control Emulator Installation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dbupgrade.html">Database Upgrade Procedure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../config/index.html">Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../config/configutil.html">The ICAM Configuration Utility</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../config/configutil.html#configuration-storage-and-application-data">Configuration Storage and Application Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../config/configutil.html#starting-config-from-the-desktop">Starting CONFIG from the Desktop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../config/configutil.html#starting-config-from-a-command-prompt">Starting CONFIG from a Command Prompt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../config/configutil.html#starting-config-from-quest-and-cerun">Starting CONFIG from QUEST and CERUN</a></li>
<li class="toctree-l4"><a class="reference internal" href="../config/configutil.html#using-the-configuration-utility">Using the Configuration Utility</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../config/content.html">Installation Content</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../config/content.html#installation-directory">Installation directory</a></li>
<li class="toctree-l4"><a class="reference internal" href="../config/content.html#application-data-directory">Application Data Directory</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../config/envvar.html">Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../config/deffile.html">The ICAM.DEF File</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../section_quest.html">QUEST: Control Emulator Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quest/index.html">QUEST</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quest/startquest.html">Starting QUEST</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../quest/startquest.html#starting-quest-from-the-desktop">Starting QUEST from the Desktop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quest/startquest.html#starting-quest-from-a-command-prompt">Starting QUEST from a Command Prompt</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../quest/startquest.html#qualifiers">qualifiers</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../quest/startquest.html#importing-control-emulators">Importing Control Emulators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quest/startquest.html#creating-a-database-listing">Creating a Database Listing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../quest/questinout.html">QUEST Inputs and Outputs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../quest/questinout.html#the-icam-database">The ICAM Database</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quest/questinout.html#exported-imported-control-emulator">Exported/Imported Control Emulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quest/questinout.html#dedicated-control-emulators">Dedicated Control Emulators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quest/questinout.html#basic-control-emulators">Basic Control Emulators</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quest/questinout.html#the-quest-listing">The QUEST Listing</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../quest/questinout.html#html-listing-format">HTML Listing Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/questinout.html#standard-listing-format">Standard Listing Format</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../quest/usingquest.html">Using QUEST</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../quest/usingquest.html#the-quest-interface">The QUEST Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quest/usingquest.html#creating-a-new-control-emulator">Creating a New Control Emulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quest/usingquest.html#control-emulator-definition">Control Emulator Definition</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../quest/usingquest.html#creating-a-ce-linked-to-a-post-processor">Creating a CE linked to a Post-Processor</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/usingquest.html#creating-a-ce-based-on-a-post-processor">Creating a CE based on a Post-Processor</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/usingquest.html#creating-a-ce-from-scratch">Creating a CE from scratch</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/usingquest.html#specifying-a-pre-processor">Specifying a Pre-Processor</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../quest/usingquest.html#questionnaire-chapters-and-sections">Questionnaire Chapters and Sections</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quest/usingquest.html#saving-and-generating-your-work">Saving and Generating your work</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quest/usingquest.html#testing-your-control-emulator">Testing your Control Emulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quest/usingquest.html#modifying-an-existing-control-emulator">Modifying an Existing Control Emulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quest/usingquest.html#wrapping-up">Wrapping Up</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../quest/icamdb.html">The ICAM Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../quest/icamdb.html#control-emulator-file-name-conventions">Control Emulator File Name Conventions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quest/icamdb.html#the-database-navigator">The Database Navigator</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../quest/icamdb.html#databases">Databases</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/icamdb.html#control-emulators">Control Emulators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../quest/customization.html">Control Emulator Customization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../quest/customization.html#code-customization">Code Customization</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization.html#modifying-code-identifiers">Modifying Code Identifiers</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization.html#creating-custom-codes">Creating Custom Codes</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization.html#deleting-custom-codes">Deleting Custom Codes</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../quest/customization.html#data-customization">Data Customization</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization.html#modifying-data-identifiers">Modifying Data Identifiers</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization.html#creating-custom-data-identifiers">Creating Custom Data Identifiers</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization.html#deleting-custom-data-identifiers">Deleting Custom Data Identifiers</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../quest/customization.html#tape-editor">Tape Editor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quest/customization.html#startup-shutdown-macros">Startup/Shutdown Macros</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization.html#startup-shutdown-macro-types">Startup/Shutdown Macro Types</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization.html#declaration-macro">Declaration Macro</a></li>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization.html#machine-startup-shutdown-macros">Machine Startup/Shutdown Macros</a></li>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization.html#program-startup-shutdown-macros">Program Startup/Shutdown Macros</a></li>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization.html#subprogram-startup-shutdown-macros">Subprogram Startup/Shutdown Macros</a></li>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization.html#pre-processor-startup-shutdown-macros">Pre-Processor Startup/Shutdown Macros</a></li>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization.html#block-startup-shutdown-macros">Block Startup/Shutdown Macros</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization.html#create-or-modify-startup-shutdown-macros">Create or Modify Startup/Shutdown Macros</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization.html#the-macro-editor">The Macro Editor</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization.html#compiling-and-saving-macros">Compiling and Saving Macros</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization.html#delete-or-disable-startup-shutdown-macros">Delete or Disable Startup/Shutdown Macros</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../quest/customization.html#event-macros">Event Macros</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization.html#event-macro-types">Event Macro Types</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization.html#motion-event-macros">Motion Event Macros</a></li>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization.html#cycle-event-macros">Cycle Event Macros</a></li>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization.html#tool-event-macros">Tool Event Macros</a></li>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization.html#diagnostic-event-macro">Diagnostic Event Macro</a></li>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization.html#pre-processor-identification-macros">Pre-Processor Identification Macros</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization.html#create-or-modify-event-macros">Create or Modify Event Macros</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization.html#the-event-macro-editor">The Event Macro Editor</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization.html#delete-or-disable-event-macros">Delete or Disable Event Macros</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../quest/customization.html#code-macros">Code Macros</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization.html#create-code-macros">Create Code Macros</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization.html#the-code-macro-editor">The Code Macro Editor</a></li>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization.html#code-macros-match-order">Code Macros Match Order</a></li>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization.html#modify-code-macro-matching-conditions">Modify Code Macro Matching Conditions</a></li>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization.html#delete-or-disable-code-macros">Delete or Disable Code Macros</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../quest/customization.html#data-macros">Data Macros</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization.html#create-data-macros">Create Data Macros</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization.html#the-data-macro-editor">The Data Macro Editor</a></li>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization.html#data-macros-match-order">Data Macros Match Order</a></li>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization.html#modify-data-macro-matching-conditions">Modify Data Macro Matching Conditions</a></li>
<li class="toctree-l6"><a class="reference internal" href="../quest/customization.html#delete-or-disable-data-macros">Delete or Disable Data Macros</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../quest/customization.html#user-function-macros">User Function Macros</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization.html#create-user-function-macro">Create User Function Macro</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization.html#the-user-function-macro-editor">The User Function Macro Editor</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization.html#delete-or-disable-user-function-macros">Delete or Disable User Function Macros</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization.html#export-user-function-macros">Export User Function Macros</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../quest/customization.html#the-dialog-editor">The Dialog Editor</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../quest/customization.html#the-dialog-template-editor">The Dialog Template Editor</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../quest/customization.html#file-storage">File Storage</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../quest/ceprocessing.html">Control Emulator Processing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../quest/ceprocessing.html#cerun-startup-processing">CERUN Startup Processing</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../quest/ceprocessing.html#normal-ce">Normal CE</a></li>
<li class="toctree-l5"><a class="reference internal" href="../quest/ceprocessing.html#multi-kernel-ce">Multi-Kernel CE</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../quest/ceprocessing.html#cerun-main-processing-loop">CERUN Main Processing Loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quest/ceprocessing.html#cerun-code-processing-loop">CERUN Code Processing Loop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../quest/ceprocessing.html#cerun-shutdown-processing">CERUN Shutdown Processing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../macros/index.html">Control Emulator Macros</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../macros/language/index.html">The Macro Language</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../macros/language/fundamentals.html">Fundamentals of the Macro Language</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/fundamentals.html#basic-macro-syntax">Basic Macro Syntax</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/fundamentals.html#macro-data-types">Macro Data Types</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/fundamentals.html#macro-variables">Macro Variables</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/fundamentals.html#explicit-type-declaration-declar">Explicit Type Declaration (DECLAR)</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../macros/language/fundamentals.html#variable-scope">Variable Scope</a></li>
<li class="toctree-l6"><a class="reference internal" href="../macros/language/fundamentals.html#variable-type">Variable Type</a></li>
<li class="toctree-l6"><a class="reference internal" href="../macros/language/fundamentals.html#variable-name">Variable Name</a></li>
<li class="toctree-l6"><a class="reference internal" href="../macros/language/fundamentals.html#variable-array">Variable Array</a></li>
<li class="toctree-l6"><a class="reference internal" href="../macros/language/fundamentals.html#variable-assignment">Variable Assignment</a></li>
<li class="toctree-l6"><a class="reference internal" href="../macros/language/fundamentals.html#variable-default">Variable Default</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/fundamentals.html#operators">Operators</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../macros/language/fundamentals.html#numeric-string-and-sequence-operators">Numeric, String and Sequence Operators</a></li>
<li class="toctree-l6"><a class="reference internal" href="../macros/language/fundamentals.html#assignment-operators">Assignment Operators</a></li>
<li class="toctree-l6"><a class="reference internal" href="../macros/language/fundamentals.html#logical-operators">Logical Operators</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/fundamentals.html#detecting-data-type-mismatching">Detecting Data Type Mismatching</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../macros/language/functioncall.html">Function Calls</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/functioncall.html#built-in-functions">Built-in Functions</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/functioncall.html#external-functions">External Functions</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/functioncall.html#user-function-macros">User Function Macros</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../macros/language/functioncall.html#function-declaration">Function Declaration</a></li>
<li class="toctree-l6"><a class="reference internal" href="../macros/language/functioncall.html#function-definition">Function Definition</a></li>
<li class="toctree-l6"><a class="reference internal" href="../macros/language/functioncall.html#function-name">Function Name</a></li>
<li class="toctree-l6"><a class="reference internal" href="../macros/language/functioncall.html#function-parameters">Function Parameters</a></li>
<li class="toctree-l6"><a class="reference internal" href="../macros/language/functioncall.html#function-body">Function Body</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../macros/language/flowcontrol.html">Flow Control in a Macro</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/flowcontrol.html#the-if-block">The IF Block</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/flowcontrol.html#the-case-statement">The CASE Statement</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/flowcontrol.html#the-while-loop">The WHILE Loop</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/flowcontrol.html#the-repeat-loop">The REPEAT Loop</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/flowcontrol.html#the-do-loop">The DO Loop</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/flowcontrol.html#exiting-loops-exit">Exiting Loops (EXIT)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/flowcontrol.html#unconditional-jumps-jumpto">Unconditional Jumps (JUMPTO)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/flowcontrol.html#exiting-a-macro-termac">Exiting a Macro (TERMAC)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/flowcontrol.html#ending-a-macro-endmac">Ending a Macro (ENDMAC)</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../macros/language/invocation.html">Macro Invocation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/invocation.html#enable-disable-macro-matching-match">Enable/Disable Macro Matching (MATCH)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/invocation.html#outputting-the-identifier-or-event-output">Outputting the Identifier or Event (OUTPUT)</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../macros/language/textio.html">Text File I/O from a Macro</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/textio.html#opening-a-text-file-open">Opening a Text File (OPEN)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/textio.html#closing-a-text-file-close">Closing a Text File (CLOSE)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/textio.html#writing-to-a-text-file-write">Writing to a Text File (WRITE)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/textio.html#reading-from-a-text-file-read">Reading from a Text File (READ)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/textio.html#reading-from-a-string-value-read">Reading from a String Value (READ)</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../macros/language/others.html">Other Macro Commands</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/others.html#outputting-error-messages-error">Outputting Error Messages (ERROR)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/language/others.html#calling-other-programs-system">Calling other programs (SYSTEM)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../macros/cemacrocommands.html">Control Emulator Macro Commands</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../macros/cemacrocommands.html#the-exec-command">The EXEC Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../macros/cemacrocommands.html#the-lprint-command">The LPRINT Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../macros/cemacrocommands.html#the-pprint-command">The PPRINT Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../macros/cemacrocommands.html#the-taperd-command">The TAPERD Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../macros/cemacrocommands.html#the-tapewt-command">The TAPEWT Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../macros/cemacrocommands.html#the-search-command">The SEARCH Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../macros/cemacrocommands.html#the-rstmodal-command">The RSTMODAL Command</a></li>
<li class="toctree-l4"><a class="reference internal" href="../macros/cemacrocommands.html#the-savmodal-command">The SAVMODAL Command</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../macros/stringformat.html">String Formatting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../macros/stringformat.html#output-string-format">Output String Format</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../macros/stringformat.html#numeric-output-format">Numeric Output Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/stringformat.html#time-output-format">Time Output Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/stringformat.html#string-output-format">String Output Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/stringformat.html#minor-word-output-format">Minor Word Output Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/stringformat.html#major-word-output-format">Major Word Output Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/stringformat.html#logical-output-format">Logical Output Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/stringformat.html#tab-output-format">Tab Output Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/stringformat.html#wildcard-output-format">Wildcard Output Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/stringformat.html#register-index-output-formats">Register Index Output Formats</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/stringformat.html#predefined-register-output-format">Predefined Register Output Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/stringformat.html#current-predefined-register-value">Current Predefined Register Value</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/stringformat.html#ascii-value-output-format">ASCII Value Output Format</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../macros/stringformat.html#input-string-format">Input String Format</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../macros/stringformat.html#space-input-format-character">Space Input Format Character</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/stringformat.html#exclamation-input-format-character">Exclamation Input Format Character</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/stringformat.html#numeric-input-format">Numeric Input Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/stringformat.html#time-input-format">Time Input Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/stringformat.html#string-input-format">String Input Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/stringformat.html#minor-word-input-format">Minor Word Input Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/stringformat.html#major-word-input-format">Major Word Input Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/stringformat.html#logical-input-format">Logical Input Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/stringformat.html#tab-input-format">Tab Input Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/stringformat.html#skip-character-input-format">Skip Character Input Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../macros/stringformat.html#wildcard-input-format">Wildcard Input Format</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../variables/index.html">Macro System Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../variables/summaryvar.html">Variable Summary</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../variables/summaryvar.html#canned-cycle-variables">Canned cycle variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../variables/summaryvar.html#composite-control-emulator-variables">Composite control emulator variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../variables/summaryvar.html#constants">Constants</a></li>
<li class="toctree-l4"><a class="reference internal" href="../variables/summaryvar.html#control-emulator-variables">Control emulator variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../variables/summaryvar.html#conversion-factor-variables">Conversion factor variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../variables/summaryvar.html#coolant-feed-rate-and-spindle-variables">Coolant feed rate and spindle variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../variables/summaryvar.html#cutter-compensation-variables">Cutter compensation variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../variables/summaryvar.html#error-message-variables">Error message variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../variables/summaryvar.html#lathe-variables">Lathe variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../variables/summaryvar.html#machine-and-workpiece-coordinate-variables">Machine and Workpiece coordinate variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../variables/summaryvar.html#machining-time-variables">Machining time variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../variables/summaryvar.html#macro-variables">Macro variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../variables/summaryvar.html#mcd-tape-variables">MCD/Tape variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../variables/summaryvar.html#miscellaneous-variables">Miscellaneous variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../variables/summaryvar.html#motion-related-variables">Motion related variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../variables/summaryvar.html#multi-kernel-variables">Multi-kernel variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../variables/summaryvar.html#operation-variables">Operation variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../variables/summaryvar.html#subprogram-variables">Subprogram variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../variables/summaryvar.html#tooling-variables">Tooling variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../variables/constantvar.html">Variables Defining Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variables/coordinatevar.html">Machine &amp; Workpiece Coordinate Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variables/motionvar.html">Motion-Related Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variables/macrovar.html">Macro Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variables/conversionvar.html">Conversion Factor Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variables/coolfedspinvar.html">Coolant, Feed Rate and Spindle Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variables/cuttercompvar.html">Cutter Compensation Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variables/opvar.html">Operation Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variables/toolvar.html">Tooling Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variables/lathevar.html">Lathe Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variables/cyclevar.html">Automated Canned Cycle Variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../variables/cyclevar.html#drill-cycle-variables">Drill Cycle Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../variables/cyclevar.html#thread-cycle-variables">Thread Cycle Variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../variables/tapevar.html">MCD/Tape Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variables/machtimevar.html">Machining Time Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variables/defvar.html">Control Emulator Definition Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variables/errorvar.html">Error Message Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variables/multikernelvar.html">Multi-Kernel Control Emulator Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variables/compositevar.html">Composite Control Emulator Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variables/subprogvar.html">Subprogram Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variables/miscvar.html">Miscellaneous Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../functions/index.html">Macro Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../functions/summaryfunc.html">Function Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions/mathfunc.html">Mathematical Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions/numericfunc.html">Numeric Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions/geometricfunc.html">Geometric Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions/vectorfunc.html">Vector Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions/matrixfunc.html">Matrix Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions/conditionalfunc.html">Conditional Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions/conversionfunc.html">Conversion Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions/charseqfunc.html">Character and Sequence Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions/commandlinefunc.html">Command Line Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions/filedirecfunc.html">File and Directory Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions/cefunc.html">Control Emulator Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions/delmiafunc.html">DELMIA Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../functions/otherfunc.html">Other Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../section_cerun.html">CERUN: The Control-Emulator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cevm/index.html">CERUN with Virtual Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cevm/startcerun.html">Starting CERUN</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cevm/startcerun.html#starting-cerun-from-an-extractor">Starting CERUN from an Extractor</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cevm/startcerun.html#starting-cerun-from-the-desktop">Starting CERUN from the Desktop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cevm/startcerun.html#starting-cerun-from-the-command-prompt">Starting CERUN from the Command Prompt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cevm/startcerun.html#starting-pse-from-a-command-prompt">Starting PSE from a Command Prompt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cevm/startcerun.html#cerun-return-codes">CERUN Return Codes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cevm/startcerun.html#the-launch-panel">The Launch Panel</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cevm/startcerun.html#cerun-tab">CERUN Tab</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cevm/startcerun.html#vm-tab">VM Tab</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cevm/startcerun.html#preferences-tab">Preferences Tab</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cevm/startcerun.html#options-dialog">Options Dialog</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cevm/startcerun.html#db-manager">DB Manager</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cevm/startcerun.html#job-button">JOB Button</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cevm/ceruninout.html">CERUN Inputs and Outputs</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cevm/ceruninout.html#input-mcd-file">Input MCD File</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cevm/ceruninout.html#subprograms">Subprograms</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cevm/ceruninout.html#segmented-programs">Segmented Programs</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../cevm/ceruninout.html#output-verification-listing">Output Verification Listing</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cevm/ceruninout.html#program-identification">Program Identification</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cevm/ceruninout.html#program-listing">Program Listing</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cevm/ceruninout.html#program-summary">Program Summary</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../cevm/ceruninout.html#tooling-summary">Tooling Summary</a></li>
<li class="toctree-l6"><a class="reference internal" href="../cevm/ceruninout.html#tool-flute-length-summary">Tool Flute Length Summary</a></li>
<li class="toctree-l6"><a class="reference internal" href="../cevm/ceruninout.html#tool-travel-summary">Tool Travel Summary</a></li>
<li class="toctree-l6"><a class="reference internal" href="../cevm/ceruninout.html#machining-time-summary">Machining Time Summary</a></li>
<li class="toctree-l6"><a class="reference internal" href="../cevm/ceruninout.html#diagnostic-summary">Diagnostic Summary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../cevm/ceruninout.html#output-log-file">Output Log File</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cevm/ceruninout.html#output-review-file">Output Review File</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cevm/usingcerun.html">Using CERUN with Virtual Machine</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cevm/usingcerun.html#diagnostics">Diagnostics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cevm/usingcerun.html#tracing">Tracing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cevm/usingcerun.html#simulation">Simulation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cevm/usingcerun.html#debugging">Debugging</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cevm/usingcerun.html#menus">Menus</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cevm/uirmenus/file.html">File Menu</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cevm/uirmenus/run.html">Run Menu</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cevm/uirmenus/view.html">View Menu</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cevm/uirmenus/debug.html">Debug Menu</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cevm/uirmenus/cerun.html">CERUN Menu</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cevm/uirmenus/simulation.html">Simulation Menu</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../cevm/simulation/main.html">Simulation»Virtual Machine</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/main.html#camera-panning">Camera panning</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/main.html#camera-rotation">Camera rotation</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/main.html#camera-roll">Camera roll</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/main.html#camera-origin-and-attachment">Camera origin and attachment</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/main.html#camera-viewpoint">Camera viewpoint</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/main.html#to-summarize">To summarize</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../cevm/simulation/controller.html">Simulation»Controller</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/controller.html#simulationcontroller-axes">Simulation»Controller: Axes</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/controller.html#simulationcontroller-fixture-compensation">Simulation»Controller: Fixture Compensation</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/controller.html#simulationcontroller-tool-compensation">Simulation»Controller: Tool Compensation</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/controller.html#simulationcontroller-time-line">Simulation»Controller: Time Line</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/controller.html#simulationcontroller-code-groups">Simulation»Controller: Code Groups</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/controller.html#simulationcontroller-mdi">Simulation»Controller: MDI</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/controller.html#simulationcontroller-opskip">Simulation»Controller: Opskip</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../cevm/simulation/manager.html">Simulation»Manager</a></li>
<li class="toctree-l6"><a class="reference internal" href="../cevm/simulation/mode.html">Simulation»Mode</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/mode.html#simulationmodecamera">Simulation»Mode»Camera</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/mode.html#simulationmodeselection">Simulation»Mode»Selection</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/mode.html#simulationmodemeasurement">Simulation»Mode»Measurement</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/mode.html#simulationmodepause-material-removal">Simulation»Mode»Pause Material Removal</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/mode.html#simulationmodepause-gouge-detection">Simulation»Mode»Pause Gouge Detection</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../cevm/simulation/partfixture.html">Simulation»Parts/Fixtures (Ctrl Alt P)</a></li>
<li class="toctree-l6"><a class="reference internal" href="../cevm/simulation/toolholderhead.html">Simulation»Tools/Holders/Heads (Ctrl Alt T)</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/toolholderhead.html#tools">Tools</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/toolholderhead.html#holders">Holders</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/toolholderhead.html#heads">Heads</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../cevm/simulation/camera.html">Simulation»Camera</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/camera.html#simulationcamerafit-ctrl-space">Simulation»Camera»Fit (Ctrl Space)</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/camera.html#simulationcameracenter-ctrl-shift-space">Simulation»Camera»Center (Ctrl Shift Space)</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/camera.html#simulationcamerapivot-ctrl-p">Simulation»Camera»Pivot (Ctrl P)</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/camera.html#simulationcameraattach">Simulation»Camera»Attach</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/camera.html#simulationcameraperspective">Simulation»Camera»Perspective</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/camera.html#simulationcamerafront">Simulation»Camera»Front</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/camera.html#simulationcameraback">Simulation»Camera»Back</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/camera.html#simulationcameratop">Simulation»Camera»Top</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/camera.html#simulationcamerabottom">Simulation»Camera»Bottom</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/camera.html#simulationcameraleft">Simulation»Camera»Left</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/camera.html#simulationcameraright">Simulation»Camera»Right</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/camera.html#simulationcameraspeed-ctrl-ctrl">Simulation»Camera»Speed (Ctrl +, Ctrl –)</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/camera.html#simulationcameraview-angle-shift-shift">Simulation»Camera»View Angle (Shift +, Shift –)</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/camera.html#simulationcameraload-ctrl-0-9">Simulation»Camera»Load (Ctrl 0-9)</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/camera.html#simulationcamerasave-ctrl-alt-0-9">Simulation»Camera»Save (Ctrl Alt 0-9)</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/camera.html#simulationcamerareset">Simulation»Camera»Reset</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../cevm/simulation/show.html">Simulation»Show</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/show.html#simulationshowwireframe">Simulation»Show»Wireframe</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/show.html#simulationshowtool-path-ctrl-t">Simulation»Show»Tool Path (Ctrl T)</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/show.html#simulationshowtool-vector">Simulation»Show»Tool Vector</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/show.html#simulationshowtool-path-as-overlay-ctrl-shift-t">Simulation»Show»Tool Path as Overlay (Ctrl Shift T)</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/show.html#simulationshowfilters">Simulation»Show»Filters</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/show.html#simulationshowcross-section">Simulation»Show»Cross Section</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/show.html#simulationshowxy-plane-grid">Simulation»Show»XY Plane Grid</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/show.html#simulationshowyz-plane-grid">Simulation»Show»YZ Plane Grid</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/show.html#simulationshowzx-plane-grid">Simulation»Show»ZX Plane Grid</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/show.html#simulationshowaxes-marker">Simulation»Show»Axes Marker</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/show.html#simulationshowkinematics">Simulation»Show»Kinematics</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/show.html#simulationshowworkpiece-reference">Simulation»Show»Workpiece Reference</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/show.html#simulationshowtool-reference">Simulation»Show»Tool Reference</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/show.html#simulationshowsafety-zones">Simulation»Show»Safety Zones</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/show.html#simulationshowworkpiece-coords-ctrl-w">Simulation»Show»Workpiece Coords (Ctrl W)</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/show.html#simulationshowdisplay">Simulation»Show»Display</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/show.html#simulationshownext-display-ctrl-d">Simulation»Show»Next Display (Ctrl D)</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/show.html#simulationshowprevious-display-ctrl-shift-d">Simulation»Show»Previous Display (Ctrl Shift D)</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../cevm/simulation/measure.html">Simulation»Measure</a></li>
<li class="toctree-l6"><a class="reference internal" href="../cevm/simulation/annotation.html">Simulation»Annotation</a></li>
<li class="toctree-l6"><a class="reference internal" href="../cevm/simulation/selection.html">Simulation»Selection</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/selection.html#simulationselectionhide-in-view-ctrl-b">Simulation»Selection»Hide in View (Ctrl B)</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/selection.html#simulationselectionhide-in-all-views">Simulation»Selection»Hide in All Views</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/selection.html#simulationselectionshow-all-rehide-ctrl-alt-b">Simulation»Selection»Show All/Rehide (Ctrl Alt B)</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/selection.html#simulationselectionshow-all-rehide-in-all-views">Simulation»Selection»Show All/Rehide in All Views</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/selection.html#simulationselectioninvert-hide-state-ctrl-shift-b">Simulation»Selection»Invert Hide State (Ctrl Shift B)</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../cevm/simulation/grid.html">Simulation»Grid (Ctrl Alt G)</a></li>
<li class="toctree-l6"><a class="reference internal" href="../cevm/simulation/lights.html">Simulation»Lights (Ctrl Alt L)</a></li>
<li class="toctree-l6"><a class="reference internal" href="../cevm/simulation/material.html">Simulation»Material (Ctrl Alt M)</a></li>
<li class="toctree-l6"><a class="reference internal" href="../cevm/simulation/display.html">Simulation»Display (Ctrl Alt D)</a></li>
<li class="toctree-l6"><a class="reference internal" href="../cevm/simulation/chip.html">Simulation»Chip and Split (Ctrl Alt C)</a></li>
<li class="toctree-l6"><a class="reference internal" href="../cevm/simulation/compare.html">Simulation»Compare (Ctrl Alt Q)</a></li>
<li class="toctree-l6"><a class="reference internal" href="../cevm/simulation/options.html">Simulation»Options (Ctrl Alt O)</a><ul>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/options.html#time-line-options">Time Line Options</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/options.html#tool-path-options">Tool Path Options</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/options.html#mrs-options">MRS Options</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/options.html#tolerance-options">Tolerance Options</a></li>
<li class="toctree-l7"><a class="reference internal" href="../cevm/simulation/options.html#miscellaneous-options">Miscellaneous Options</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="../cevm/simulation/setup.html">Simulation»Open Setup</a></li>
<li class="toctree-l6"><a class="reference internal" href="../cevm/simulation/setup.html#simulationsave-setup">Simulation»Save Setup</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../cevm/uirmenus/tools.html">Tools Menu</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cevm/uirmenus/window.html">Window Menu</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cevm/uirmenus/help.html">Help Menu</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../cedelmia/index.html">CERUN with DELMIA</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../cedelmia/setupce.html">Setup CERUN</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cedelmia/setupce.html#cam-selection">CAM Selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cedelmia/setupce.html#cam-integration">CAM Integration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cedelmia/mcdsimcatv5.html">MCD Based Simulation with CATIA V5</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cedelmia/mcdsimcatv5.html#machining-and-simulation-setup">Machining and Simulation Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cedelmia/mcdsimcatv5.html#part-operation-settings">Part Operation Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cedelmia/mcdsimcatv5.html#post-processing-with-gener">Post-Processing with GENER</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cedelmia/mcdsimcatv5.html#mcd-file-selection-override">MCD File Selection Override</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cedelmia/mcdsimcatv5.html#tool-and-workpiece-compensation-settings">Tool and Workpiece Compensation Settings</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cedelmia/mcdsimcatv5.html#cutter-compensation-panel">Cutter Compensation Panel</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cedelmia/mcdsimcatv5.html#origin-compensation-panel">Origin Compensation Panel</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../cedelmia/mcdsimcatv5.html#using-cerun-with-catia">Using CERUN with CATIA</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../cedelmia/mcdsim3dx.html">MCD Based Simulation with 3DEXPERIENCE</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../cedelmia/mcdsim3dx.html#machining-and-simulation-setup">Machining and Simulation Setup</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cedelmia/mcdsim3dx.html#part-operation-settings">Part Operation Settings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cedelmia/mcdsim3dx.html#post-processing-with-gener">Post-Processing with GENER</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cedelmia/mcdsim3dx.html#mcd-file-selection-override">MCD File Selection Override</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cedelmia/mcdsim3dx.html#tool-and-workpiece-compensation-settings">Tool and Workpiece Compensation Settings</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../cedelmia/mcdsim3dx.html#cutter-compensation-management-for-simulation">Cutter Compensation Management for Simulation</a></li>
<li class="toctree-l5"><a class="reference internal" href="../cedelmia/mcdsim3dx.html#define-workpiece-compensation">Define Workpiece Compensation</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../cedelmia/mcdsim3dx.html#using-cerun-with-3dexperience">Using CERUN with 3DEXPERIENCE</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../diag/index.html">Diagnostic Messages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../diag/geninfo.html">General Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="../diag/modify.html">Modifying Diagnostic Messages</a></li>
<li class="toctree-l3"><a class="reference internal" href="../diag/errorfile.html">Error File</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../back/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../back/annex.html">Appendix</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../back/characterset.html">Character Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="../back/codeident.html">Code Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../back/dataident.html">Data Identifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../back/reservedwords.html">Reserved Words</a></li>
<li class="toctree-l2"><a class="reference internal" href="../back/userdefquest.html">User-Defined Questions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../back/userdefquest.html#question-tags">Question Tags</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../back/userdefquest.html#s-user-defined-section">/S User-defined section</a></li>
<li class="toctree-l4"><a class="reference internal" href="../back/userdefquest.html#q-number-type">/Q number type</a></li>
<li class="toctree-l4"><a class="reference internal" href="../back/userdefquest.html#p-prompt-text-or-short-description-text">/P prompt text, or short description text</a></li>
<li class="toctree-l4"><a class="reference internal" href="../back/userdefquest.html#t-question-text">/T question text</a></li>
<li class="toctree-l4"><a class="reference internal" href="../back/userdefquest.html#d-default-answer">/D default answer</a></li>
<li class="toctree-l4"><a class="reference internal" href="../back/userdefquest.html#l-response-location">/L response location</a></li>
<li class="toctree-l4"><a class="reference internal" href="../back/userdefquest.html#o-options">/O options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../back/userdefquest.html#comment-character">! comment character</a></li>
<li class="toctree-l4"><a class="reference internal" href="../back/userdefquest.html#case">CASE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../back/userdefquest.html#cchar">CCHAR</a></li>
<li class="toctree-l4"><a class="reference internal" href="../back/userdefquest.html#cvalue">CVALUE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../back/userdefquest.html#ivalue">IVALUE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../back/userdefquest.html#wvalue">WVALUE</a></li>
<li class="toctree-l4"><a class="reference internal" href="../back/userdefquest.html#yesno">YESNO</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../back/userdefquest.html#macro-system-variables">Macro System Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../back/userdefquest.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../back/cemacrosample.html">Control Emulator Macro Samples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../back/cemacrosample.html#macro-example-1">Macro Example #1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../back/cemacrosample.html#macro-example-2">Macro Example #2</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Control Emulator V26</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../section_intro.html">Control Emulator: Getting Started</a></li>
          <li class="breadcrumb-item"><a href="index.html">Installation and Upgrade</a></li>
      <li class="breadcrumb-item active">License Server Installation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="license-server-installation">
<span id="license-server"></span><h1>License Server Installation<a class="headerlink" href="#license-server-installation" title="Link to this heading"></a></h1>
<p>There are no license server installation requirements when using
cloud and node-locked licensing. Skip this section if you are using
either of these license types. The section below describes the
installation of the ICAM license server for floating licenses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You must have or be able to provide administrator
credentials to install the license server. This is because elevated
privileges are required to install software in the Program Files
area, and to setup the floating license server as a Windows
“service”.</p>
</div>
<p>Floating licenses permit the shared use of a restricted number of
Control Emulator and other ICAM licenses by a group of computers connected on
a local area network. There are two components to a floating license,
the “server” (which manages the distribution of licenses) and the
“clients” (which is where the Control Emulator software is run). This section
of the documentation describes the installation of the floating
license server. “Control Emulator Installation” (see <a class="reference internal" href="install.html#installation"><span class="std std-ref">here</span></a>)
describes the installation of the ICAM software on client computers.
It is strongly recommended that the license server be installed first
before later installing the ICAM software bundle on client computers.</p>
<p>Installation of the license server (and other ICAM software) is
conditional upon your acceptance of the ICAM End User License
Agreement (EULA), which will be listed during the installation
process.</p>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p id="index-0">The general requirements for the license server are:</p>
<ul class="simple">
<li><p>An Intel or compatible workstation running Windows 8.1, 10 or 11, or
an Intel or compatible server running Windows Server 2012, 2012 R2,
2016, 2019 or 2022</p></li>
<li><p>TCP port 6670 open (this can be changed during installation)</p></li>
<li><p>ICMPv4 enabled</p></li>
</ul>
<p id="index-1">The license server (the service responsible for checking licenses in
and out) communicates with client computers using TCP port 6670. The
license server also performs an ICMPv4 “ping” of the client computer
whenever a license is checked out. The license manager (a utility run
on the server or client computers to display license status) uses the
same TCP port as the server. If using a firewall, you must open TCP
port 6670, and enable ICMPv4. The default port number can be changed
during the installation process.</p>
<p id="index-2">The license server is node-locked to a specific computer. You will
have to identify one Windows computer in your network that will act
as the license server. You should choose a file server, or other
fairly robust computer, since the loss of the server will interrupt
the use of ICAM software. ICAM restricts the use of floating licenses
to a local area network (LAN) and generally requires that the server
and client machines all coexist in the same facility. Computers that
are separated by more than three network hops (routers or gateways)
or that have latency exceeding 150 ms, are considered on wide area
networks (WAN) <em>and require “multi-hop” licensing from ICAM</em>.</p>
<p><em>Measuring hops and latency</em></p>
<p>You can measure latency and the number of network hops between your
potential server computer and client computers by running an “ICAM ID
Security Utility” (called <em>icamid</em>). This utility is also included with any ICAM installation.</p>
<p>To check hops and latency from the server computer, run <em>icamid</em> and
select “More…”. Next, enter the client computer name or IP address.
Select “Hop-Count” to list the number of hops from the server to the
client, or “Ping.!” to measure the latency.</p>
<p>If you have an ICAM license server running, you can also check hops
and latency from the client computer to the server. Run <em>icamid</em> on
the client computer and select “More…”. Next, enter the license
server computer name or IP address followed by the communication port
number if it’s not the default 6670. Select “Server?” to establish a
connection to the ICAM license server. Finally, select “Test” to
verify the connection. The “Server Tests / Hop-Count” entry lists the
latency and number of hops from the server to the current computer
and indicates if either exceeds the licensed limit.</p>
</section>
<section id="installing-from-usb-flash-drive">
<h2>Installing from USB flash drive<a class="headerlink" href="#installing-from-usb-flash-drive" title="Link to this heading"></a></h2>
<p>Insert the ICAM USB to start the installation. Not all drives are
Autorun enabled, so if nothing happens after a short while, use File
Explorer to locate the USB drive and then double-click on the
<em>autorun.exe</em> file in that drive’s root directory. When the
installation program starts, select “Install ICAM License Server
64-bit” to install the 64-bit license server<a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.</p>
</section>
<section id="installing-from-download-link">
<h2>Installing from download link<a class="headerlink" href="#installing-from-download-link" title="Link to this heading"></a></h2>
<p>ICAM makes the latest release of the license server available for
download from the Internet. Clients under maintenance can contact
<a class="reference external" href="mailto:support&#37;&#52;&#48;icam&#46;com">support<span>&#64;</span>icam<span>&#46;</span>com<span>&#46;</span></a> to obtain time-limited download links by return
email. These links provide access to the license server in Windows
Installer “msi” format.
Select <strong>icamls_260-yyww_win64.msi</strong> file to install the 64-bit
license server<a class="footnote-reference brackets" href="#f1" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. The “yyww” in the file name is the 2 digit
year and 2 digit week number of the software release. Double-click on
the downloaded msi file (or right click the file and select “Install”)
to begin the installation.</p>
</section>
<section id="new-license-server-installation">
<h2>New license server installation<a class="headerlink" href="#new-license-server-installation" title="Link to this heading"></a></h2>
<p>Because Windows does not allow a service to be changed while it is
running, the currently installed release of the license server, if
running, will be automatically stopped during the installation of the
new release. Applications that have licenses checked out will fail to
reacquire their license after the license server is restarted. ICAM
recommends therefore that an upgrade of the license server only be
done when licenses are not in use (i.e., not checked out).</p>
<p>The first step during the installation will request the location
where to install the software. The default installation directory is
“C:\Program Files\ICAM License Server”. Windows services must be
installed on a local physical drive. Do not install the license
server on a remote drive (i.e., one not physically connected to the
server computer) since the drive might not yet be mounted when
Windows tries to start the license server.</p>
<p>Next, you will be asked for the TCP port number to be used by the
license server when communicating with other ICAM software running on
client computers. The default port number 6670 should be used unless
another application on the server computer already uses that port. If
a different port is chosen, then this number must be specified in the
<em>icam.key</em> license server connection file on all client computers
(see <a class="reference internal" href="license.html#serverconnection"><span class="std std-ref">“icam.key server connection file”</span></a>).</p>
<p>You must have an <em>icamls.key</em> file, sent to you by ICAM’s licensing
department, to install the license server. This key file lists the
products licenses that you are entitled to run. This key file also
identifies the computer on which the server is being installed. The
license server installation gives you the following choices depending
on whether or not you have yet received your key file:</p>
<ol class="arabic">
<li><p><strong>“I have received an ICAM license key file (“icamls.key”) for this new release of the software
and the key file is accessible from this computer.”</strong></p>
<p>Select this choice if you have already received your <em>icamls.key</em>
file from ICAM’s licensing department. The installer will let you
browse for and select the key file. A copy of the key file will then
be created by the installer in the license server application data
directory (i.e., C:\ProgramData\ICAM\Server\icamls.key).</p>
</li>
<li><p><strong>“I want to register by e-mail, so as to obtain an ICAM license key file.
I will install the software later, once I have received my key file from ICAM.”</strong></p>
<p>Select this action if you do not yet have a license key file. The
installer will assist you by creating a key file request form named
<em>icam_registration.txt</em> in your Documents folder, which you must
e-mail to <a class="reference external" href="mailto:keyfiles&#37;&#52;&#48;icam&#46;com">keyfiles<span>&#64;</span>icam<span>&#46;</span>com<span>&#46;</span></a></p>
<p>When you receive your license data by return e-mail, save the
<em>icamls.key</em> text file attachment to any directory on your computer.
Then, restart the installation and this time select choice #1 above
“<em>I have received an ICAM license key file…</em>”.</p>
</li>
</ol>
<p>You will be given an opportunity to view the <em>install.log</em> file,
which lists your installation choices, before proceeding with the
installation.</p>
<a class="reference internal image-reference" href="../../_images/inst_service_rmb.png" id="index-4"><span id="index-3"></span><span id="index-3"></span><img alt="../../_images/inst_service_rmb.png" class="align-right" id="index-4" src="../../_images/inst_service_rmb.png" style="width: 1.233in;" /></a>
<p>The installation procedure will stop the currently running
license server before the installation of the new one and will start
the new license server once the installation has completed. You can
also start and stop the license server manually. To do so, double-click
the “Services” Control Panel icon <a class="reference internal" href="../../_images/inst_service_icon.png"><img alt="services_icon" src="../../_images/inst_service_icon.png" style="height: 0.260in;" /></a>, in the main services window
or in the “Administrative Tools” subdirectory, or select the Windows Start
button and search for “services”. When the Services panel appears, scan down
the Name column for a service named “ICAM License Server”. Right-mouse on the
entry to access a pop-up menu giving start, stop and other choices as shown
in the image at right.</p>
<p>Once the installation is completed, run the “License Manager” from
the “License Manager (SERVER)” Start menu to verify that your license
information has been correctly read from the <em>icamls.key</em> file and is
ready for use.</p>
</section>
<section id="uninstall-the-license-server">
<h2>Uninstall the license server<a class="headerlink" href="#uninstall-the-license-server" title="Link to this heading"></a></h2>
<p>To uninstall the license server, first locate the “<strong>ICAM LS</strong>
.<em>build</em>.<em>n</em>” entry in the “Apps &amp; features” Windows Settings
or the “Program and Features” Windows Control Panel, then select
“Uninstall”. Alternatively, run the original USB or downloaded
installation media and select “Remove”.</p>
<p>Uninstalling will stop the license server and then will completely
remove the license server from the computer, leaving behind log
files, key files and <code class="docutils literal notranslate"><span class="pre">HKEY_LOCAL_MACHINE\\SOFTWARE\\ICAM</span></code> registry
entries.</p>
</section>
<section id="repair-the-license-server">
<h2>Repair the license server<a class="headerlink" href="#repair-the-license-server" title="Link to this heading"></a></h2>
<p>ICAM recommends that the license server be uninstalled and then
reinstalled instead of repaired.</p>
</section>
<section id="upgrade-the-license-server">
<h2>Upgrade the license server<a class="headerlink" href="#upgrade-the-license-server" title="Link to this heading"></a></h2>
<p>When installing a version of the license server more recent than the
one currently installed, the installation program will indicate this
and request permission to <strong>upgrade</strong> to the newer version.</p>
<p>Because Windows does not allow a service to be changed while it is
running, the currently installed release of the license server, if
running, will be automatically stopped during the installation of the
new release. Applications that have licenses checked out will fail to
reacquire their license after the license server is restarted. ICAM
recommends therefore that an upgrade of the license server only be
done when licenses are not in use (i.e., not checked out).</p>
<p>During an upgrade, the installation program will stop the license
server, install the newer release of the license server into the same
directory as the current one and then start the license server up
again using the current key file.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is not possible to <strong>downgrade</strong> to an earlier (i.e.,
older) release without first uninstalling the current version of the
license server.</p>
</div>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>)</span>
<p>A 32-bit version of the license server is available on request for download only.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="license.html" class="btn btn-neutral float-left" title="Licensing Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install.html" class="btn btn-neutral float-right" title="Control Emulator Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CGTech.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>