.. _lathe_variables:
.. _var_merge:
.. index:: Variables; $MERGE
.. _var_syncod:
.. index:: Variables; $SYNCOD
.. _var_syninc:
.. index:: Variables; $SYNINC

Lathe Variables
===============

.. _var_e:
.. index:: Variables; $E

+------------------+------------------------------------------+
| **$E**           | Thread lead (<=0:?)                      |
|                  |                                          |
|                  | Type: Numeric, Read/Write                |
+------------------+------------------------------------------+

   This variable contains the thread lead in units per revolution
   (UPR).
   If the value is less than or equal to zero (0) then no thread lead has been defined.
   The thread lead is calculated as the thread pitch ($PITCH)
   multiplied by the number of thread starts ($MULTRD).

.. _var_ev:
.. index:: Variables; $EV

+------------------+-------------------------------------------------+
| **$EV**          | Thread variable lead (–ve:DECR, 0:no, +ve:INCR) |
|                  |                                                 |
|                  | Type: Numeric, Read/Write                       |
+------------------+-------------------------------------------------+

   This variable contains the thread variable lead in units per revolution
   (UPR).
   A negative value indicates a decreasing lead thread.
   A positive value indicates an increasing thread lead.
   A value of zero (0) indicates a constant lead thread.
   The thread variable lead is calculated as the thread variable pitch ($PITCHV)
   multiplied by the number of thread starts ($MULTRD).

.. _var_head:
.. index:: Variables; $HEAD

+------------------+------------------------------------------+
| **$HEAD**        | Current lathe head (MAIN or SIDE)        |
|                  |                                          |
|                  | Type: Keyword, Read-only                 |
+------------------+------------------------------------------+

   This variable indicates which lathe head is currently in effect. It
   has a value of MAIN if the main head is active and SIDE if the side
   head is active. Note that the value of this variable is a minor word,
   not a string value.

.. _var_lthmod:
.. index:: Variables; $LTHMOD

+------------------+------------------------------------------+
| **$LTHMOD**      | Lathe machining mode (0:TURN,1:MILL)     |
|                  |                                          |
|                  | Type: Numeric, Read-only                 |
+------------------+------------------------------------------+

   This variable is valid for C-axis lathes. It indicates the machining
   mode currently in effect.

.. _var_multrd:
.. index:: Variables; $MULTRD

+------------------+------------------------------------------+
| **$MULTRD**      | Number of thread starts                  |
|                  |                                          |
|                  | Type: Numeric, Read/Write                |
+------------------+------------------------------------------+

   This variable contains the number of thread
   starts.

.. _var_pitch:
.. index:: Variables; $PITCH

+------------------+------------------------------------------+
| **$PITCH**       | Thread pitch                             |
|                  |                                          |
|                  | Type: Numeric, Read/Write                |
+------------------+------------------------------------------+

   This variable contains the thread pitch in units per revolution
   (UPR).
   If the value is less than or equal to zero (0) then no thread pitch has been defined.

.. _var_pitchv:
.. index:: Variables; $PITCHV

+------------------+------------------------------------------+
| **$PITCHV**      | Thread variable pitch                    |
|                  |                                          |
|                  | Type: Numeric, Read/Write                |
+------------------+------------------------------------------+

   This variable contains the thread variable pitch in units per revolution
   (UPR).
   A negative value indicates a decreasing pitch thread.
   A positive value indicates an increasing pitch thread.
   A value of zero (0) indicates a constant pitch thread.

.. _var_shead:
.. index:: Variables; $SHEAD

+------------------+----------------------------------------------------------+
| **$SHEAD**       | Merging lathe spindle controlled by (<1:? 1:MAIN 2:SIDE) |
|                  |                                                          |
|                  | Type: Numeric, Read/Write                                |
+------------------+----------------------------------------------------------+

   This variable indicates which lathe head is currently controlling the
   spindle for constant surface speed purposes. The value 1 represents
   the MAIN (upper) head and 2 represents the SIDE (lower) head.

.. _var_smid:
.. index:: Variables; $SMID

+------------------+----------------------------------------------------------+
| **$SMID**        | Lathe milling spindle ID                                 |
|                  |                                                          |
|                  | Type: Numeric, Read/only                                 |
+------------------+----------------------------------------------------------+

This variable contains the current lathe milling spindle ID.
The ID number of the various available spindles are defined in the
QUEST *Machine Description / Spindle* section “Spindle ID” questions.
If 0 (zero) the milling spindle is controlled by CODE_SPINDLE\_\ *function* codes;
otherwise the milling spindle is controlled by CODE_SPINDLE\ *nn_function* codes
where *nn* is the milling spindle ID.

.. _var_spindle:
.. index:: Variables; $SPINDLE

+------------------+------------------------------------------+
| **$SPINDLE**     | Current lathe spindle active             |
|                  |                                          |
|                  | Type: Keyword, Read/Write                |
+------------------+------------------------------------------+

   This variable defines the current active lathe spindle. It has a
   value of FRONT if the main spindle is being controlled. It has a
   value of REAR if the sub-spindle is being controlled.

.. _var_stid:
.. index:: Variables; $STID

+------------------+----------------------------------------------------------+
| **$STID**        | Lathe turning spindle ID                                 |
|                  |                                                          |
|                  | Type: Numeric, Read/only                                 |
+------------------+----------------------------------------------------------+

This variable contains the current lathe turning spindle ID.
The ID number of the various available spindles are defined in the
QUEST *Machine Description / Spindle* section “Spindle ID” questions.
If 0 (zero) the turning spindle is controlled by CODE_SPINDLE\_\ *function* codes;
otherwise the turning spindle is controlled by CODE_SPINDLE\ *nn_function* codes
where *nn* is the turning spindle ID.

.. _var_xdiam:
.. index:: Variables; $XDIAM

+------------------+----------------------------------------------+
| **$XDIAM**       | True if the X axis is in diameter mode       |
|                  |                                              |
|                  | Type: Logical, Read/Write                    |
+------------------+----------------------------------------------+

   This variable tracks the radius vs. diameter state of the X axis.
   The default state is as defined in QUEST.
   The current state can be changed by setting the $XDIAM system variable
   to $FALSE for radius mode and $TRUE for diameter mode.
