OSAI 10 Series Pre-Processor Syntax
===================================

This document list the specific OSAI 10 Series syntax supported by the
pre-processor.

--------------

#. `Pre-processor Setup <#setup>`__
#. `Register default value <#regdefault>`__
#. `Operators <#operators>`__
#. `Arithmetic operators <#arithmetic>`__
#. `Unconditional branching <#unconditional>`__
#. `Conditional branching <#conditional>`__
#. `Repetition <#repetition>`__
#. `Variables <#variables>`__
#. `Sub-program <#subprogram>`__
#. `Other matching patterns <#other>`__

--------------

1. Pre-processor setup
~~~~~~~~~~~~~~~~~~~~~~

The OSAI 10 Series pre-processor can be setup in order to be a little
bit more flexible. This is done via the macro function $FCEPP( ). This
function’s purpose is really to communicate information that are
specific to some pre-processor without being standard on every one of
them. These are the configuration parameter supported by the OSAI 10
Series pre-processor.

-  ::

      $FCEPP('PROCESS', 'COMMENTS', <value>)

| Value: $TRUE to let the pre-processor process the comments (this is
  the default).
| $FALSE to have the pre-processor leave the comments as-is on the
  blocks.

2. Register default value
~~~~~~~~~~~~~~~~~~~~~~~~~

The OSAI controller accept to specify codes and registers without a
numeric value when 0 is to be used. The pre-propcessor will expand them
back with the 0 value in order for the CE questionnaire to match the
registers properly.

Exemple of NC blocks before and after being pre-processed:

+-----------------------------------+-----------------------------------+
| ::                                | ::                                |
|                                   |                                   |
|    GX34                           |    G0 X34                         |
+-----------------------------------+-----------------------------------+
| ::                                | ::                                |
|                                   |                                   |
|    G92 XY                         |    G92 X0 Y0                      |
+-----------------------------------+-----------------------------------+

3. Operators
~~~~~~~~~~~~

+-----------------------------------+-----------------------------------+
| =                                 | Is equal                          |
+-----------------------------------+-----------------------------------+
| ::                                | Not equal                         |
|                                   |                                   |
|    <>                             |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Greater or equal then             |
|                                   |                                   |
|    >=                             |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Greater than                      |
|                                   |                                   |
|    >                              |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Less or equal than                |
|                                   |                                   |
|    <=                             |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Less than                         |
|                                   |                                   |
|    <                              |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Logical AND                       |
|                                   |                                   |
|    AND                            |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Logical OR                        |
|                                   |                                   |
|    OR                             |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Logical NOT                       |
|                                   |                                   |
|    NOT                            |                                   |
+-----------------------------------+-----------------------------------+

4. Arithmetic operators
~~~~~~~~~~~~~~~~~~~~~~~

+-----------------------------------+-----------------------------------+
| Syntax                            | Description                       |
+-----------------------------------+-----------------------------------+
| ::                                | Subtraction                       |
|                                   |                                   |
|    -                              |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Addition                          |
|                                   |                                   |
|    +                              |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Multiplication                    |
|                                   |                                   |
|    *                              |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Division                          |
|                                   |                                   |
|    /                              |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Assignation                       |
|                                   |                                   |
|    =                              |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Priority                          |
|                                   |                                   |
|    ( )                            |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Sinus                             |
|                                   |                                   |
|    SIN(x)                         |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | ArcSinus                          |
|                                   |                                   |
|    ARS(x)                         |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Cosinus                           |
|                                   |                                   |
|    COS(x)                         |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | ArcCosinus                        |
|                                   |                                   |
|    ARC(x)                         |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Tangent                           |
|                                   |                                   |
|    TAN(x)                         |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | ArcTangeant                       |
|                                   |                                   |
|    ART(x)                         |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Square root                       |
|                                   |                                   |
|    SQR(x)                         |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Absolute value                    |
|                                   |                                   |
|    ABS(x)                         |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Integer part                      |
|                                   |                                   |
|    INT(x)                         |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Negative                          |
|                                   |                                   |
|    NEG(x)                         |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Modulo (get tde remainder part)   |
|                                   |                                   |
|    MOD(x,y)                       |                                   |
+-----------------------------------+-----------------------------------+

5. Unconditional branching
~~~~~~~~~~~~~~~~~~~~~~~~~~

+-----------------------------------+-----------------------------------+
| Syntax                            | Description                       |
+-----------------------------------+-----------------------------------+
| ::                                | Jump to a specific label in the   |
|                                   | MCD.                              |
|    (GTO,<label>)                  | (GTO,label)                       |
|                                   | (GTO,?SC12.5)                     |
|                                   | Label are defined between double  |
|                                   | quotes (i.e. "LABEL")             |
+-----------------------------------+-----------------------------------+

6. Conditional branching
~~~~~~~~~~~~~~~~~~~~~~~~

Syntax

Description

::

   (IF,<condition>)
   (ELSE)
   (ENDIF)

| Evaluate boolean condition and process if condition is TRUE. Otherwise
  skip to (ENDIF) or (ELSE) block.

::

   (IF,E3 <> 2)
   ...
   (ELSE)
   ...
   (ENDIF)

7. Repetition
~~~~~~~~~~~~~

+-----------------------------------+-----------------------------------+
| Syntax                            | Description                       |
+-----------------------------------+-----------------------------------+
| ::                                | Execute the blocks in the range   |
|                                   | <label1> to <label2>              |
|    (EPP,<label1>,<label2>)        |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Execute the blocks between the    |
|                                   | RPT and ERP function <count>      |
|    (RPT,<count>)                  | amount of times                   |
|    (ERP)                          |                                   |
+-----------------------------------+-----------------------------------+

8. Variables
~~~~~~~~~~~~

+-----------------------------------+-----------------------------------+
| Syntax                            | Description                       |
+===================================+===================================+
|                                   | E numeric parameters              |
|                                   |                                   |
| E<n>                              |                                   |
+-----------------------------------+-----------------------------------+
|                                   | L numeric parameters              |
|                                   |                                   |
| L<n>                              |                                   |
+-----------------------------------+-----------------------------------+
|                                   | User text variables               |
|                                   |                                   |
| !name_var[<index>].[number of     |                                   |
| characters]CH                     |                                   |
+-----------------------------------+-----------------------------------+
|                                   | User numeric variables            |
|                                   |                                   |
| !name_var[<index>]                |                                   |
+-----------------------------------+-----------------------------------+
|                                   | System numeric variables          |
|                                   |                                   |
|    SN<n>                          |                                   |
+-----------------------------------+-----------------------------------+
|                                   | System text variables             |
|                                   |                                   |
|    SC<index>.<length>             |                                   |
+-----------------------------------+-----------------------------------+
|                                   | Paramacros numeric variables      |
|                                   |                                   |
|    H<n>                           |                                   |
+-----------------------------------+-----------------------------------+
|                                   | Paramacros logical variables      |
|                                   | indicating if the associated H    |
|    HF<n>                          | variable is used                  |
+-----------------------------------+-----------------------------------+
|                                   | Paramacros text variable          |
|                                   |                                   |
|    HC                             |                                   |
+-----------------------------------+-----------------------------------+

9. Sub-program related
~~~~~~~~~~~~~~~~~~~~~~

+-----------------------------------+-----------------------------------+
| Syntax                            | Description                       |
+-----------------------------------+-----------------------------------+
| ::                                | Subprogram call with direct file  |
|                                   | with optional path                |
|    (CLS,<file>)                   |                                   |
|    (CLD,<file>)                   |                                   |
|    (CLT,<file>)                   |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Preset path for CLS, CLD and CLT  |
|                                   | calls                             |
|    (PTH,<mode>,<path>)            |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Non-modal PARAMACRO calls with    |
|                                   | optional parameters               |
|    G300-G699                      |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Modal PARAMACRO calls with        |
|                                   | optional parameters               |
|    G700-G998                      |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Modal PARAMACRO cancel code       |
|                                   |                                   |
|    G999                           |                                   |
+-----------------------------------+-----------------------------------+

10. Other matching patterns
~~~~~~~~~~~~~~~~~~~~~~~~~~~

+-----------------------------------+-----------------------------------+
| Syntax                            | Description                       |
+-----------------------------------+-----------------------------------+
| ::                                | Operator messages                 |
|                                   |                                   |
|    (DIS,<message>)                |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | End of block marker and start of  |
|                                   | comments                          |
|    ;                              |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | Sequence number                   |
|                                   |                                   |
|    N<n>                           |                                   |
+-----------------------------------+-----------------------------------+
| ::                                | When appearing at the start of a  |
|                                   | block or after the sequence       |
|    /                              | number, treated as block skip.    |
+-----------------------------------+-----------------------------------+


