<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Collision Testing &mdash; Virtual Machine V26 26.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=9d1847ac" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=4e8aab9e"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/custom.js?v=ccbe9243"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Selection Groups" href="selectiongroup.html" />
    <link rel="prev" title="Adding Physical Entities to the Model" href="addphysicalentities.html" />
    <link href="../../../_static/custom.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Virtual Machine V26
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../front/copyright.html">Copyright</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front/using.html">Using this manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview/index.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../section_quest.html">QUEST: Model Development</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">QUEST</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../startquest.html">Starting QUEST</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../startquest.html#starting-quest-from-the-desktop">Starting QUEST from the Desktop</a></li>
<li class="toctree-l4"><a class="reference internal" href="../startquest.html#starting-quest-from-a-command-prompt">Starting QUEST from a Command Prompt</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../startquest.html#qualifiers">qualifiers</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../startquest.html#importing-models">Importing Models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../startquest.html#creating-a-database-listing">Creating a Database Listing</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="../usingquest.html">Using QUEST</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="questinterface.html">QUEST User Interface</a><ul>
<li class="toctree-l5"><a class="reference internal" href="questinterface.html#interface-differences-between-developer-and-run-time-environments">Interface differences between Developer and Run-time Environments</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="modelreq.html">Basic Model Requirements</a></li>
<li class="toctree-l4"><a class="reference internal" href="createvm.html">Creating a Virtual Machine Model</a><ul>
<li class="toctree-l5"><a class="reference internal" href="createvm.html#general-information">General Information</a></li>
<li class="toctree-l5"><a class="reference internal" href="createvm.html#comments">Comments</a></li>
<li class="toctree-l5"><a class="reference internal" href="createvm.html#d-modelsmachines">3D Models»Machines</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="addkinematic.html">Adding Kinematics to the Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="addphysicalentities.html">Adding Physical Entities to the Model</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Collision Testing</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#collision-groups">Collision Groups</a></li>
<li class="toctree-l5"><a class="reference internal" href="#collision-exclusion-groups">Collision Exclusion Groups</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="selectiongroup.html">Selection Groups</a></li>
<li class="toctree-l4"><a class="reference internal" href="customizingmodel.html">Customizing the Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="testing.html">Testing the Model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../icamdb.html">The ICAM Database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../icamdb.html#model-file-name-conventions">Model File Name Conventions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../icamdb.html#the-database-navigator">The Database Navigator</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../icamdb.html#databases">Databases</a></li>
<li class="toctree-l5"><a class="reference internal" href="../icamdb.html#models">Models</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../customization.html">Model Customization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dialogeditor.html">The Dialog Editor</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dialogeditor.html#the-dialog-template-editor">The Dialog Template Editor</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../customization/startshutmacro.html">Startup/Shutdown Macros</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../customization/startshutmacro.html#startup-shutdown-macro-types">Startup/Shutdown Macro Types</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../customization/startshutmacro.html#the-declaration-macro">The Declaration Macro</a></li>
<li class="toctree-l6"><a class="reference internal" href="../customization/startshutmacro.html#the-model-startup-macro">The Model Startup Macro</a></li>
<li class="toctree-l6"><a class="reference internal" href="../customization/startshutmacro.html#the-model-shutdown-macro">The Model Shutdown Macro</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../customization/startshutmacro.html#create-or-modify-startup-shutdown-macros">Create or Modify Startup/Shutdown Macros</a></li>
<li class="toctree-l5"><a class="reference internal" href="../customization/startshutmacro.html#the-macro-editor">The Macro Editor</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../customization/startshutmacro.html#compiling-and-saving-macros">Compiling and Saving Macros</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../customization/startshutmacro.html#delete-or-disable-startup-shutdown-macros">Delete or Disable Startup/Shutdown Macros</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../customization/eventmacro.html">Event Macros</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../customization/eventmacro.html#event-macro-types">Event Macro Types</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../customization/eventmacro.html#the-tape-event-macro-gener-only">The Tape Event Macro <span class="smalltext">(GENER only)</span></a></li>
<li class="toctree-l6"><a class="reference internal" href="../customization/eventmacro.html#the-motion-event-macro">The Motion Event Macro</a></li>
<li class="toctree-l6"><a class="reference internal" href="../customization/eventmacro.html#the-rapid-event-macro">The Rapid Event Macro</a></li>
<li class="toctree-l6"><a class="reference internal" href="../customization/eventmacro.html#the-feed-event-macro">The Feed Event Macro</a></li>
<li class="toctree-l6"><a class="reference internal" href="../customization/eventmacro.html#the-tool-event-macro">The Tool Event Macro</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../customization/eventmacro.html#create-or-modify-event-macros">Create or Modify Event Macros</a></li>
<li class="toctree-l5"><a class="reference internal" href="../customization/eventmacro.html#the-event-macro-editor">The Event Macro Editor</a></li>
<li class="toctree-l5"><a class="reference internal" href="../customization/eventmacro.html#delete-or-disable-event-macros">Delete or Disable Event Macros</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../userfuncmacro.html">User Function Macros</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../userfuncmacro.html#create-user-function-macro">Create User Function Macro</a></li>
<li class="toctree-l5"><a class="reference internal" href="../userfuncmacro.html#the-user-function-macro-editor">The User Function Macro Editor</a></li>
<li class="toctree-l5"><a class="reference internal" href="../userfuncmacro.html#delete-or-disable-user-function-macros">Delete or Disable User Function Macros</a></li>
<li class="toctree-l5"><a class="reference internal" href="../userfuncmacro.html#export-user-function-macros">Export User Function Macros</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../macros/index.html">Virtual Machine Macros</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../macros/language/index.html">The Macro Language</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../macros/language/fundamentals.html">Fundamentals of the Macro Language</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/fundamentals.html#basic-macro-syntax">Basic Macro Syntax</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/fundamentals.html#macro-data-types">Macro Data Types</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/fundamentals.html#macro-variables">Macro Variables</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/fundamentals.html#explicit-type-declaration-declar">Explicit Type Declaration (DECLAR)</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../macros/language/fundamentals.html#variable-scope">Variable Scope</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../macros/language/fundamentals.html#variable-type">Variable Type</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../macros/language/fundamentals.html#variable-name">Variable Name</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../macros/language/fundamentals.html#variable-array">Variable Array</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../macros/language/fundamentals.html#variable-assignment">Variable Assignment</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../macros/language/fundamentals.html#variable-default">Variable Default</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/fundamentals.html#operators">Operators</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../macros/language/fundamentals.html#numeric-string-and-sequence-operators">Numeric, String and Sequence Operators</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../macros/language/fundamentals.html#assignment-operators">Assignment Operators</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../macros/language/fundamentals.html#logical-operators">Logical Operators</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/fundamentals.html#detecting-data-type-mismatching">Detecting Data Type Mismatching</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../macros/language/functioncall.html">Function Calls</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/functioncall.html#built-in-functions">Built-in Functions</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/functioncall.html#external-functions">External Functions</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/functioncall.html#user-function-macros">User Function Macros</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../../macros/language/functioncall.html#function-declaration">Function Declaration</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../macros/language/functioncall.html#function-definition">Function Definition</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../macros/language/functioncall.html#function-name">Function Name</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../macros/language/functioncall.html#function-parameters">Function Parameters</a></li>
<li class="toctree-l6"><a class="reference internal" href="../../macros/language/functioncall.html#function-body">Function Body</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../macros/language/flowcontrol.html">Flow Control in a Macro</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/flowcontrol.html#the-if-block">The IF Block</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/flowcontrol.html#the-case-statement">The CASE Statement</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/flowcontrol.html#the-while-loop">The WHILE Loop</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/flowcontrol.html#the-repeat-loop">The REPEAT Loop</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/flowcontrol.html#the-do-loop">The DO Loop</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/flowcontrol.html#exiting-loops-exit">Exiting Loops (EXIT)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/flowcontrol.html#unconditional-jumps-jumpto">Unconditional Jumps (JUMPTO)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/flowcontrol.html#exiting-a-macro-termac">Exiting a Macro (TERMAC)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/flowcontrol.html#ending-a-macro-endmac">Ending a Macro (ENDMAC)</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../macros/language/invocation.html">Macro Invocation</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/invocation.html#enable-disable-macro-matching-match">Enable/Disable Macro Matching (MATCH)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/invocation.html#outputting-the-event-output">Outputting the Event (OUTPUT)</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../macros/language/textio.html">Text File I/O from a Macro</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/textio.html#opening-a-text-file-open">Opening a Text File (OPEN)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/textio.html#closing-a-text-file-close">Closing a Text File (CLOSE)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/textio.html#writing-to-a-text-file-write">Writing to a Text File (WRITE)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/textio.html#reading-from-a-text-file-read">Reading from a Text File (READ)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/textio.html#reading-from-a-string-value-read">Reading from a String Value (READ)</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../macros/language/others.html">Other Macro Commands</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/others.html#outputting-error-messages-error">Outputting Error Messages (ERROR)</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/language/others.html#calling-other-programs-system">Calling other programs (SYSTEM)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../macros/stringformat.html">String Formatting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../macros/stringformat.html#output-string-format">Output String Format</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../macros/stringformat.html#numeric-output-format">Numeric Output Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/stringformat.html#time-output-format">Time Output Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/stringformat.html#string-output-format">String Output Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/stringformat.html#minor-word-output-format">Minor Word Output Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/stringformat.html#major-word-output-format">Major Word Output Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/stringformat.html#logical-output-format">Logical Output Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/stringformat.html#tab-output-format">Tab Output Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/stringformat.html#wildcard-output-format">Wildcard Output Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/stringformat.html#ascii-value-output-format">ASCII Value Output Format</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../macros/stringformat.html#input-string-format">Input String Format</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../macros/stringformat.html#space-input-format-character">Space Input Format Character</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/stringformat.html#exclamation-input-format-character">Exclamation Input Format Character</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/stringformat.html#numeric-input-format">Numeric Input Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/stringformat.html#time-input-format">Time Input Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/stringformat.html#string-input-format">String Input Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/stringformat.html#minor-word-input-format">Minor Word Input Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/stringformat.html#major-word-input-format">Major Word Input Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/stringformat.html#logical-input-format">Logical Input Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/stringformat.html#tab-input-format">Tab Input Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/stringformat.html#skip-character-input-format">Skip Character Input Format</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../macros/stringformat.html#wildcard-input-format">Wildcard Input Format</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../variables/index.html">Macro System Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../variables/summaryvar.html">Variable Summary</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../variables/summaryvar.html#virtual-machine-variables">Virtual Machine Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../variables/summaryvar.html#model-macro-variables">Model Macro Variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../variables/summaryvar.html#model-definition-variables">Model Definition Variables</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../variables/vmvar.html">Virtual Machine Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../variables/macrovar.html">Model Macro Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../variables/defvar.html">Model Definition Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../functions/index.html">Macro Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../functions/summaryfunc.html">Function Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../functions/axesfunc.html">Axes Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../functions/channelfunc.html">Channel Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../functions/compensationfunc.html">Compensation Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../functions/componentfunc.html">Component Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../functions/coordinatefunc.html">Coordinate System Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../functions/displayfunc.html">Display Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../functions/workpiecefunc.html">Fixture, Part and Stock Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../functions/probefunc.html">Probe and Collision Test Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../functions/toolfunc.html">Tool and Holder Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../functions/otherfunc.html">Other Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../runtime/index.html">Using VM with GENER and CERUN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../runtime/selectvm.html">Selecting a Virtual Machine Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/selectvm.html#selecting-a-model-from-the-launch-panel">Selecting a Model from the Launch Panel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/selectvm.html#selecting-a-model-from-the-command-prompt">Selecting a Model from the Command Prompt</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../runtime/controllingvm.html">Controlling Virtual Machine from the Part Program <span class="smalltext">(GENER only)</span></a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/controllingvm.html#enable-disable-simulation">Enable/Disable Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/controllingvm.html#enable-disable-collision-overtravel-detection-and-avoidance">Enable/Disable Collision/Overtravel Detection and Avoidance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/controllingvm.html#enable-disable-positioning-collision-avoidance">Enable/Disable Positioning Collision Avoidance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/controllingvm.html#enable-disable-flute-length-optimization">Enable/Disable Flute Length Optimization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/controllingvm.html#camera-positioning-under-program-control">Camera Positioning under Program Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/controllingvm.html#load-predefined-setup">Load Predefined Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/controllingvm.html#adjust-model-axes-travel-limits">Adjust Model Axes Travel Limits</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/controllingvm.html#adjust-model-axes-travel-limits-for-smartpath">Adjust Model Axes Travel Limits for SmartPATH</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/controllingvm.html#optimize-positioning-with-smartpath">Optimize Positioning with SmartPATH™</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../runtime/controllingvm.html#positioning-clearance">Positioning Clearance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../runtime/controllingvm.html#positioning-velocity">Positioning Velocity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../runtime/controllingvm.html#reference-home-positioning">Reference Home Positioning</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/controllingvm.html#optimize-air-cutting-with-smartcut">Optimize Air-Cutting with SmartCUT</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../runtime/controllingvm.html#air-cut-clearance">Air-cut Clearance</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../runtime/controllingvm.html#air-cut-velocity">Air-cut Velocity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../runtime/controllingvm.html#air-cut-and-smartpath">Air-cut and SmartPATH</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/controllingvm.html#optimize-cutting-feed-with-smartfeed">Optimize Cutting Feed with SmartFEED</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../runtime/actsimwindow.html">Activating the Simulation Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../runtime/adjustlight.html">Adjusting Lighting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../runtime/addpartfixstock.html">Adding Parts, Fixtures and Stock to the Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/addpartfixstock.html#differences-between-part-stock-and-fixture-components">Differences between Part, Stock and Fixture Components</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/addpartfixstock.html#creating-part-stock-and-fixture-components">Creating Part, Stock and Fixture Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../runtime/setfixcomp.html">Setting Fixture Compensation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../runtime/addtooldef.html">Adding Tooling Definitions to the Simulation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/addtooldef.html#lathe-tool-definition">Lathe Tool Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/addtooldef.html#milling-tool-definition">Milling Tool Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/addtooldef.html#probe-tool-definition">Probe Tool Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/addtooldef.html#additive-tool-definition">Additive Tool Definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/addtooldef.html#holder-definition">Holder Definition</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../runtime/settoolcomp.html">Setting Tool Compensation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/settoolcomp.html#length-compensation">Length Compensation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/settoolcomp.html#diameter-compensation">Diameter Compensation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../runtime/monvmres.html">Monitoring Virtual Machine’s Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/monvmres.html#animation-control">Animation Control</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/monvmres.html#head-up-display">Head-Up Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/monvmres.html#tool-path-display">Tool Path Display</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../runtime/monvmres.html#controller-time-line">Controller Time Line</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../runtime/monvmres.html#part-stock-comparison">Part / Stock Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../runtime/monvmres.html#measurement">Measurement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">Virtual Machine Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../reference/inputcontrol.html">Input Controls</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/inputcontrol.html#standard-keyboard-mapping">Standard Keyboard Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/inputcontrol.html#construction-keyboard-mapping">Construction Keyboard Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/inputcontrol.html#mouse-mapping">Mouse Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/inputcontrol.html#time-line-keyboard-mapping">Time Line Keyboard Mapping</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/toolbar.html">Toolbars</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/toolbar.html#view-cerun-gener-only">View <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/toolbar.html#vm-construct-quest-only">VM Construct <span class="smalltext">(QUEST only)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/toolbar.html#vm-mode-cerun-gener-only">VM Mode <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/toolbar.html#vm-grid">VM Grid</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/toolbar.html#vm-view">VM View</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/toolbar.html#vm-view-filter-cerun-gener-only">VM View Filter <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/toolbar.html#vm-measure">VM Measure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/toolbar.html#vm-animation-cerun-gener-only">VM Animation <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/toolbar.html#vm-tool-path-cerun-gener-only">VM Tool Path <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/toolbar.html#vm-cross-section-cerun-gener-only">VM Cross Section <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/toolbar.html#vm-annotation-cerun-gener-only">VM Annotation <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../reference/menubar/index.html">Menu Bar</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/menubar/main.html">Simulation»Virtual Machine <span class="smalltext">(CERUN &amp; GENER only)</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/main.html#camera-panning">Camera panning</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/main.html#camera-rotation">Camera rotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/main.html#camera-roll">Camera roll</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/main.html#camera-origin-and-attachment">Camera origin and attachment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/main.html#camera-viewpoint">Camera viewpoint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/main.html#to-summarize">To summarize</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/menubar/controller.html">Simulation»Controller <span class="smalltext">(CERUN &amp; GENER only)</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/controller.html#simulationcontroller-axes">Simulation»Controller: Axes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/controller.html#simulationcontroller-fixture-compensation">Simulation»Controller: Fixture Compensation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/controller.html#simulationcontroller-tool-compensation">Simulation»Controller: Tool Compensation</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/controller.html#simulationcontroller-time-line">Simulation»Controller: Time Line</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/menubar/manager.html">Simulation»Manager</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/menubar/mode.html">Simulation»Mode <span class="smalltext">(CERUN &amp; GENER only)</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/mode.html#simulationmodecamera">Simulation»Mode»Camera</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/mode.html#simulationmodeselection">Simulation»Mode»Selection</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/mode.html#simulationmodemeasurement">Simulation»Mode»Measurement</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/mode.html#simulationmodepause-material-removal">Simulation»Mode»Pause Material Removal</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/mode.html#simulationmodepause-gouge-detection">Simulation»Mode»Pause Gouge Detection</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/menubar/partfixture.html">Simulation»Parts/Fixtures (Ctrl Alt P) <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/menubar/toolholderhead.html">Simulation»Tools/Holders/Heads (Ctrl Alt T) <span class="smalltext">(CERUN &amp; GENER only)</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/toolholderhead.html#tools">Tools</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../reference/menubar/toolholderhead.html#lathe-tool-type">Lathe Tool Type</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/menubar/toolholderhead.html#mill-tool-type">Mill Tool Type</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/menubar/toolholderhead.html#probe-tool-type">Probe Tool Type</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/menubar/toolholderhead.html#additive-tool-type">Additive Tool Type</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/toolholderhead.html#holders">Holders</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../../reference/menubar/toolholderhead.html#profile-holder-type">Profile Holder Type</a></li>
<li class="toctree-l5"><a class="reference internal" href="../../reference/menubar/toolholderhead.html#generic-holder-type">Generic Holder Type</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/toolholderhead.html#heads">Heads</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/menubar/constructentity.html">Simulation»Construct Entity <span class="smalltext">(QUEST only)</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/constructentity.html#simulationconstruct-entitycube">Simulation»Construct Entity»Cube</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/constructentity.html#simulationconstruct-entitycylinder">Simulation»Construct Entity»Cylinder</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/constructentity.html#simulationconstruct-entitycone">Simulation»Construct Entity»Cone</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/constructentity.html#simulationconstruct-entitysphere">Simulation»Construct Entity»Sphere</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/constructentity.html#simulationconstruct-entityrevolved">Simulation»Construct Entity»Revolved</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/constructentity.html#simulationconstruct-entityextruded">Simulation»Construct Entity»Extruded</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/constructentity.html#simulationconstruct-entitymesh">Simulation»Construct Entity»Mesh</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/constructentity.html#simulationconstruct-entitypicture">Simulation»Construct Entity»Picture</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/menubar/constructaxis.html">Simulation»Construct Axis <span class="smalltext">(QUEST only)</span></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/constructaxis.html#simulationconstruct-axislinear-axis">Simulation»Construct Axis»Linear Axis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/constructaxis.html#simulationconstruct-axisrotary-axis">Simulation»Construct Axis»Rotary Axis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/constructaxis.html#simulationconstruct-axiscurve-axis">Simulation»Construct Axis»Curve Axis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/constructaxis.html#simulationconstruct-axistool-axis">Simulation»Construct Axis»Tool Axis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/constructaxis.html#simulationconstruct-axisstock-axis">Simulation»Construct Axis»Stock Axis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/constructaxis.html#simulationconstruct-axishead-axis">Simulation»Construct Axis»Head Axis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/constructaxis.html#simulationconstruct-axisreference-axis">Simulation»Construct Axis»Reference Axis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/menubar/camera.html">Simulation»Camera</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/camera.html#simulationcamerafit-ctrl-space">Simulation»Camera»Fit (Ctrl Space)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/camera.html#simulationcameracenter-ctrl-shift-space">Simulation»Camera»Center (Ctrl Shift Space)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/camera.html#simulationcamerapivot-ctrl-p">Simulation»Camera»Pivot (Ctrl P)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/camera.html#simulationcameraattach">Simulation»Camera»Attach</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/camera.html#simulationcameraperspective">Simulation»Camera»Perspective</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/camera.html#simulationcamerafront">Simulation»Camera»Front</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/camera.html#simulationcameraback">Simulation»Camera»Back</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/camera.html#simulationcameratop">Simulation»Camera»Top</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/camera.html#simulationcamerabottom">Simulation»Camera»Bottom</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/camera.html#simulationcameraleft">Simulation»Camera»Left</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/camera.html#simulationcameraright">Simulation»Camera»Right</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/camera.html#simulationcameraspeed-ctrl-ctrl">Simulation»Camera»Speed (Ctrl +, Ctrl –)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/camera.html#simulationcameraview-angle-shift-shift">Simulation»Camera»View Angle (Shift +, Shift –)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/camera.html#simulationcameraload-ctrl-0-9">Simulation»Camera»Load (Ctrl 0-9)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/camera.html#simulationcamerasave-ctrl-alt-0-9">Simulation»Camera»Save (Ctrl Alt 0-9)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/camera.html#simulationcamerareset">Simulation»Camera»Reset</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/menubar/show.html">Simulation»Show</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/show.html#simulationshowwireframe">Simulation»Show»Wireframe</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/show.html#simulationshowtool-path-ctrl-t-cerun-gener-only">Simulation»Show»Tool Path (Ctrl T) <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/show.html#simulationshowtool-vector-cerun-gener-only">Simulation»Show»Tool Vector <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/show.html#simulationshowtool-path-as-overlay-ctrl-shift-t-cerun-gener-only">Simulation»Show»Tool Path as Overlay (Ctrl Shift T) <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/show.html#simulationshowfilters-cerun-gener-only">Simulation»Show»Filters <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/show.html#simulationshowcross-section-cerun-gener-only">Simulation»Show»Cross Section <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/show.html#simulationshowxy-plane-grid">Simulation»Show»XY Plane Grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/show.html#simulationshowyz-plane-grid">Simulation»Show»YZ Plane Grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/show.html#simulationshowzx-plane-grid">Simulation»Show»ZX Plane Grid</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/show.html#simulationshowaxes-marker">Simulation»Show»Axes Marker</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/show.html#simulationshowkinematics">Simulation»Show»Kinematics</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/show.html#simulationshowworkpiece-reference">Simulation»Show»Workpiece Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/show.html#simulationshowtool-reference">Simulation»Show»Tool Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/show.html#simulationshowsafety-zones">Simulation»Show»Safety Zones</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/show.html#simulationshowworkpiece-coords-ctrl-w-cerun-gener-only">Simulation»Show»Workpiece Coords (Ctrl W) <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/show.html#simulationshowdisplay">Simulation»Show»Display</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/show.html#simulationshownext-display-ctrl-d-cerun-gener-only">Simulation»Show»Next Display (Ctrl D) <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/show.html#simulationshowprevious-display-ctrl-shift-d-cerun-gener-only">Simulation»Show»Previous Display (Ctrl Shift D) <span class="smalltext">(CERUN &amp; GENER only)</span></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/menubar/measure.html">Simulation»Measure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/menubar/annotation.html">Simulation»Annotation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/menubar/wcs.html">Simulation»Use World CS <span class="smalltext">(QUEST only)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/menubar/group.html">Simulation»Group Selection <span class="smalltext">(QUEST only)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/menubar/selection.html">Simulation»Selection</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/selection.html#simulationhide-selection-ctrl-b-quest">Simulation»Hide Selection (Ctrl B) <span class="smalltext">(QUEST)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/selection.html#simulationselectionhide-in-view-ctrl-b-gener-and-cerun">Simulation»Selection»Hide in View (Ctrl B) <span class="smalltext">(GENER and CERUN)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/selection.html#simulationselectionhide-in-all-views-gener-and-cerun-only">Simulation»Selection»Hide in All Views <span class="smalltext">(GENER and CERUN only)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/selection.html#simulationshow-all-rehide-ctrl-alt-b-quest">Simulation»Show All/Rehide (Ctrl Alt B) <span class="smalltext">(QUEST)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/selection.html#simulationselectionshow-all-rehide-ctrl-alt-b-gener-and-cerun-only">Simulation»Selection»Show All/Rehide (Ctrl Alt B) <span class="smalltext">(GENER and CERUN only)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/selection.html#simulationselectionshow-all-rehide-in-all-views-gener-and-cerun-only">Simulation»Selection»Show All/Rehide in All Views <span class="smalltext">(GENER and CERUN only)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/selection.html#simulationinvert-hide-state-ctrl-shift-b-quest">Simulation»Invert Hide State (Ctrl Shift B) <span class="smalltext">(QUEST)</span></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/selection.html#simulationselectioninvert-hide-state-ctrl-shift-b-gener-and-cerun-only">Simulation»Selection»Invert Hide State (Ctrl Shift B) <span class="smalltext">(GENER and CERUN only)</span></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/menubar/grid.html">Simulation»Grid (Ctrl Alt G)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/menubar/lights.html">Simulation»Lights (Ctrl Alt L)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/menubar/material.html">Simulation»Material (Ctrl Alt M)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/menubar/display.html">Simulation»Display (Ctrl Alt D)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/menubar/chip.html">Simulation»Chip and Split (Ctrl Alt C)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/menubar/compare.html">Simulation»Compare (Ctrl Alt Q)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/menubar/options.html">Simulation»Options (Ctrl Alt O)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/options.html#time-line-options">Time Line Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/options.html#tool-path-options">Tool Path Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/options.html#mrs-options">MRS Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/options.html#tolerance-options">Tolerance Options</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../reference/menubar/options.html#miscellaneous-options">Miscellaneous Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/menubar/setup.html">Simulation»Open Setup <span class="smalltext">(GENER and CERUN only)</span></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/menubar/setup.html#simulationsave-setup-gener-and-cerun-only">Simulation»Save Setup <span class="smalltext">(GENER and CERUN only)</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../back/glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Virtual Machine V26</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../section_quest.html">QUEST: Model Development</a></li>
          <li class="breadcrumb-item"><a href="../index.html">QUEST</a></li>
          <li class="breadcrumb-item"><a href="../usingquest.html">Using QUEST</a></li>
      <li class="breadcrumb-item active">Collision Testing</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="collision-testing">
<span id="collisontesting"></span><h1>Collision Testing<a class="headerlink" href="#collision-testing" title="Link to this heading"></a></h1>
<a class="reference internal image-reference" href="../../../_images/quest_nav_test_collision.png"><img alt="../../../_images/quest_nav_test_collision.png" class="align-right" src="../../../_images/quest_nav_test_collision.png" style="width: 2.333in;" /></a>
<p>The model as defined so far does not have collision testing
enabled. Without collision testing of the model, VM will not detect when
a tool, part or fixture touches a component of the machine. However,
even with model collision testing disabled, VM will continue to check
for collisions and gouging between the tool and the part, in-process
stock and fixtures.</p>
<p>Setting collision testing for the entire model is a simple step.
Right-mouse on the “Machine01” machine object and select the “Test for
collision” menu entry. When the Collision dialog appears, first select
the “Entire branch” radio button, then select the “Enable” checkbox, and
finally press OK to set the collision status. A green dot will now be
shown in the model navigator in front of each physical component of the
model. This green dot indicates that collision testing is enabled for
that component; a red dot would be shown if collision testing is
disabled. Note: if you have been following the steps up to this point in
the manual, the model will now appear in a transparent red color
signifying that its objects are colliding. This will be explained in
“<a class="reference internal" href="#collisionexclusiongroup"><span class="std std-ref">Collision Exclusion Groups</span></a>”.</p>
<p>Collision testing takes CPU. Model performance can be improved by only
testing for collisions on objects that are of concern. You can select
individual components or a range of components to apply or remove
collision testing.</p>
<p>To apply or remove collision testing; right-mouse on the highest
component (hierarchically speaking) of interest in the navigator and
select the “Test for collision” menu entry. You can enable or disable
collision testing on a range of components in the model, starting at the
selected component, as follows:</p>
<ul>
<li><p><strong>Current selection</strong>: Sets the collision testing status for the
object that was selected. This choice is only available if the
selected object is a physical component.</p>
<p></p>
</li>
<li><p><strong>Current selection and direct children</strong>: Sets the collision testing
status for the object that was selected and all objects directly
below it (i.e., a single level only). This choice is only available
if one or more of the objects (i.e., selected or children) are
physical components.</p>
<p></p>
</li>
<li><p><strong>Branch to any axis</strong>: Sets the collision testing status for the
object that was selected and all objects in the branch below it, but
no further in the branch than any axis component. Note that a
Reference Axis is an “axis” by definition. This choice is only
available if at least one of the objects in the branch is a physical
component.</p>
<p></p>
</li>
<li><p><strong>Branch to movable axis</strong>: Sets the collision testing status for the
object that was selected and all objects in the branch below it, but
no further in the branch than any movable axis component. Note that a
Reference Axis is not a movable axis. This choice is only available
if at least one of the objects in the branch is a physical component.</p>
<p></p>
</li>
<li><p><strong>Entire branch</strong>: Sets the collision testing status for the object
that was selected and all objects in the branch below it. This choice
is only available if at least one of the objects in the branch is a
physical component.</p></li>
</ul>
<p>The following safety settings will be applied to the range of components
selected above:</p>
<ul>
<li><p><strong>Enable:</strong> Set or clear this checkbox to enable or disable collision
testing on the selected objects. When multiple objects are involved,
a third “grayed” state is available for the button, which can used to
change the safety distance for collision-enabled objects without
affecting the collision state of the objects in the branch.</p>
<p></p>
</li>
<li><p><strong>Safety</strong>: Use this field to specify a safe clearance distance
around collision enabled objects. A collision will be signaled when
another object intersects with the safety zone, which is offset from
the original surface by the distance specified. Safety zone testing
can use considerably more CPU, so use this feature only where
necessary. You can see the effect of the safety zone around objects
by toggling Simulation»Show»Safety Zones from the menu bar. This
field will be blank if the selected objects have different safety
settings.</p></li>
</ul>
<p>The collision testing status and safety zone value can be viewed and
modified from the Properties dialog of physical components. The Machine
Properties dialog has a <strong>Safety values</strong> tab that lists all
collision-enabled objects and their safety clearance amounts. You can
change the safety amount for individual objects, or select multiple
objects and use the <strong>Set</strong> button to change the safety amount for the
selected objects. The <strong>Apply</strong> button updates the simulation window to
show the effect of the new safety settings.</p>
<p>VM tests for collisions only between objects that can move with respect
to each other. Another way of saying it is that VM tests for collisions
only between objects that are separated from each other in the model
navigator by a movable axis (i.e., linear, rotary or curve). A collision
occurs when two such objects touch or overlap each other.</p>
<p>Objects are drawn in a red transparent color when colliding, with a
highlighted yellow line marking the intersection between the surfaces of
the colliding objects. If the safety zone around the object is violated,
then the safety zone is drawn in a yellow transparent color, with a
highlighted yellow line marking the intersection between the safety zone
surface and the surface of the object that is too close.</p>
<p>Collision testing takes CPU time. Safety zone testing can
take considerably more CPU time. You should disable collision testing
for any objects where collision testing is not required.</p>
<section id="collision-groups">
<h2>Collision Groups<a class="headerlink" href="#collision-groups" title="Link to this heading"></a></h2>
<a class="reference internal image-reference" href="../../../_images/quest_nav_collision.png"><img alt="../../../_images/quest_nav_collision.png" class="align-right" src="../../../_images/quest_nav_collision.png" style="width: 2.333in;" /></a>
<p>All objects that are enabled for collision testing are also listed in
one of the collision groups that can be found in the navigator window
under the Groups»Collision header. When objects are first enabled for
collision, they are added to the first collision group in this section
(“Collision Group001” by default). Objects can also be enabled for
collision by dragging them from the Machines or Heads sections of the
model navigator to a particular collision group, or to the
Groups»Collision header, which will create a new group containing the
dragged object. You can hold the Ctrl key down when dragging to also
include all dependent objects in the model navigator tree.</p>
<p>Multiple collision groups can be created for your own organizational
purposes, but an object can only appear in a single collision group at a
time. Objects can be easily dragged from one collision group to the
next.</p>
<a class="reference internal image-reference" href="../../../_images/quest_collision_group.png"><img alt="../../../_images/quest_collision_group.png" class="align-right" src="../../../_images/quest_collision_group.png" style="width: 2.942in;" /></a>
<p>Delete an object from the collision group to disable
collision testing on that object. You can also delete the collision
group itself, which disables collision testing on all objects that were
in that group. Finally, you can open the Properties of a collision group
and disable the collision property of the group. This has the same
effect as though the group was deleted (i.e., collision testing will be
disabled on all objects listed), without actually affecting the
collision enabled/disabled state of the objects themselves. This can be
very useful for “what if?” testing of the collision behavior of the
model.</p>
</section>
<section id="collision-exclusion-groups">
<span id="collisionexclusiongroup"></span><h2>Collision Exclusion Groups<a class="headerlink" href="#collision-exclusion-groups" title="Link to this heading"></a></h2>
<p>In the example machine created to this point, the physical components
are touching (i.e., the base touches the shroud, and the shroud touches
the rotary table). When collision testing is enabled on these objects,
they are then displayed as colliding. One way to avoid this problem is
to change the physical definition of objects such that they do not
overlap or touch, but this may not always be practical or even possible.
VM has a “collision exclusion” feature that provides a much better way
of handling this problem.</p>
<p>With collision exclusion, you can tell VM to ignore collisions between
groups of related objects. For example, you could group all of the
elements of the base of the machine in one exclusion group, and all of
the objects of the head of the machine in another exclusion group. VM
will not test for collisions between any objects that reside in the same
group, but it will continue to test for collisions between those objects
and all other collision enabled objects.</p>
<div class="two-column docutils container">
<div class="docutils container">
<a class="reference internal image-reference" href="../../../_images/quest_collision.png"><img alt="../../../_images/quest_collision.png" class="align-right" src="../../../_images/quest_collision.png" style="width: 2.475in;" /></a>
<a class="reference internal image-reference" href="../../../_images/quest_down_arrow.png"><img alt="../../../_images/quest_down_arrow.png" class="align-right" src="../../../_images/quest_down_arrow.png" style="width: 1.25in;" /></a>
<a class="reference internal image-reference" href="../../../_images/quest_exclusion.png"><img alt="../../../_images/quest_exclusion.png" class="align-right" src="../../../_images/quest_exclusion.png" style="width: 2.475in;" /></a>
</div>
<div class="docutils container">
<a class="reference internal image-reference" href="../../../_images/quest_nav_exclusion.png"><img alt="../../../_images/quest_nav_exclusion.png" class="align-left" src="../../../_images/quest_nav_exclusion.png" style="width: 2.333in;" /></a>
</div>
</div>
<p></p>
<a class="reference internal image-reference" href="../../../_images/quest_exclusion_group.png"><img alt="../../../_images/quest_exclusion_group.png" class="align-right" src="../../../_images/quest_exclusion_group.png" style="width: 2.942in;" /></a>
<p>Collision exclusion groups can be found in the navigator window under
the Groups»Exclusion header. You create a new group by dragging an
object to the Groups»Exclusion header. You add objects to an existing
group by dragging them to the group header. You can also drag an entire
collision group to the exclusion group header to create a
new exclusion group. You can create as many groups as are necessary to
handle the collision exclusion requirements of your model. The same
object can appear in multiple exclusion groups. Objects and entire
groups can be deleted to remove collision exclusion relationships.
Finally, you can open the Properties of a collision exclusion group and
disable the exclusion property of the group. This has the same effect as
though the group was deleted, which can be useful for “what if?”
testing.</p>
<p>GENER and CERUN automatically perform collision exclusion on any objects
that are colliding when the model is first loaded. So left unchanged,
the example machine model defined to this point will properly appear in
GENER or CERUN without the base, shroud and table being marked as
colliding. However, it is better practice to not rely on this feature,
but instead create exclusion groups based on your own understanding of
how the model behaves. To do so for the example model, simply drag the
“Collision Group001” to the Groups»Exclusion thereby creating a new
“Exclusion Group001”.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="addphysicalentities.html" class="btn btn-neutral float-left" title="Adding Physical Entities to the Model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="selectiongroup.html" class="btn btn-neutral float-right" title="Selection Groups" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CGTech.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>