<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ICAM V24.1 Release &mdash; ICAM V26 Release Notes 26.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=9d1847ac" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=4e8aab9e"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/custom.js?v=ccbe9243"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ICAM V24.0 Release" href="../240/readme_240.html" />
    <link rel="prev" title="ICAM V24.2 Release" href="../242/readme_242.html" />
    <link href="../../_static/custom.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ICAM V26 Release Notes
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../260/readme_260.html">ICAM V26 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../260/readme_260.html#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../260/readme_260.html#product-availability">Product Availability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../260/readme_260.html#licensing">Licensing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../260/readme_260.html#productivity-tools">Productivity Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../260/readme_260.html#quest-developers">QUEST Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../260/readme_260.html#gener-post-processing">GENER Post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../260/readme_260.html#gener-cerun">GENER &amp; CERUN</a></li>
<li class="toctree-l3"><a class="reference internal" href="../260/readme_260.html#virtual-machine">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../260/readme_260.html#macro-language">Macro Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="../260/readme_260.html#summary-of-macro-functions-and-system-variables">Summary of Macro Functions and System Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../260/readme_260.html#integration-tools">Integration Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../260/readme_260.html#supported-cam-systems">Supported CAM Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../260/readme_260.html#pqrs">PQRs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../251/readme_251.html">ICAM V25.1 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../251/readme_251.html#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../251/readme_251.html#product-availability">Product Availability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../251/readme_251.html#productivity-tools">Productivity Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../251/readme_251.html#portal">Portal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../251/readme_251.html#quest-developers">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../251/readme_251.html#gener-post-processing">Gener Post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../251/readme_251.html#gener-cerun">Gener &amp; Cerun</a></li>
<li class="toctree-l3"><a class="reference internal" href="../251/readme_251.html#virtual-machine">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../251/readme_251.html#macro-functions-and-system-variables">Macro Functions and System Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../251/readme_251.html#integration-tools">Integration Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../251/readme_251.html#supported-cam-systems">Supported CAM Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../251/readme_251.html#pqrs">PQRs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../250/readme_250.html">ICAM V25.0 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../250/readme_250.html#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#product-availability">Product Availability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../250/readme_250.html#productivity-tools">Productivity Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#quest-developers">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#gener-post-processing">Gener Post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#gener-cerun">Gener &amp; Cerun</a></li>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#virtual-machine">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#cerun-run-time">CeRun Run-Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../250/readme_250.html#integration-tools">Integration Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#macro-functions-and-system-variables">Macro Functions and System Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../250/readme_250.html#pqrs">PQRs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#cam-post">CAM-POST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#control-emulator">Control Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../250/readme_250.html#virtual-machine-cam-integration">Virtual Machine/CAM Integration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../242/readme_242.html">ICAM V24.2 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../242/readme_242.html#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#product-availability">Product Availability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../242/readme_242.html#productivity-tools">Productivity Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#quest-developers">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#gener-post-processing">Gener Post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#virtual-machine">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#cerun-run-time">CeRun Run-Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../242/readme_242.html#integration-tools">Integration Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#macro-functions-and-system-variables">Macro Functions and System Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../242/readme_242.html#pqrs">PQRs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#cam-post">CAM-POST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#control-emulator">Control Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#id1">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../242/readme_242.html#macro-processor">Macro Processor</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ICAM V24.1 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#product-availability">Product Availability</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#productivity-tools">Productivity Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#icam-portal">ICAM Portal</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quest-developers">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gener-post-processing">Gener Post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#virtual-machine">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gener-cerun-run-time">Gener &amp; CeRun Run-Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#integration-tools">Integration Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#macros-and-customization">Macros and Customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#macro-functions">Macro Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pqrs">PQRs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cam-post">CAM-POST</a></li>
<li class="toctree-l3"><a class="reference internal" href="#control-emulator">Control Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macro-processor">Macro Processor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#licensing">Licensing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../240/readme_240.html">ICAM V24.0 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../240/readme_240.html#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#product-availability">Product Availability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#licensing">Licensing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../240/readme_240.html#productivity-tools">Productivity Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#icam-portal">ICAM Portal</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#quest-developers">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#gener-post-processing">Gener Post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#cerun-control-emulation">CeRun Control Emulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#virtual-machine">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#gener-cerun-run-time">Gener &amp; CeRun Run-Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../240/readme_240.html#integration-tools">Integration Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../240/readme_240.html#macros-and-customization">Macros and Customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#macro-functions">Macro Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#macro-variables">Macro Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../240/readme_240.html#pqrs">PQRs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#cam-post">CAM-POST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#control-emulator">Control Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#id1">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#macro-processor">Macro Processor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../240/readme_240.html#id2">Licensing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../230/readme_230.html">ICAM V23 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../230/readme_230.html#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#product-availability">Product Availability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#licensing">Licensing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#maintenance-and-support">Maintenance and Support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../230/readme_230.html#productivity-tools">Productivity Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#quest-developers">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#gener-post-processing">Gener Post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#cerun-control-emulation">CeRun Control Emulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#virtual-machine">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#gener-cerun-run-time">Gener &amp; CeRun Run-Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../230/readme_230.html#integration-tools">Integration Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../230/readme_230.html#macros-and-customization">Macros and Customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#macro-functions">Macro Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#macro-variables">Macro Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../230/readme_230.html#pqrs">PQRs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#cam-post">CAM-POST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#control-emulator">Control Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#id1">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#macro-processor">Macro Processor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../230/readme_230.html#id2">Licensing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../220/readme_220.html">ICAM V22 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../220/readme_220.html#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#product-availability">Product Availability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#image1installation">Installation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../220/readme_220.html#productivity-tools">Productivity Tools</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#quest-developers">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#gener-post-processing">Gener Post-processing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#cerun-control-emulation">CeRun Control Emulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#virtual-machine">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#gener-cerun-run-time">Gener &amp; CeRun Run-Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../220/readme_220.html#macros-and-customization">Macros and Customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#general">General</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#variables">Variables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../220/readme_220.html#integration-tools">Integration Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../220/readme_220.html#pqrs">PQRs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#cam-post">CAM-POST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#control-emulator">Control Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#id1">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#macro-processor">Macro Processor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../220/readme_220.html#licensing">Licensing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../210/readme_210.html">ICAM V21 Release</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../210/readme_210.html#systems-and-packaging">Systems and Packaging</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#product-availability">Product Availability</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#licensing">Licensing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../210/readme_210.html#cam-post">CAM-POST</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#quest-developers">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#gener-run-time">Gener Run-Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#smartpath">SmartPATH</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#smartcut">SmartCUT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#smartfeed">SmartFEED</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../210/readme_210.html#virtual-machine">Virtual Machine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#quest-developers-1">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#gener-cerun-run-time">Gener &amp; CeRun Run-Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../210/readme_210.html#control-emulator">Control Emulator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#quest-developers-2">Quest Developer’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#cerun-run-time">CeRun Run-Time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../210/readme_210.html#macros-and-customization">Macros and Customization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#all-products">All Products</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#cam-post-1">CAM-POST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#id4">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#control-emulator-1">Control Emulator</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../210/readme_210.html#cam-interfaces">CAM Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../210/readme_210.html#pqrs">PQRs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#security">Security</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#cam-post-2">CAM-POST</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#virtual-machine-2">Virtual Machine</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#control-emulator-2">Control Emulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#macro-processor">Macro Processor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../210/readme_210.html#cam-interfaces-1">CAM Interfaces</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ICAM V26 Release Notes</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ICAM V24.1 Release</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="icam-v24-1-release">
<h1>ICAM V24.1 Release<a class="headerlink" href="#icam-v24-1-release" title="Link to this heading"></a></h1>
<p>These release notes describe the most significant V24.1 enhancements and
problem corrections.</p>
<p>Some of the enhancements and many of the problem corrections are also
available in updated releases of V23. If so, the release build number is
listed at the end of the enhancement or problem description in
[V<em>vv</em>-<em>yyww</em>] format, where <em>vv</em> is the version, <em>yy</em> is the year and
<em>ww</em> is the week (1-52).</p>
<p>We hope you enjoy your new release of the ICAM products and we sincerely
welcome your feedback.</p>
<p><em>The CGTech ICAM R&amp;D Team
October 1, 2022</em></p>
<section id="systems-and-packaging">
<h2>Systems and Packaging<a class="headerlink" href="#systems-and-packaging" title="Link to this heading"></a></h2>
<section id="product-availability">
<h3>Product Availability<a class="headerlink" href="#product-availability" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>System Manufacturer</p></td>
<td><p>O/S Minimum Requirement</p></td>
</tr>
<tr class="row-even"><td><p>Microsoft Windows
32-bit**</p></td>
<td><p>8.1, 10, 11</p></td>
</tr>
<tr class="row-odd"><td><p>Microsoft Windows 64-bit</p></td>
<td><p>8.1, 10, 11, 2012, 2012R2, 2016, 2019,
2022</p></td>
</tr>
</tbody>
</table>
<p>ICAM software is not available for UNIX systems. An ICAM database
created with V20 or earlier on a UNIX system is fully compatible with
ICAM software running on Windows systems.</p>
<p>ICAM V24.1 can run under Microsoft Windows 7 and 8, and Microsoft
Windows Server 2008R2, but these operating systems are no longer
supported by Microsoft.</p>
<p>** V24.x are the final versions supporting 32-bit architectures. The
32-bit installers are available with V24.x on demand only. Contact
<a class="reference external" href="mailto:support&#37;&#52;&#48;icam&#46;com">support<span>&#64;</span>icam<span>&#46;</span>com</a> should you require a 32-bit installation. Note that
there is no performance benefit to using 32-bit, but there is a
disadvantage with 32-bit of having less available memory for a running
process.</p>
</section>
</section>
<section id="productivity-tools">
<h2>Productivity Tools<a class="headerlink" href="#productivity-tools" title="Link to this heading"></a></h2>
<section id="icam-portal">
<h3>ICAM Portal<a class="headerlink" href="#icam-portal" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The ICAM portal application has the following quality of life
enhancements:</p></li>
<li><p>All of the applications and utilities accessible from the portal can
now be run elevated by right-clicking on the application or utility
and selecting “<em>Run as Administrator</em>”.</p></li>
</ul>
<p><a class="reference internal" href="../../_images/image115.png"><img alt="image1" src="../../_images/image115.png" style="width: 2.96316in; height: 1.06in;" /></a></p>
<ul class="simple">
<li><p>The portal tray icon menu now shows the application icons to the left
of the application names so as to more easily identify them.</p></li>
</ul>
<p>A new “<em>Documentation”</em> menu item has also been added. It will open
the ICAM installation documentation sub-directory in Windows Explorer.</p>
<p><a class="reference internal" href="../../_images/image27.png"><img alt="image2" src="../../_images/image27.png" style="width: 1.29in; height: 2.03684in;" /></a></p>
</section>
<section id="quest-developers">
<h3>Quest Developer’s<a class="headerlink" href="#quest-developers" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The questionnaire has been enhanced with new and modified questions,
as follows.</p></li>
<li><p>The <em>Control Description / Tool and Fixture Compensation</em> section has
been expanded to add questions allowing for extended fixture
compensation codes to be defined. Codes and registers can be easily
defined to support, for example, the Siemens G501-G599 range of G
codes and the FANUC G54.1 P1-P49 range of P offsets.</p></li>
<li><p>A new <em>Code Table</em> section has been added to the bottom of
post-processor navigator, below all chapters. This section provides a
summary of all codes and registers defined in the questionnaire.</p></li>
</ul>
<p><a class="reference internal" href="../../_images/image36.png"><img alt="image3" src="../../_images/image36.png" style="width: 2.55in; height: 1.40992in;" /></a></p>
<p>This section is updated automatically when opening it. The main listed
items are the codes as defined in the code questions throughout the
questionnaire. Codes that have associated registers can be expanded to
see the list of registers as defined in the questionnaire.</p>
<p><a class="reference internal" href="../../_images/image43.png"><img alt="image4" src="../../_images/image43.png" style="width: 5.39589in; height: 2.47in;" /></a></p>
<p>This section is read-only; codes and registers cannot be changed
directly in the table itself. However, changes to registers and codes
can easily be done by double-clicking on a code or register in the
table, which will open the appropriate Questionnaire section and set the
focus on the question that defined the selected item.</p>
<ul class="simple">
<li><p>The QUEST database navigator and database view will now show a
preview of the selected Virtual Machine model. The model must have
been generated using the new V24.1 release for the preview screenshot
to be available.</p></li>
</ul>
<p><a class="reference internal" href="../../_images/image59.png"><img alt="image5" src="../../_images/image59.png" style="width: 5.90836in; height: 4.1in;" /></a></p>
<ul class="simple">
<li><p>When developing a Virtual Machine model, all popular image formats
(e.g., png, jpeg…) can now be used when adding images to the model.
This enhancement eliminates the bmp-only and size restrictions from
earlier versions.</p></li>
</ul>
</section>
<section id="gener-post-processing">
<h3>Gener Post-processing<a class="headerlink" href="#gener-post-processing" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>A new Kinematic status window is available on the Gener user
interface. This window displays the current status of all components
of the machine kinematics and transformations that may affect the
computation of coordinates generated in the output NC program.</p></li>
</ul>
<p><a class="reference internal" href="../../_images/image63.png"><img alt="image6" src="../../_images/image63.png" style="width: 5.92966in; height: 1.77937in;" /></a></p>
<p>A right-mouse context menu provides the following choices:</p>
<ul class="simple">
<li><p>Show limits: This option displays the types of transformations
applied to the coordinates used to compare against the travel limits
of the machine. The series of transformation are displayed along the
top.</p></li>
<li><p>Show coordinate variables: This option displays information about
different coordinates that are computed during the process. The
location of the variable is giving a hint about which kinematics
components are currently affecting the coordinate calculation. The
following coordinate systems are available:</p></li>
<li><p>$XC,$YC,$ZC: CL file coordinate system</p></li>
<li><p>$XW,$YW,$ZW: Local coordinate system (i.e. workpiece coordinate
system)</p></li>
<li><p>$XM,$YM,$ZM: Machine coordinate system</p></li>
<li><p>$XJ,$YJ,$ZJ: Joint coordinates used for limit checking</p></li>
<li><p>Show inactive status: This option shows kinematics components that
are currently not being used, but that can be available to modify
coordinate calculations.</p></li>
</ul>
</section>
<section id="virtual-machine">
<h3>Virtual Machine<a class="headerlink" href="#virtual-machine" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The launch panel now shows a preview of the model selected for the
job. The model must have been generated using V24.1 for the preview
to be shown.</p></li>
</ul>
<p><a class="reference internal" href="../../_images/image73.png"><img alt="image7" src="../../_images/image73.png" style="width: 4.10871in; height: 2.71in;" /></a></p>
<ul class="simple">
<li><p>The HUD is now multi-language enabled. Information in the HUD will be
shown in the current selected language.</p></li>
</ul>
<p><a class="reference internal" href="../../_images/image83.png"><img alt="image8" src="../../_images/image83.png" style="width: 1.95in; height: 1.82812in;" /></a></p>
<ul class="simple">
<li><p>The right-mouse context window in the run-time Simulation window now
provides a <em>Properties</em> selection that can be used to view
information about the selected component. Run-time components, such
as parts, fixtures and tools, can be modified from the Properties
dialog.</p></li>
</ul>
<p><a class="reference internal" href="../../_images/image94.png"><img alt="image9" src="../../_images/image94.png" style="width: 1.6481in; height: 0.79in;" /></a></p>
<ul class="simple">
<li><p>The Time Line window horizontal scroll bar now shows a miniature of
the entire process, with the portion currently visible in the Time
Line view highlighted. We call this the “Time Line Miniature” or TLM
for short. The TLM box can be dragged and manipulated in the same way
as any horizontal scrollbar thumb control. In addition, holding the
SHIFT key before left clicking and then dragging in the TLM (i.e.,
selecting a region in the horizontal bar) will set the main Time Line
view to the selected time range.</p></li>
</ul>
<p><a class="reference internal" href="../../_images/image104.png"><img alt="image10" src="../../_images/image104.png" style="width: 5.97966in; height: 1.94797in;" /></a></p>
<p>The TLM shows key information from the main Time Line whether selected
for display or not. This includes object collisions, MRS collisions,
over travels and tool changes.</p>
<p>The TLM also features an easy access toolbar at the bottom-left,
providing quick access to the following existing features of the Time
Line:</p>
<ul class="simple">
<li><p><em>Undo/Redo</em> undo or reapply Time Line zoom and pan changes</p></li>
<li><p><em>Fit</em> to zoom out the Time Line to view the entire process</p></li>
<li><p><em>Find previous/next</em> to search for the next occurrence of selected
search target</p></li>
<li><p>The Time Line now uses the mouse cursor as the focus point when
zooming in and out. This makes zooming easier without having to
adjust the scrollbar.</p></li>
<li><p>The Simulation window tool-path trace minimum length of 1 second has
been reduced to allow a minimum of 1/100 of a second. This can be
useful when analyzing tool-paths where the tool is moving very fast.</p></li>
<li><p>The Tool Dialog bottom right preview pane now has a <a class="reference internal" href="../../_images/image116.png"><img alt="image11" src="../../_images/image116.png" style="width: 0.2in; height: 0.2in;" /></a> control
that when selected will spin the tool (i.e., start the spindle). This
only has a visible effect for Generic solid tools that are not
already surfaces of revolution.</p></li>
<li><p>Ongoing performance improvements.</p></li>
<li><p>Various improvements have been done to shorten the loading and
restart times of jobs.</p></li>
<li><p>Simulation processing time has been reduced due to better usage of
multi-core CPU during collision detection.</p></li>
</ul>
</section>
<section id="gener-cerun-run-time">
<h3>Gener &amp; CeRun Run-Time<a class="headerlink" href="#gener-cerun-run-time" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>For users of dedicated post-processors or dedicated control
emulators, the run-time user interface now allows the variable window
to be used to watch variables.</p></li>
</ul>
<p>This can be used to help ICAM support or dealers during the development
and training for the customer. The variables that are documented as
writable can be modified for testing purposes.</p>
<p><a class="reference internal" href="../../_images/image124.png"><img alt="image12" src="../../_images/image124.png" style="width: 3.68455in; height: 1.93in;" /></a></p>
</section>
</section>
<section id="integration-tools">
<h2>Integration Tools<a class="headerlink" href="#integration-tools" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The CAM Integration Utility has been redesigned to eliminate the use
of tabs, to be more responsive, and also to be easier to use. The
<em>Options</em> button at the bottom can be used to control the list of CAM
systems and ICAM versions shown in the upper left window (currently
installed software is shown by default).</p></li>
</ul>
<p><a class="reference internal" href="../../_images/image134.png"><img alt="image13" src="../../_images/image134.png" style="width: 4.07938in; height: 4.58in;" /></a></p>
<ul class="simple">
<li><p><em>Export</em> and <em>Import</em> buttons simplify the distribution of CAM
integration settings between users.</p></li>
<li><p>It is now possible to define multiple databases that can be used with
a particular CAM system / ICAM version combination.</p></li>
<li><p><a class="reference internal" href="../../_images/image144.png"><img alt="image14" src="../../_images/image144.png" style="width: 1.07986in; height: 2.17292in;" /></a>The CAM extractor UI tolerance settings have been
modified:</p></li>
<li><p>Tolerances are now saved globally instead of being associated with
the current VM model.</p></li>
<li><p>As many sets of tolerances as required can be defined.</p></li>
<li><p>Sets of tolerances can be given user-defined names.</p></li>
<li><p>Manufacturing Extractors and the CAM Integration utility have been
updated to support the following CAM systems and releases:</p></li>
<li><p>3DEXPERIENCE 2015x–2022x</p></li>
<li><p>CATIA V5R21, V5-6R2012–2022</p></li>
<li><p>Creo1–8</p></li>
<li><p>FeatureCAM 2017–2022</p></li>
<li><p>Fusion 360</p></li>
<li><p>Mastercam 2017–2023, and for SolidWorks 2014–2019</p></li>
<li><p>NX8–12, NX1847–2206</p></li>
<li><p>PowerMill 2017–2021</p></li>
<li><p>A new CAM interface kit is available for GibbsCAM milling.</p></li>
<li><p>The Manufacturing Extractors are continuously updated, which is why
ICAM provides an Integration Tools installer separate from the
Productivity Tools (i.e., main products) installer. There are far too
many minor enhancements to list here, but the following are some more
significant enhancements that may be of interest:</p></li>
<li><p>Added support for NX multi-edge tool with tracking points.</p></li>
<li><p>The Extractor UI is shown faster than before and diagnoses more
events.</p></li>
<li><p>More flexibility has been added for presetting multi-setup. This
includes better control over tool axis, stock axis, and program
assignment.</p></li>
</ul>
</section>
<section id="macros-and-customization">
<h2>Macros and Customization<a class="headerlink" href="#macros-and-customization" title="Link to this heading"></a></h2>
<section id="macro-functions">
<h3>Macro Functions<a class="headerlink" href="#macro-functions" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>General functions:</p></li>
<li><p>A new <strong>$FVROTV(angle,v1,v2)</strong> function is available to compute a
vector rotated around an axis. This function returns a vector
resulting from the <em>angle</em> degrees CCLW rotation of vector <em>v1</em> about
an axis defined by vector <em>v2</em>. Vector <em>v2</em> defining the rotation
axis must have non-zero length. The CCLW rotation direction is
defined by the orientation of the <em>v2</em> vector.</p></li>
<li><p>Virtual Machine functions:</p></li>
<li><p>Changed the default channel for <strong>$FMSPRID</strong> and <strong>$FMSPROB.</strong> Those
functions were previously always using channel 1. They will now use
the current active channel as defined by the <strong>$VMCHN</strong> variable. It
is possible to specify a different channel as an argument.</p></li>
</ul>
</section>
</section>
<section id="pqrs">
<h2>PQRs<a class="headerlink" href="#pqrs" title="Link to this heading"></a></h2>
<p>The following is a partial list of corrections made to V24.1.</p>
<section id="cam-post">
<h3>CAM-POST<a class="headerlink" href="#cam-post" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>PQR</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0
06208</p></td>
<td><p>Provide an option allowing to output DPM F velocity for
rotary-only motions, while RTCP is active. [V24‑2236]</p></td>
</tr>
<tr class="row-odd"><td><p>0
06243</p></td>
<td><p>HyperMILL interface did not support CCLW spindle output for
milling. [V24‑2236]</p></td>
</tr>
<tr class="row-even"><td><p>0
06244</p></td>
<td><p>Fixed issue where source window breakpoints would not show
on startup. [V23‑2236, V24‑2236]</p></td>
</tr>
<tr class="row-odd"><td><p>0
06242</p></td>
<td><p>When post-processing from CATIA/3DEXPERIENCE, if the OS RPC
server is overloaded, Gener will not complain about the RPC
server being. It will just bypass it and re-update on the
next pass. [V23‑2236, V24‑2236]</p></td>
</tr>
<tr class="row-even"><td><p>0
06232</p></td>
<td><p>Fixed an issue where the process would remain in memory
after exit when exit and having variables in the watch
window.  [V23‑2234, V24-2234]</p></td>
</tr>
<tr class="row-odd"><td><p>0
06228</p></td>
<td><p>SAFETY/NEXT,...,LENGTH description and functionality do not
match.</p>
<p>Supported syntax of the command and its description has been
adjusted to be compatible with that of CUTCOM command.
 [V24‑2233]</p>
</td>
</tr>
<tr class="row-even"><td><p>0
06227</p></td>
<td><p>Fix issue where opening a new PP, CE or model in QUEST would
use another opened comment section content for the new
one. [V23‑2233, V24-2233]</p></td>
</tr>
<tr class="row-odd"><td><p>0
06214</p></td>
<td><p>LINTOL interpolation was occasionally failing when the tool
axis vector remains the same at the start and end of the
motion.  [V23‑2230, V24-2230]</p></td>
</tr>
<tr class="row-even"><td><p>0
06198</p></td>
<td><p>Nested $FLOOK calls could in some instances result in the
look-ahead not being executed when it is later called in a
non-nested state. [V23‑2227, V24-2227]</p></td>
</tr>
<tr class="row-odd"><td><p>0
06189</p></td>
<td><p>LIMIT/ROTREF and SAFETY/XYPLAN do not work together. When
position is singular SAFETY/XYPLAN was removing LIMIT/ROTREF
computed rotary position. [V23‑2224, V24-2224]</p></td>
</tr>
<tr class="row-even"><td><p>0
06180</p></td>
<td><p>The $FTLTAB function would not list tools loaded in a head
other than the one that was active when the function was
called. [V23‑2223, V24-2223]</p></td>
</tr>
<tr class="row-odd"><td><p>0
06154</p></td>
<td><p>Improve sorting speed of the diagnostic window when the
number of message is getting large. [V23‑2218, V24-2218]</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="control-emulator">
<h3>Control Emulator<a class="headerlink" href="#control-emulator" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>PQR</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0
06239</p></td>
<td><p>Fixed an issue for PSE job where the CE subprogram startup
macro could not resolve the subprogram location after Gener
would generate it. [V23‑2235, V24-2235]</p></td>
</tr>
<tr class="row-odd"><td><p>0
06203</p></td>
<td><p>Fixed Heidenhain repeat label syntax support in
CERUN. [V23‑2229, V24-2229]</p></td>
</tr>
<tr class="row-even"><td><p>0
06143</p></td>
<td><p>Fixed a crash that would occur when a new tool is created
and no previous tool was assigned to the tool
axis. [V23.0‑2116, V24-2216]</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="id1">
<h3>Virtual Machine<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>PQR</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0
06213</p></td>
<td><p>Fix a problem where collision are not properly detected in
continuous playback mode. [V23‑2230, V24-2230]</p></td>
</tr>
<tr class="row-odd"><td><p>0
06149</p></td>
<td><p>Fixed issue where the simulation camera would be too
slow. [V23‑2217, V24-2217]</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="macro-processor">
<h3>Macro Processor<a class="headerlink" href="#macro-processor" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>PQR</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0
06085</p></td>
<td><p>Fixed a problem where returning the result of a function
macro in an array or sequence element would make the
function macro be called in a loop.  [V23‑2209, V24-2209]</p></td>
</tr>
<tr class="row-odd"><td><p>0
06083</p></td>
<td><p>Improve OPEN command on the macro compiler to support using
a function or variable to specify the FRONT or REAR
argument. [V23‑2209, V24-2209]</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
<section id="licensing">
<h3>Licensing<a class="headerlink" href="#licensing" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>PQR</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0
06168</p></td>
<td><p>Fixed a vulnerability in the license server where a
non-admin account could change the service configuration.
[V23-2209, V24-2209]</p></td>
</tr>
<tr class="row-odd"><td><p>0
06086</p></td>
<td><p>Fixed an issue where the client software could not connect
to the license server if the active windows profile user
name has spaces  [V23-2221, V24-2221]</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../242/readme_242.html" class="btn btn-neutral float-left" title="ICAM V24.2 Release" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../240/readme_240.html" class="btn btn-neutral float-right" title="ICAM V24.0 Release" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, CGTech.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>