Edit
----

**Undo**\ *(Ctrl+Z)*\ **:** Undo the last action.

**Redo**\ *(Ctrl+Y)*\ **:** Redo the last undone action.

**Cut**\ *(Ctrl+X)*\ **:** Cut the selection and place it in the
Clipboard.

**Copy**\ *(Ctrl+C)*\ **:** Copy the selection and place it in the
Clipboard.

**Paste**\ *(Ctrl+V)*\ **:** Insert the contents of the Clipboard at the
insertion point.

**Delete**\ *(Del)*\ **:** Erase the selection.

**Select All**\ *(Ctrl+A)*\ **:** Select all text in the window.

**Find...**\ *(Ctrl+F)*\ **:** Find the specified text in the macro
editor view.

**Replace...**\ *(Ctrl+H)*\ **:** Find and replace text in the macro
editor view.

**Move Up...**\ *(Ctrl+UP)*\ **:** Move up the selection. This is used
in some of the workspace view.

**Move Down...**\ *(Ctrl+DOWN)*\ **:** Move down the selection. This is
used in some of the workspace view.

**Insert File...:** Insert the contents of a file at the insertion
point.

