Tools
-----

**Configuration...** Show the
`Configuration <../../../config/index.html>`__ Panel.

**Preferences...:** Show the
`Preferences <../dialogs/preferences.html>`__ dialog.

**Words Manager...:** Activate the Words Manager. (See `Words
Manager <../dialogs/wordsmanager1.html>`__ dialog)

**Calculator...:** Activate the Calculator. (See
`Calculator <../dialogs/calculator.html>`__ dialog)

**Consistency**\ *(Ctrl+Shift+G)*\ **:** Perform a consistency check.
(See `Consistency <../maininterface/consoleview.html#Consistency>`__ tab)

**Finder...**\ *(Ctrl+Shift+F)*\ **:** Activate the Finder. (See
`Finder <../dialogs/finder.html>`__ dialog and
`Finder <../maininterface/consoleview.html#Finder>`__ tab)

**Diffs...**\ *(Ctrl+I)*\ **:** Show the differences between posts. (See
`Diffs <../dialogs/diffs.html>`__ dialog and
`Diffs <../maininterface/consoleview.html#Diffs>`__ tab)

**Toolbar...:** Show or hide tool bars. (See
`Toolbars <../dialogs/toolbars.html>`__ dialog)

**Test...:**\ *(F10)*\ **:** Test the current object against some sample
CL file. (See `CL Test <../dialogs/cltest.html>`__ dialog)

**Retest...:**\ *(Shift+F10)*\ **:** Test the current object against the
last used sample CL file. This is a quick test that will directly go to
the test result panel.

**Start Runtime...:**\ *(F9)*\ **:** Launch Runtime processing.

